[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010631 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595475 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16182929 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699365 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231339 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679288 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38306976 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942361 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049564 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516267 heartbeat IPC: 1.829 cumulative IPC: 1.834 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 60191510 heartbeat IPC: 1.762 cumulative IPC: 1.828 (Simulation time: 00 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 65773588 heartbeat IPC: 1.791 cumulative IPC: 1.824 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 71153679 heartbeat IPC: 1.859 cumulative IPC: 1.827 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 76443126 heartbeat IPC: 1.891 cumulative IPC: 1.831 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 81861768 heartbeat IPC: 1.845 cumulative IPC: 1.832 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 87483198 heartbeat IPC: 1.779 cumulative IPC: 1.829 (Simulation time: 00 hr 14 min 32 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 92904493 heartbeat IPC: 1.845 cumulative IPC: 1.83 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 98472691 heartbeat IPC: 1.796 cumulative IPC: 1.828 (Simulation time: 00 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 103978329 heartbeat IPC: 1.816 cumulative IPC: 1.827 (Simulation time: 00 hr 17 min 17 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 109368413 cumulative IPC: 1.829 (Simulation time: 00 hr 18 min 11 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 109368413 cumulative IPC: 1.829 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 109368439 heartbeat IPC: 1.855 cumulative IPC: 1.538 (Simulation time: 00 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 116181015 heartbeat IPC: 1.468 cumulative IPC: 1.468 (Simulation time: 00 hr 19 min 06 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 123089647 heartbeat IPC: 1.447 cumulative IPC: 1.458 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 129953594 heartbeat IPC: 1.457 cumulative IPC: 1.457 (Simulation time: 00 hr 20 min 58 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 136821524 heartbeat IPC: 1.456 cumulative IPC: 1.457 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 143678262 heartbeat IPC: 1.458 cumulative IPC: 1.457 (Simulation time: 00 hr 22 min 50 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 150523563 heartbeat IPC: 1.461 cumulative IPC: 1.458 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 157313715 heartbeat IPC: 1.473 cumulative IPC: 1.46 (Simulation time: 00 hr 24 min 39 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 164014538 heartbeat IPC: 1.492 cumulative IPC: 1.464 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 170781572 heartbeat IPC: 1.478 cumulative IPC: 1.465 (Simulation time: 00 hr 26 min 29 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 177733685 heartbeat IPC: 1.438 cumulative IPC: 1.463 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 184663237 heartbeat IPC: 1.443 cumulative IPC: 1.461 (Simulation time: 00 hr 28 min 19 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 191511423 heartbeat IPC: 1.46 cumulative IPC: 1.461 (Simulation time: 00 hr 29 min 14 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 198544675 heartbeat IPC: 1.422 cumulative IPC: 1.458 (Simulation time: 00 hr 30 min 12 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 205436120 heartbeat IPC: 1.451 cumulative IPC: 1.457 (Simulation time: 00 hr 31 min 07 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 212185971 heartbeat IPC: 1.482 cumulative IPC: 1.459 (Simulation time: 00 hr 32 min 01 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 219164890 heartbeat IPC: 1.433 cumulative IPC: 1.457 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 225813452 heartbeat IPC: 1.504 cumulative IPC: 1.46 (Simulation time: 00 hr 33 min 51 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 232569626 heartbeat IPC: 1.48 cumulative IPC: 1.461 (Simulation time: 00 hr 34 min 47 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 239568570 heartbeat IPC: 1.429 cumulative IPC: 1.459 (Simulation time: 00 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 246456387 heartbeat IPC: 1.452 cumulative IPC: 1.459 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 253087654 heartbeat IPC: 1.508 cumulative IPC: 1.461 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 259799690 heartbeat IPC: 1.49 cumulative IPC: 1.462 (Simulation time: 00 hr 38 min 26 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 266498916 heartbeat IPC: 1.493 cumulative IPC: 1.464 (Simulation time: 00 hr 39 min 20 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 273429368 heartbeat IPC: 1.443 cumulative IPC: 1.463 (Simulation time: 00 hr 40 min 15 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 280125468 heartbeat IPC: 1.493 cumulative IPC: 1.464 (Simulation time: 00 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 287125611 heartbeat IPC: 1.429 cumulative IPC: 1.463 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 296399479 heartbeat IPC: 1.078 cumulative IPC: 1.444 (Simulation time: 00 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 304675711 heartbeat IPC: 1.208 cumulative IPC: 1.434 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 312258000 heartbeat IPC: 1.319 cumulative IPC: 1.429 (Simulation time: 00 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 319567432 heartbeat IPC: 1.368 cumulative IPC: 1.427 (Simulation time: 00 hr 46 min 09 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 329938113 heartbeat IPC: 0.9643 cumulative IPC: 1.405 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 341631160 heartbeat IPC: 0.8552 cumulative IPC: 1.378 (Simulation time: 00 hr 48 min 28 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 350725478 heartbeat IPC: 1.1 cumulative IPC: 1.367 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 361042101 heartbeat IPC: 0.9693 cumulative IPC: 1.351 (Simulation time: 00 hr 50 min 41 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 373715878 heartbeat IPC: 0.789 cumulative IPC: 1.324 (Simulation time: 00 hr 51 min 57 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 381564624 heartbeat IPC: 1.274 cumulative IPC: 1.323 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 388975041 heartbeat IPC: 1.349 cumulative IPC: 1.323 (Simulation time: 00 hr 53 min 54 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 396338443 heartbeat IPC: 1.358 cumulative IPC: 1.324 (Simulation time: 00 hr 54 min 51 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 403625942 heartbeat IPC: 1.372 cumulative IPC: 1.325 (Simulation time: 00 hr 55 min 49 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 413489498 heartbeat IPC: 1.014 cumulative IPC: 1.315 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 425544833 heartbeat IPC: 0.8295 cumulative IPC: 1.297 (Simulation time: 00 hr 58 min 09 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 437451147 heartbeat IPC: 0.8399 cumulative IPC: 1.28 (Simulation time: 00 hr 59 min 23 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 447714055 heartbeat IPC: 0.9744 cumulative IPC: 1.271 (Simulation time: 01 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 457280031 heartbeat IPC: 1.045 cumulative IPC: 1.265 (Simulation time: 01 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 469358198 heartbeat IPC: 0.8279 cumulative IPC: 1.25 (Simulation time: 01 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 481976279 heartbeat IPC: 0.7925 cumulative IPC: 1.235 (Simulation time: 01 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 490356153 heartbeat IPC: 1.193 cumulative IPC: 1.234 (Simulation time: 01 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 503574400 heartbeat IPC: 0.7565 cumulative IPC: 1.218 (Simulation time: 01 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 516276649 heartbeat IPC: 0.7873 cumulative IPC: 1.204 (Simulation time: 01 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 523359547 heartbeat IPC: 1.412 cumulative IPC: 1.208 (Simulation time: 01 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 530428011 heartbeat IPC: 1.415 cumulative IPC: 1.211 (Simulation time: 01 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 720000120 cycles: 537446570 heartbeat IPC: 1.425 cumulative IPC: 1.215 (Simulation time: 01 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 544726578 heartbeat IPC: 1.374 cumulative IPC: 1.217 (Simulation time: 01 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 552047983 heartbeat IPC: 1.366 cumulative IPC: 1.22 (Simulation time: 01 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 559228799 heartbeat IPC: 1.393 cumulative IPC: 1.223 (Simulation time: 01 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 760000125 cycles: 566309847 heartbeat IPC: 1.412 cumulative IPC: 1.226 (Simulation time: 01 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 770000125 cycles: 573419842 heartbeat IPC: 1.406 cumulative IPC: 1.228 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 780000125 cycles: 580434111 heartbeat IPC: 1.426 cumulative IPC: 1.231 (Simulation time: 01 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 790000125 cycles: 587570038 heartbeat IPC: 1.401 cumulative IPC: 1.234 (Simulation time: 01 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 594563675 heartbeat IPC: 1.43 cumulative IPC: 1.237 (Simulation time: 01 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 810000129 cycles: 601841435 heartbeat IPC: 1.374 cumulative IPC: 1.239 (Simulation time: 01 hr 18 min 55 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 608976911 heartbeat IPC: 1.401 cumulative IPC: 1.241 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 830000133 cycles: 616063607 heartbeat IPC: 1.411 cumulative IPC: 1.243 (Simulation time: 01 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 623161020 heartbeat IPC: 1.409 cumulative IPC: 1.246 (Simulation time: 01 hr 21 min 38 sec)
Heartbeat CPU 0 instructions: 850000138 cycles: 630163879 heartbeat IPC: 1.428 cumulative IPC: 1.248 (Simulation time: 01 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 637258022 heartbeat IPC: 1.41 cumulative IPC: 1.25 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 870000142 cycles: 644214609 heartbeat IPC: 1.437 cumulative IPC: 1.253 (Simulation time: 01 hr 24 min 27 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 651226131 heartbeat IPC: 1.426 cumulative IPC: 1.255 (Simulation time: 01 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 658270705 heartbeat IPC: 1.42 cumulative IPC: 1.257 (Simulation time: 01 hr 26 min 19 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 665265154 heartbeat IPC: 1.43 cumulative IPC: 1.259 (Simulation time: 01 hr 27 min 13 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 672428068 heartbeat IPC: 1.396 cumulative IPC: 1.261 (Simulation time: 01 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 920000145 cycles: 679510971 heartbeat IPC: 1.412 cumulative IPC: 1.263 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 930000147 cycles: 686644882 heartbeat IPC: 1.402 cumulative IPC: 1.265 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 693730990 heartbeat IPC: 1.411 cumulative IPC: 1.266 (Simulation time: 01 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 700771958 heartbeat IPC: 1.42 cumulative IPC: 1.268 (Simulation time: 01 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 960000150 cycles: 707829956 heartbeat IPC: 1.417 cumulative IPC: 1.27 (Simulation time: 01 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 714815991 heartbeat IPC: 1.431 cumulative IPC: 1.272 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 721988655 heartbeat IPC: 1.394 cumulative IPC: 1.273 (Simulation time: 01 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 728963033 heartbeat IPC: 1.434 cumulative IPC: 1.275 (Simulation time: 01 hr 35 min 34 sec)
Heartbeat CPU 0 instructions: 1000000160 cycles: 736154165 heartbeat IPC: 1.391 cumulative IPC: 1.276 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 1010000164 cycles: 743247127 heartbeat IPC: 1.41 cumulative IPC: 1.278 (Simulation time: 01 hr 37 min 27 sec)
Heartbeat CPU 0 instructions: 1020000164 cycles: 750307724 heartbeat IPC: 1.416 cumulative IPC: 1.279 (Simulation time: 01 hr 38 min 22 sec)
Heartbeat CPU 0 instructions: 1030000167 cycles: 757420856 heartbeat IPC: 1.406 cumulative IPC: 1.281 (Simulation time: 01 hr 39 min 17 sec)
Heartbeat CPU 0 instructions: 1040000171 cycles: 764469607 heartbeat IPC: 1.419 cumulative IPC: 1.282 (Simulation time: 01 hr 40 min 12 sec)
Heartbeat CPU 0 instructions: 1050000171 cycles: 771439458 heartbeat IPC: 1.435 cumulative IPC: 1.284 (Simulation time: 01 hr 41 min 07 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 778574301 heartbeat IPC: 1.402 cumulative IPC: 1.285 (Simulation time: 01 hr 42 min 02 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 785562375 heartbeat IPC: 1.431 cumulative IPC: 1.287 (Simulation time: 01 hr 42 min 56 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 792548056 heartbeat IPC: 1.431 cumulative IPC: 1.288 (Simulation time: 01 hr 43 min 51 sec)
Heartbeat CPU 0 instructions: 1090000178 cycles: 799970953 heartbeat IPC: 1.347 cumulative IPC: 1.289 (Simulation time: 01 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 1100000178 cycles: 807110553 heartbeat IPC: 1.401 cumulative IPC: 1.29 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 814195196 heartbeat IPC: 1.412 cumulative IPC: 1.291 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 821150598 heartbeat IPC: 1.438 cumulative IPC: 1.293 (Simulation time: 01 hr 47 min 33 sec)
Heartbeat CPU 0 instructions: 1130000182 cycles: 828092404 heartbeat IPC: 1.441 cumulative IPC: 1.294 (Simulation time: 01 hr 48 min 31 sec)
Heartbeat CPU 0 instructions: 1140000182 cycles: 835257795 heartbeat IPC: 1.396 cumulative IPC: 1.295 (Simulation time: 01 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 1150000182 cycles: 842339102 heartbeat IPC: 1.412 cumulative IPC: 1.296 (Simulation time: 01 hr 50 min 19 sec)
Heartbeat CPU 0 instructions: 1160000182 cycles: 849204859 heartbeat IPC: 1.457 cumulative IPC: 1.298 (Simulation time: 01 hr 51 min 13 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 856083151 heartbeat IPC: 1.454 cumulative IPC: 1.299 (Simulation time: 01 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 863086048 heartbeat IPC: 1.428 cumulative IPC: 1.3 (Simulation time: 01 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 1190000186 cycles: 870134580 heartbeat IPC: 1.419 cumulative IPC: 1.301 (Simulation time: 01 hr 53 min 57 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 767987058 cumulative IPC: 1.302 (Simulation time: 01 hr 54 min 54 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 767987058 cumulative IPC: 1.302 (Simulation time: 01 hr 54 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/u.ak118300/project_benchmarks/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.302 instructions: 1000000003 cycles: 767987058
CPU 0 Branch Prediction Accuracy: 98.67% MPKI: 1.97 Average ROB Occupancy at Mispredict: 145.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04858
BRANCH_INDIRECT: 0.3106
BRANCH_CONDITIONAL: 1.451
BRANCH_DIRECT_CALL: 0.01168
BRANCH_INDIRECT_CALL: 0.1355
BRANCH_RETURN: 0.01204

cpu0->cpu0_STLB TOTAL        ACCESS:    1175547 HIT:    1154300 MISS:      21247 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1175547 HIT:    1154300 MISS:      21247 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 190.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2472971 HIT:    2017131 MISS:     455840 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2238406 HIT:    1830055 MISS:     408351 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52017 HIT:      23043 MISS:      28974 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     162641 HIT:     159291 MISS:       3350 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      19907 HIT:       4742 MISS:      15165 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  110285245 HIT:  108380236 MISS:    1905009 MSHR_MERGE:     256419
cpu0->cpu0_L1I LOAD         ACCESS:  110285245 HIT:  108380236 MISS:    1905009 MSHR_MERGE:     256419
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  326535860 HIT:  325622790 MISS:     913070 MSHR_MERGE:     251328
cpu0->cpu0_L1D LOAD         ACCESS:  120013133 HIT:  119291105 MISS:     722028 MSHR_MERGE:     132211
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  206499073 HIT:  206327941 MISS:     171132 MSHR_MERGE:     119114
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23654 HIT:       3744 MISS:      19910 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 88.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   96375128 HIT:   96123290 MISS:     251838 MSHR_MERGE:     133518
cpu0->cpu0_ITLB LOAD         ACCESS:   96375128 HIT:   96123290 MISS:     251838 MSHR_MERGE:     133518
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.029 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  286708416 HIT:  285444428 MISS:    1263988 MSHR_MERGE:     206761
cpu0->cpu0_DTLB LOAD         ACCESS:  286708416 HIT:  285444428 MISS:    1263988 MSHR_MERGE:     206761
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.74 cycles
cpu0->LLC TOTAL        ACCESS:     547856 HIT:     200116 MISS:     347740 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     408351 HIT:     140419 MISS:     267932 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28974 HIT:      11057 MISS:      17917 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      95366 HIT:      46798 MISS:      48568 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      15165 HIT:       1842 MISS:      13323 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4922
  ROW_BUFFER_MISS:     294245
  AVG DBUS CONGESTED CYCLE: 20.09
Channel 0 WQ ROW_BUFFER_HIT:      13869
  ROW_BUFFER_MISS:      32737
  FULL:          0
Channel 0 REFRESHES ISSUED:      63998
E-SHIP Replacement Policy Statistics:
CPU 0 Hit Ratio: 1
CPU 0 Type Weights: 1 1 0.5 1 
