[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2837416 heartbeat IPC: 3.524 cumulative IPC: 3.524 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5702854 heartbeat IPC: 3.49 cumulative IPC: 3.507 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 8480751 heartbeat IPC: 3.6 cumulative IPC: 3.537 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11007993 heartbeat IPC: 3.957 cumulative IPC: 3.634 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13525736 heartbeat IPC: 3.972 cumulative IPC: 3.697 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16042414 heartbeat IPC: 3.973 cumulative IPC: 3.74 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18601321 heartbeat IPC: 3.908 cumulative IPC: 3.763 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21117549 heartbeat IPC: 3.974 cumulative IPC: 3.788 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 23636022 heartbeat IPC: 3.971 cumulative IPC: 3.808 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26405746 heartbeat IPC: 3.61 cumulative IPC: 3.787 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 110000024 cycles: 28921153 heartbeat IPC: 3.976 cumulative IPC: 3.803 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 120000027 cycles: 31439101 heartbeat IPC: 3.971 cumulative IPC: 3.817 (Simulation time: 00 hr 06 min 56 sec)
Heartbeat CPU 0 instructions: 130000031 cycles: 34169393 heartbeat IPC: 3.663 cumulative IPC: 3.805 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 36701608 heartbeat IPC: 3.949 cumulative IPC: 3.815 (Simulation time: 00 hr 08 min 06 sec)
Heartbeat CPU 0 instructions: 150000033 cycles: 39231230 heartbeat IPC: 3.953 cumulative IPC: 3.823 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 160000033 cycles: 41784576 heartbeat IPC: 3.916 cumulative IPC: 3.829 (Simulation time: 00 hr 09 min 15 sec)
Heartbeat CPU 0 instructions: 170000034 cycles: 44301228 heartbeat IPC: 3.974 cumulative IPC: 3.837 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 46816318 heartbeat IPC: 3.976 cumulative IPC: 3.845 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 49331146 heartbeat IPC: 3.976 cumulative IPC: 3.852 (Simulation time: 00 hr 10 min 58 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51884456 cumulative IPC: 3.855 (Simulation time: 00 hr 11 min 33 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51884456 cumulative IPC: 3.855 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 51884464 heartbeat IPC: 3.916 cumulative IPC: 5 (Simulation time: 00 hr 11 min 33 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 68002464 heartbeat IPC: 0.6204 cumulative IPC: 0.6204 (Simulation time: 00 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 220000045 cycles: 83489544 heartbeat IPC: 0.6457 cumulative IPC: 0.6328 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 100895796 heartbeat IPC: 0.5745 cumulative IPC: 0.6121 (Simulation time: 00 hr 17 min 15 sec)
Heartbeat CPU 0 instructions: 240000046 cycles: 113984962 heartbeat IPC: 0.764 cumulative IPC: 0.6441 (Simulation time: 00 hr 18 min 50 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 132986945 heartbeat IPC: 0.5263 cumulative IPC: 0.6165 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 260000049 cycles: 147541801 heartbeat IPC: 0.6871 cumulative IPC: 0.6272 (Simulation time: 00 hr 22 min 44 sec)
Heartbeat CPU 0 instructions: 270000051 cycles: 165081496 heartbeat IPC: 0.5701 cumulative IPC: 0.6184 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 183030854 heartbeat IPC: 0.5571 cumulative IPC: 0.61 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 290000054 cycles: 196407404 heartbeat IPC: 0.7476 cumulative IPC: 0.6227 (Simulation time: 00 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 300000054 cycles: 215265240 heartbeat IPC: 0.5303 cumulative IPC: 0.6121 (Simulation time: 00 hr 30 min 40 sec)
Heartbeat CPU 0 instructions: 310000055 cycles: 232673067 heartbeat IPC: 0.5745 cumulative IPC: 0.6084 (Simulation time: 00 hr 32 min 38 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 245896438 heartbeat IPC: 0.7562 cumulative IPC: 0.6185 (Simulation time: 00 hr 34 min 13 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 264224497 heartbeat IPC: 0.5456 cumulative IPC: 0.6122 (Simulation time: 00 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 281743903 heartbeat IPC: 0.5708 cumulative IPC: 0.6091 (Simulation time: 00 hr 38 min 17 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 295102283 heartbeat IPC: 0.7486 cumulative IPC: 0.6167 (Simulation time: 00 hr 39 min 53 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 314380926 heartbeat IPC: 0.5187 cumulative IPC: 0.6095 (Simulation time: 00 hr 42 min 12 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 331966770 heartbeat IPC: 0.5686 cumulative IPC: 0.607 (Simulation time: 00 hr 44 min 11 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 345356219 heartbeat IPC: 0.7469 cumulative IPC: 0.6133 (Simulation time: 00 hr 45 min 47 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 364496383 heartbeat IPC: 0.5225 cumulative IPC: 0.6078 (Simulation time: 00 hr 48 min 05 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 381861859 heartbeat IPC: 0.5759 cumulative IPC: 0.6061 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 395106263 heartbeat IPC: 0.755 cumulative IPC: 0.6118 (Simulation time: 00 hr 51 min 38 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 416093122 heartbeat IPC: 0.4765 cumulative IPC: 0.604 (Simulation time: 00 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 433499525 heartbeat IPC: 0.5745 cumulative IPC: 0.6027 (Simulation time: 00 hr 55 min 56 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 446819307 heartbeat IPC: 0.7508 cumulative IPC: 0.6077 (Simulation time: 00 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 465877489 heartbeat IPC: 0.5247 cumulative IPC: 0.6039 (Simulation time: 00 hr 59 min 45 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 483281321 heartbeat IPC: 0.5746 cumulative IPC: 0.6027 (Simulation time: 01 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 496903024 heartbeat IPC: 0.7341 cumulative IPC: 0.6067 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 516489210 heartbeat IPC: 0.5106 cumulative IPC: 0.6027 (Simulation time: 01 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 529954797 heartbeat IPC: 0.7426 cumulative IPC: 0.6066 (Simulation time: 01 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 548400903 heartbeat IPC: 0.5421 cumulative IPC: 0.6042 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 565618128 heartbeat IPC: 0.5808 cumulative IPC: 0.6034 (Simulation time: 01 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 579410427 heartbeat IPC: 0.725 cumulative IPC: 0.6066 (Simulation time: 01 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 597932430 heartbeat IPC: 0.5399 cumulative IPC: 0.6043 (Simulation time: 01 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 613585638 heartbeat IPC: 0.6388 cumulative IPC: 0.6053 (Simulation time: 01 hr 16 min 54 sec)
Heartbeat CPU 0 instructions: 550000101 cycles: 628561987 heartbeat IPC: 0.6677 cumulative IPC: 0.6069 (Simulation time: 01 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 649214206 heartbeat IPC: 0.4842 cumulative IPC: 0.6027 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 665763748 heartbeat IPC: 0.6042 cumulative IPC: 0.6027 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 580000110 cycles: 681787974 heartbeat IPC: 0.6241 cumulative IPC: 0.6033 (Simulation time: 01 hr 24 min 41 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 699509114 heartbeat IPC: 0.5643 cumulative IPC: 0.6022 (Simulation time: 01 hr 26 min 43 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 712567261 heartbeat IPC: 0.7658 cumulative IPC: 0.6054 (Simulation time: 01 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 731090948 heartbeat IPC: 0.5398 cumulative IPC: 0.6036 (Simulation time: 01 hr 30 min 24 sec)
Heartbeat CPU 0 instructions: 620000115 cycles: 748713027 heartbeat IPC: 0.5675 cumulative IPC: 0.6027 (Simulation time: 01 hr 32 min 26 sec)
Heartbeat CPU 0 instructions: 630000118 cycles: 761773787 heartbeat IPC: 0.7657 cumulative IPC: 0.6057 (Simulation time: 01 hr 34 min 00 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 780538563 heartbeat IPC: 0.5329 cumulative IPC: 0.6039 (Simulation time: 01 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 798003847 heartbeat IPC: 0.5726 cumulative IPC: 0.6031 (Simulation time: 01 hr 38 min 08 sec)
Heartbeat CPU 0 instructions: 660000124 cycles: 811235509 heartbeat IPC: 0.7558 cumulative IPC: 0.6058 (Simulation time: 01 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 830331098 heartbeat IPC: 0.5237 cumulative IPC: 0.6038 (Simulation time: 01 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 680000130 cycles: 847695265 heartbeat IPC: 0.5759 cumulative IPC: 0.6032 (Simulation time: 01 hr 43 min 56 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 860847312 heartbeat IPC: 0.7603 cumulative IPC: 0.6057 (Simulation time: 01 hr 45 min 31 sec)
Heartbeat CPU 0 instructions: 700000134 cycles: 879842192 heartbeat IPC: 0.5265 cumulative IPC: 0.6039 (Simulation time: 01 hr 47 min 44 sec)
Heartbeat CPU 0 instructions: 710000135 cycles: 897214076 heartbeat IPC: 0.5756 cumulative IPC: 0.6033 (Simulation time: 01 hr 49 min 42 sec)
Heartbeat CPU 0 instructions: 720000136 cycles: 910649162 heartbeat IPC: 0.7443 cumulative IPC: 0.6055 (Simulation time: 01 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 730000137 cycles: 929017174 heartbeat IPC: 0.5444 cumulative IPC: 0.6042 (Simulation time: 01 hr 53 min 21 sec)
Heartbeat CPU 0 instructions: 740000137 cycles: 942967132 heartbeat IPC: 0.7168 cumulative IPC: 0.606 (Simulation time: 01 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 750000137 cycles: 960883072 heartbeat IPC: 0.5582 cumulative IPC: 0.6051 (Simulation time: 01 hr 57 min 01 sec)
Heartbeat CPU 0 instructions: 760000139 cycles: 993063316 heartbeat IPC: 0.3107 cumulative IPC: 0.595 (Simulation time: 02 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 770000139 cycles: 1015761620 heartbeat IPC: 0.4406 cumulative IPC: 0.5914 (Simulation time: 02 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 780000143 cycles: 1032180726 heartbeat IPC: 0.609 cumulative IPC: 0.5917 (Simulation time: 02 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 790000146 cycles: 1046660058 heartbeat IPC: 0.6906 cumulative IPC: 0.5931 (Simulation time: 02 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 800000147 cycles: 1064937762 heartbeat IPC: 0.5471 cumulative IPC: 0.5923 (Simulation time: 02 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 810000149 cycles: 1079560877 heartbeat IPC: 0.6838 cumulative IPC: 0.5936 (Simulation time: 02 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 820000149 cycles: 1095974271 heartbeat IPC: 0.6093 cumulative IPC: 0.5938 (Simulation time: 02 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 830000151 cycles: 1113990828 heartbeat IPC: 0.555 cumulative IPC: 0.5932 (Simulation time: 02 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 840000155 cycles: 1127639273 heartbeat IPC: 0.7327 cumulative IPC: 0.5949 (Simulation time: 02 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 850000155 cycles: 1146597234 heartbeat IPC: 0.5275 cumulative IPC: 0.5938 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 860000157 cycles: 1163217771 heartbeat IPC: 0.6017 cumulative IPC: 0.5939 (Simulation time: 02 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 870000159 cycles: 1177389736 heartbeat IPC: 0.7056 cumulative IPC: 0.5953 (Simulation time: 02 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 880000161 cycles: 1195958836 heartbeat IPC: 0.5385 cumulative IPC: 0.5944 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 890000161 cycles: 1211657336 heartbeat IPC: 0.637 cumulative IPC: 0.5949 (Simulation time: 02 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 1226918020 heartbeat IPC: 0.6553 cumulative IPC: 0.5957 (Simulation time: 02 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 910000162 cycles: 1245490680 heartbeat IPC: 0.5384 cumulative IPC: 0.5948 (Simulation time: 02 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 1261231664 heartbeat IPC: 0.6353 cumulative IPC: 0.5954 (Simulation time: 02 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 930000167 cycles: 1276544076 heartbeat IPC: 0.6531 cumulative IPC: 0.5961 (Simulation time: 02 hr 33 min 30 sec)
Heartbeat CPU 0 instructions: 940000167 cycles: 1294940504 heartbeat IPC: 0.5436 cumulative IPC: 0.5953 (Simulation time: 02 hr 35 min 42 sec)
Heartbeat CPU 0 instructions: 950000167 cycles: 1309225767 heartbeat IPC: 0.7 cumulative IPC: 0.5965 (Simulation time: 02 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 960000171 cycles: 1325954567 heartbeat IPC: 0.5978 cumulative IPC: 0.5965 (Simulation time: 02 hr 39 min 19 sec)
Heartbeat CPU 0 instructions: 970000171 cycles: 1344371945 heartbeat IPC: 0.543 cumulative IPC: 0.5958 (Simulation time: 02 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 980000171 cycles: 1359171978 heartbeat IPC: 0.6757 cumulative IPC: 0.5967 (Simulation time: 02 hr 43 min 14 sec)
Heartbeat CPU 0 instructions: 990000172 cycles: 1376176597 heartbeat IPC: 0.5881 cumulative IPC: 0.5965 (Simulation time: 02 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 1000000174 cycles: 1394556718 heartbeat IPC: 0.5441 cumulative IPC: 0.5958 (Simulation time: 02 hr 47 min 31 sec)
Heartbeat CPU 0 instructions: 1010000178 cycles: 1407861193 heartbeat IPC: 0.7516 cumulative IPC: 0.5974 (Simulation time: 02 hr 49 min 09 sec)
Heartbeat CPU 0 instructions: 1020000179 cycles: 1425991129 heartbeat IPC: 0.5516 cumulative IPC: 0.5968 (Simulation time: 02 hr 51 min 11 sec)
Heartbeat CPU 0 instructions: 1030000183 cycles: 1443870200 heartbeat IPC: 0.5593 cumulative IPC: 0.5963 (Simulation time: 02 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 1040000183 cycles: 1457012803 heartbeat IPC: 0.7609 cumulative IPC: 0.5978 (Simulation time: 02 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 1050000183 cycles: 1475334177 heartbeat IPC: 0.5458 cumulative IPC: 0.5971 (Simulation time: 02 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 1060000183 cycles: 1492843797 heartbeat IPC: 0.5711 cumulative IPC: 0.5968 (Simulation time: 02 hr 58 min 56 sec)
Heartbeat CPU 0 instructions: 1070000183 cycles: 1505902032 heartbeat IPC: 0.7658 cumulative IPC: 0.5983 (Simulation time: 03 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 1080000184 cycles: 1524497913 heartbeat IPC: 0.5378 cumulative IPC: 0.5976 (Simulation time: 03 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 1090000188 cycles: 1542242415 heartbeat IPC: 0.5636 cumulative IPC: 0.5972 (Simulation time: 03 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 1100000189 cycles: 1555175502 heartbeat IPC: 0.7732 cumulative IPC: 0.5987 (Simulation time: 03 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 1110000191 cycles: 1574058883 heartbeat IPC: 0.5296 cumulative IPC: 0.5978 (Simulation time: 03 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 1120000195 cycles: 1591627586 heartbeat IPC: 0.5692 cumulative IPC: 0.5975 (Simulation time: 03 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 1130000197 cycles: 1604744586 heartbeat IPC: 0.7624 cumulative IPC: 0.5989 (Simulation time: 03 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 1623261665 heartbeat IPC: 0.54 cumulative IPC: 0.5982 (Simulation time: 03 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 1150000200 cycles: 1640887670 heartbeat IPC: 0.5673 cumulative IPC: 0.5979 (Simulation time: 03 hr 16 min 23 sec)
Heartbeat CPU 0 instructions: 1160000203 cycles: 1653977210 heartbeat IPC: 0.764 cumulative IPC: 0.5992 (Simulation time: 03 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 1170000205 cycles: 1672896132 heartbeat IPC: 0.5286 cumulative IPC: 0.5984 (Simulation time: 03 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 1180000207 cycles: 1690287218 heartbeat IPC: 0.575 cumulative IPC: 0.5981 (Simulation time: 03 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 1190000207 cycles: 1703588695 heartbeat IPC: 0.7518 cumulative IPC: 0.5994 (Simulation time: 03 hr 23 min 48 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 1670393124 cumulative IPC: 0.5987 (Simulation time: 03 hr 26 min 00 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 1670393124 cumulative IPC: 0.5987 (Simulation time: 03 hr 26 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/u.ak118300/project_benchmarks/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5987 instructions: 1000000004 cycles: 1670393124
CPU 0 Branch Prediction Accuracy: 99.86% MPKI: 0.3258 Average ROB Occupancy at Mispredict: 52.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1468
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     444247 HIT:     238227 MISS:     206020 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     444247 HIT:     238227 MISS:     206020 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 95.82 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9153838 HIT:     680862 MISS:    8472976 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8927876 HIT:     569923 MISS:    8357953 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      19095 HIT:      11172 MISS:       7923 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     101311 HIT:      91526 MISS:       9785 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     105556 HIT:       8241 MISS:      97315 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  207046675 HIT:  207046674 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  207046675 HIT:  207046674 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 218 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  244033455 HIT:  218445906 MISS:   25587549 MSHR_MERGE:   16534942
cpu0->cpu0_L1D LOAD         ACCESS:  143752758 HIT:  118339405 MISS:   25413353 MSHR_MERGE:   16485478
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  100058449 HIT:   99989816 MISS:      68633 MSHR_MERGE:      49457
cpu0->cpu0_L1D TRANSLATION  ACCESS:     222248 HIT:     116685 MISS:     105563 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  177320647 HIT:  177320647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  177320647 HIT:  177320647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225363604 HIT:  224710763 MISS:     652841 MSHR_MERGE:     208594
cpu0->cpu0_DTLB LOAD         ACCESS:  225363604 HIT:  224710763 MISS:     652841 MSHR_MERGE:     208594
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 48.9 cycles
cpu0->LLC TOTAL        ACCESS:    8544191 HIT:    1110885 MISS:    7433306 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8357953 HIT:    1092141 MISS:    7265812 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7923 HIT:         73 MISS:       7850 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81000 HIT:       4834 MISS:      76166 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      97315 HIT:      13837 MISS:      83478 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1434857
  ROW_BUFFER_MISS:    5921677
  AVG DBUS CONGESTED CYCLE: 22.68
Channel 0 WQ ROW_BUFFER_HIT:      23819
  ROW_BUFFER_MISS:      53086
  FULL:          0
Channel 0 REFRESHES ISSUED:     139200
E-SHIP Replacement Policy Statistics:
CPU 0 Hit Ratio: 1
CPU 0 Type Weights: 1 1 0.5 1 
