[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056360 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6051504 heartbeat IPC: 3.339 cumulative IPC: 3.305 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9045167 heartbeat IPC: 3.34 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 12040114 heartbeat IPC: 3.339 cumulative IPC: 3.322 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 15033642 heartbeat IPC: 3.341 cumulative IPC: 3.326 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 18029004 heartbeat IPC: 3.338 cumulative IPC: 3.328 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 21029277 heartbeat IPC: 3.333 cumulative IPC: 3.329 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 23938305 heartbeat IPC: 3.438 cumulative IPC: 3.342 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 26750124 heartbeat IPC: 3.556 cumulative IPC: 3.364 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 29513996 heartbeat IPC: 3.618 cumulative IPC: 3.388 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 32314158 heartbeat IPC: 3.571 cumulative IPC: 3.404 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 35240752 heartbeat IPC: 3.417 cumulative IPC: 3.405 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 38298982 heartbeat IPC: 3.27 cumulative IPC: 3.394 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 41523652 heartbeat IPC: 3.101 cumulative IPC: 3.372 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 44284472 heartbeat IPC: 3.622 cumulative IPC: 3.387 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 47349545 heartbeat IPC: 3.263 cumulative IPC: 3.379 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 50289940 heartbeat IPC: 3.401 cumulative IPC: 3.38 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 53247709 heartbeat IPC: 3.381 cumulative IPC: 3.38 (Simulation time: 00 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 56176534 heartbeat IPC: 3.414 cumulative IPC: 3.382 (Simulation time: 00 hr 11 min 44 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 59111001 cumulative IPC: 3.383 (Simulation time: 00 hr 12 min 27 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 59111001 cumulative IPC: 3.383 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 59111007 heartbeat IPC: 3.408 cumulative IPC: 5 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 69158469 heartbeat IPC: 0.9953 cumulative IPC: 0.9953 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 79103228 heartbeat IPC: 1.006 cumulative IPC: 1 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 89018717 heartbeat IPC: 1.009 cumulative IPC: 1.003 (Simulation time: 00 hr 16 min 45 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 98954177 heartbeat IPC: 1.006 cumulative IPC: 1.004 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 108406445 heartbeat IPC: 1.058 cumulative IPC: 1.014 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 117959993 heartbeat IPC: 1.047 cumulative IPC: 1.02 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 126822293 heartbeat IPC: 1.128 cumulative IPC: 1.034 (Simulation time: 00 hr 22 min 18 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 135928122 heartbeat IPC: 1.098 cumulative IPC: 1.041 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 146216562 heartbeat IPC: 0.972 cumulative IPC: 1.033 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 153570410 heartbeat IPC: 1.36 cumulative IPC: 1.059 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 161616631 heartbeat IPC: 1.243 cumulative IPC: 1.073 (Simulation time: 00 hr 27 min 48 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 168352891 heartbeat IPC: 1.485 cumulative IPC: 1.098 (Simulation time: 00 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 175918380 heartbeat IPC: 1.322 cumulative IPC: 1.113 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 182085449 heartbeat IPC: 1.622 cumulative IPC: 1.138 (Simulation time: 00 hr 30 min 50 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 188832466 heartbeat IPC: 1.482 cumulative IPC: 1.156 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 198208743 heartbeat IPC: 1.067 cumulative IPC: 1.15 (Simulation time: 00 hr 33 min 21 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 209504159 heartbeat IPC: 0.8853 cumulative IPC: 1.13 (Simulation time: 00 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 220517179 heartbeat IPC: 0.908 cumulative IPC: 1.115 (Simulation time: 00 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 231443963 heartbeat IPC: 0.9152 cumulative IPC: 1.103 (Simulation time: 00 hr 38 min 05 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 242221953 heartbeat IPC: 0.9278 cumulative IPC: 1.092 (Simulation time: 00 hr 39 min 43 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 252990634 heartbeat IPC: 0.9286 cumulative IPC: 1.083 (Simulation time: 00 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 263524990 heartbeat IPC: 0.9493 cumulative IPC: 1.076 (Simulation time: 00 hr 42 min 41 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 273723182 heartbeat IPC: 0.9806 cumulative IPC: 1.072 (Simulation time: 00 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 282243664 heartbeat IPC: 1.174 cumulative IPC: 1.076 (Simulation time: 00 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 292951660 heartbeat IPC: 0.9339 cumulative IPC: 1.069 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 300757859 heartbeat IPC: 1.281 cumulative IPC: 1.076 (Simulation time: 00 hr 47 min 59 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 312429921 heartbeat IPC: 0.8567 cumulative IPC: 1.066 (Simulation time: 00 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 320309577 heartbeat IPC: 1.269 cumulative IPC: 1.072 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 326480770 heartbeat IPC: 1.62 cumulative IPC: 1.085 (Simulation time: 00 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 335116410 heartbeat IPC: 1.158 cumulative IPC: 1.087 (Simulation time: 00 hr 53 min 34 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 341431034 heartbeat IPC: 1.584 cumulative IPC: 1.098 (Simulation time: 00 hr 54 min 32 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 349458291 heartbeat IPC: 1.246 cumulative IPC: 1.102 (Simulation time: 00 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 355434491 heartbeat IPC: 1.673 cumulative IPC: 1.114 (Simulation time: 00 hr 56 min 36 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 363830861 heartbeat IPC: 1.191 cumulative IPC: 1.116 (Simulation time: 00 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 375012057 heartbeat IPC: 0.8944 cumulative IPC: 1.108 (Simulation time: 00 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 385738690 heartbeat IPC: 0.9323 cumulative IPC: 1.102 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 396463475 heartbeat IPC: 0.9324 cumulative IPC: 1.097 (Simulation time: 01 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 406977457 heartbeat IPC: 0.9511 cumulative IPC: 1.092 (Simulation time: 01 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 417413535 heartbeat IPC: 0.9582 cumulative IPC: 1.088 (Simulation time: 01 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 427751056 heartbeat IPC: 0.9674 cumulative IPC: 1.085 (Simulation time: 01 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 438051237 heartbeat IPC: 0.9709 cumulative IPC: 1.082 (Simulation time: 01 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 445164913 heartbeat IPC: 1.406 cumulative IPC: 1.088 (Simulation time: 01 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 457786823 heartbeat IPC: 0.7923 cumulative IPC: 1.079 (Simulation time: 01 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 466243435 heartbeat IPC: 1.183 cumulative IPC: 1.081 (Simulation time: 01 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 477761312 heartbeat IPC: 0.8682 cumulative IPC: 1.075 (Simulation time: 01 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 486549484 heartbeat IPC: 1.138 cumulative IPC: 1.076 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 492187475 heartbeat IPC: 1.774 cumulative IPC: 1.085 (Simulation time: 01 hr 15 min 29 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 501834856 heartbeat IPC: 1.037 cumulative IPC: 1.084 (Simulation time: 01 hr 16 min 46 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 506009450 heartbeat IPC: 2.395 cumulative IPC: 1.096 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 515313696 heartbeat IPC: 1.075 cumulative IPC: 1.096 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 710000108 cycles: 521878182 heartbeat IPC: 1.523 cumulative IPC: 1.102 (Simulation time: 01 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 720000108 cycles: 529380020 heartbeat IPC: 1.333 cumulative IPC: 1.106 (Simulation time: 01 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 540575426 heartbeat IPC: 0.8932 cumulative IPC: 1.101 (Simulation time: 01 hr 21 min 49 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 551424733 heartbeat IPC: 0.9217 cumulative IPC: 1.097 (Simulation time: 01 hr 23 min 10 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 562168955 heartbeat IPC: 0.9307 cumulative IPC: 1.093 (Simulation time: 01 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 572765213 heartbeat IPC: 0.9437 cumulative IPC: 1.09 (Simulation time: 01 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 583431842 heartbeat IPC: 0.9375 cumulative IPC: 1.087 (Simulation time: 01 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 780000114 cycles: 594162100 heartbeat IPC: 0.9319 cumulative IPC: 1.084 (Simulation time: 01 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 790000116 cycles: 604623342 heartbeat IPC: 0.9559 cumulative IPC: 1.082 (Simulation time: 01 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 800000118 cycles: 613161674 heartbeat IPC: 1.171 cumulative IPC: 1.083 (Simulation time: 01 hr 30 min 55 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 624857544 heartbeat IPC: 0.855 cumulative IPC: 1.078 (Simulation time: 01 hr 32 min 23 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 633205746 heartbeat IPC: 1.198 cumulative IPC: 1.08 (Simulation time: 01 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 830000120 cycles: 643685552 heartbeat IPC: 0.9542 cumulative IPC: 1.078 (Simulation time: 01 hr 34 min 48 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 652053668 heartbeat IPC: 1.195 cumulative IPC: 1.079 (Simulation time: 01 hr 36 min 06 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 659069889 heartbeat IPC: 1.425 cumulative IPC: 1.083 (Simulation time: 01 hr 37 min 06 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 667879572 heartbeat IPC: 1.135 cumulative IPC: 1.084 (Simulation time: 01 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 674038296 heartbeat IPC: 1.624 cumulative IPC: 1.09 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 683201763 heartbeat IPC: 1.091 cumulative IPC: 1.09 (Simulation time: 01 hr 40 min 17 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 690029572 heartbeat IPC: 1.465 cumulative IPC: 1.094 (Simulation time: 01 hr 41 min 11 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 696836242 heartbeat IPC: 1.469 cumulative IPC: 1.098 (Simulation time: 01 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 706227819 heartbeat IPC: 1.065 cumulative IPC: 1.097 (Simulation time: 01 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 717312139 heartbeat IPC: 0.9022 cumulative IPC: 1.094 (Simulation time: 01 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 728369495 heartbeat IPC: 0.9044 cumulative IPC: 1.091 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 739097625 heartbeat IPC: 0.9321 cumulative IPC: 1.088 (Simulation time: 01 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 749678331 heartbeat IPC: 0.9451 cumulative IPC: 1.086 (Simulation time: 01 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 960000134 cycles: 760265522 heartbeat IPC: 0.9445 cumulative IPC: 1.084 (Simulation time: 01 hr 50 min 10 sec)
Heartbeat CPU 0 instructions: 970000137 cycles: 771022307 heartbeat IPC: 0.9296 cumulative IPC: 1.082 (Simulation time: 01 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 980000137 cycles: 781506784 heartbeat IPC: 0.9538 cumulative IPC: 1.08 (Simulation time: 01 hr 52 min 48 sec)
Heartbeat CPU 0 instructions: 990000139 cycles: 789444888 heartbeat IPC: 1.26 cumulative IPC: 1.082 (Simulation time: 01 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 1000000141 cycles: 800714214 heartbeat IPC: 0.8874 cumulative IPC: 1.079 (Simulation time: 01 hr 55 min 13 sec)
Heartbeat CPU 0 instructions: 1010000142 cycles: 808639843 heartbeat IPC: 1.262 cumulative IPC: 1.081 (Simulation time: 01 hr 56 min 15 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 820235557 heartbeat IPC: 0.8624 cumulative IPC: 1.077 (Simulation time: 01 hr 57 min 53 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 828371458 heartbeat IPC: 1.229 cumulative IPC: 1.079 (Simulation time: 01 hr 59 min 08 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 834730283 heartbeat IPC: 1.573 cumulative IPC: 1.083 (Simulation time: 01 hr 59 min 56 sec)
Heartbeat CPU 0 instructions: 1050000149 cycles: 843831662 heartbeat IPC: 1.099 cumulative IPC: 1.083 (Simulation time: 02 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 849980398 heartbeat IPC: 1.626 cumulative IPC: 1.087 (Simulation time: 02 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 859476590 heartbeat IPC: 1.053 cumulative IPC: 1.087 (Simulation time: 02 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 865156319 heartbeat IPC: 1.761 cumulative IPC: 1.092 (Simulation time: 02 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 873108495 heartbeat IPC: 1.258 cumulative IPC: 1.093 (Simulation time: 02 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 1100000156 cycles: 884505642 heartbeat IPC: 0.8774 cumulative IPC: 1.09 (Simulation time: 02 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 1110000157 cycles: 895408632 heartbeat IPC: 0.9172 cumulative IPC: 1.088 (Simulation time: 02 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 1120000161 cycles: 906224094 heartbeat IPC: 0.9246 cumulative IPC: 1.086 (Simulation time: 02 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 1130000165 cycles: 917014087 heartbeat IPC: 0.9268 cumulative IPC: 1.084 (Simulation time: 02 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 927768076 heartbeat IPC: 0.9299 cumulative IPC: 1.082 (Simulation time: 02 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 938444746 heartbeat IPC: 0.9366 cumulative IPC: 1.08 (Simulation time: 02 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 1160000169 cycles: 949159628 heartbeat IPC: 0.9333 cumulative IPC: 1.079 (Simulation time: 02 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 956902798 heartbeat IPC: 1.291 cumulative IPC: 1.08 (Simulation time: 02 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 1180000172 cycles: 969018864 heartbeat IPC: 0.8254 cumulative IPC: 1.077 (Simulation time: 02 hr 17 min 08 sec)
Heartbeat CPU 0 instructions: 1190000172 cycles: 977585558 heartbeat IPC: 1.167 cumulative IPC: 1.078 (Simulation time: 02 hr 18 min 11 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 929660789 cumulative IPC: 1.076 (Simulation time: 02 hr 19 min 43 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 929660789 cumulative IPC: 1.076 (Simulation time: 02 hr 19 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /scratch/user/u.ak118300/extra_project_benchmarks/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.076 instructions: 1000000003 cycles: 929660789
CPU 0 Branch Prediction Accuracy: 98.77% MPKI: 1.863 Average ROB Occupancy at Mispredict: 79.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02936
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 1.76
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.07342

cpu0->cpu0_STLB TOTAL        ACCESS:     492648 HIT:     452904 MISS:      39744 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     492648 HIT:     452904 MISS:      39744 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 284.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16313796 HIT:    9713601 MISS:    6600195 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7319576 HIT:    2876565 MISS:    4443011 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3793335 HIT:    1683596 MISS:    2109739 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5171293 HIT:    5146734 MISS:      24559 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      29592 HIT:       6706 MISS:      22886 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  126501227 HIT:  125481078 MISS:    1020149 MSHR_MERGE:     508846
cpu0->cpu0_L1I LOAD         ACCESS:  126501227 HIT:  125481078 MISS:    1020149 MSHR_MERGE:     508846
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.32 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  203247579 HIT:  180179688 MISS:   23067891 MSHR_MERGE:   12436663
cpu0->cpu0_L1D LOAD         ACCESS:  135525759 HIT:  125698349 MISS:    9827410 MSHR_MERGE:    3019127
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67675182 HIT:   54464585 MISS:   13210597 MSHR_MERGE:    9417244
cpu0->cpu0_L1D TRANSLATION  ACCESS:      46638 HIT:      16754 MISS:      29884 MSHR_MERGE:        292
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 129 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  111785597 HIT:  111740893 MISS:      44704 MSHR_MERGE:      23303
cpu0->cpu0_ITLB LOAD         ACCESS:  111785597 HIT:  111740893 MISS:      44704 MSHR_MERGE:      23303
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.889 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  196195035 HIT:  195304411 MISS:     890624 MSHR_MERGE:     419377
cpu0->cpu0_DTLB LOAD         ACCESS:  196195035 HIT:  195304411 MISS:     890624 MSHR_MERGE:     419377
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.8 cycles
cpu0->LLC TOTAL        ACCESS:    9613265 HIT:    3122748 MISS:    6490517 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4443011 HIT:    1173663 MISS:    3269348 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2109739 HIT:     786517 MISS:    1323222 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3037629 HIT:    1158930 MISS:    1878699 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      22886 HIT:       3638 MISS:      19248 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     174506
  ROW_BUFFER_MISS:    4436174
  AVG DBUS CONGESTED CYCLE: 11.01
Channel 0 WQ ROW_BUFFER_HIT:     450748
  ROW_BUFFER_MISS:    1468110
  FULL:      10416
Channel 0 REFRESHES ISSUED:      77472
E-SHIP Replacement Policy Statistics:
CPU 0 Hit Ratio: 1
CPU 0 Type Weights: 1 1 0.5 1 
