[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782862 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557593 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276403 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991135 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712179 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437523 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158713 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877903 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596377 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308719 heartbeat IPC: 3.687 cumulative IPC: 3.662 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 30013612 heartbeat IPC: 3.697 cumulative IPC: 3.665 (Simulation time: 00 hr 09 min 20 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 32720621 heartbeat IPC: 3.694 cumulative IPC: 3.667 (Simulation time: 00 hr 10 min 12 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 35423874 heartbeat IPC: 3.699 cumulative IPC: 3.67 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 38016507 heartbeat IPC: 3.857 cumulative IPC: 3.683 (Simulation time: 00 hr 11 min 55 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 40762692 heartbeat IPC: 3.641 cumulative IPC: 3.68 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 43459471 heartbeat IPC: 3.708 cumulative IPC: 3.682 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 46205457 heartbeat IPC: 3.642 cumulative IPC: 3.679 (Simulation time: 00 hr 14 min 27 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 48904960 heartbeat IPC: 3.704 cumulative IPC: 3.681 (Simulation time: 00 hr 15 min 17 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 51605534 heartbeat IPC: 3.703 cumulative IPC: 3.682 (Simulation time: 00 hr 16 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 54336801 cumulative IPC: 3.681 (Simulation time: 00 hr 16 min 57 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 54336801 cumulative IPC: 3.681 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 54336808 heartbeat IPC: 3.661 cumulative IPC: 5 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 58981475 heartbeat IPC: 2.153 cumulative IPC: 2.153 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 63718350 heartbeat IPC: 2.111 cumulative IPC: 2.132 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 68471753 heartbeat IPC: 2.104 cumulative IPC: 2.122 (Simulation time: 00 hr 20 min 09 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 73201993 heartbeat IPC: 2.114 cumulative IPC: 2.12 (Simulation time: 00 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 77958414 heartbeat IPC: 2.102 cumulative IPC: 2.117 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 82696249 heartbeat IPC: 2.111 cumulative IPC: 2.116 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 87402535 heartbeat IPC: 2.125 cumulative IPC: 2.117 (Simulation time: 00 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 92176694 heartbeat IPC: 2.095 cumulative IPC: 2.114 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 96881436 heartbeat IPC: 2.126 cumulative IPC: 2.115 (Simulation time: 00 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 101593027 heartbeat IPC: 2.122 cumulative IPC: 2.116 (Simulation time: 00 hr 27 min 35 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 106374360 heartbeat IPC: 2.091 cumulative IPC: 2.114 (Simulation time: 00 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 111091582 heartbeat IPC: 2.12 cumulative IPC: 2.114 (Simulation time: 00 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 115803231 heartbeat IPC: 2.122 cumulative IPC: 2.115 (Simulation time: 00 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 120490068 heartbeat IPC: 2.134 cumulative IPC: 2.116 (Simulation time: 00 hr 31 min 48 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 125225472 heartbeat IPC: 2.112 cumulative IPC: 2.116 (Simulation time: 00 hr 32 min 51 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 129944949 heartbeat IPC: 2.119 cumulative IPC: 2.116 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 134644380 heartbeat IPC: 2.128 cumulative IPC: 2.117 (Simulation time: 00 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 139341387 heartbeat IPC: 2.129 cumulative IPC: 2.118 (Simulation time: 00 hr 35 min 59 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 144101033 heartbeat IPC: 2.101 cumulative IPC: 2.117 (Simulation time: 00 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 156458769 heartbeat IPC: 0.8092 cumulative IPC: 1.958 (Simulation time: 00 hr 39 min 25 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 162242857 heartbeat IPC: 1.729 cumulative IPC: 1.946 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 169161843 heartbeat IPC: 1.445 cumulative IPC: 1.916 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 174889248 heartbeat IPC: 1.746 cumulative IPC: 1.908 (Simulation time: 00 hr 43 min 15 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 180017619 heartbeat IPC: 1.95 cumulative IPC: 1.91 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 185119680 heartbeat IPC: 1.96 cumulative IPC: 1.912 (Simulation time: 00 hr 45 min 33 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 190278064 heartbeat IPC: 1.939 cumulative IPC: 1.913 (Simulation time: 00 hr 46 min 43 sec)
Heartbeat CPU 0 instructions: 470000079 cycles: 195438589 heartbeat IPC: 1.938 cumulative IPC: 1.914 (Simulation time: 00 hr 47 min 52 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 200603713 heartbeat IPC: 1.936 cumulative IPC: 1.914 (Simulation time: 00 hr 49 min 02 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 205776976 heartbeat IPC: 1.933 cumulative IPC: 1.915 (Simulation time: 00 hr 50 min 12 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 210921744 heartbeat IPC: 1.944 cumulative IPC: 1.916 (Simulation time: 00 hr 51 min 22 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 216066414 heartbeat IPC: 1.944 cumulative IPC: 1.917 (Simulation time: 00 hr 52 min 31 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 221160063 heartbeat IPC: 1.963 cumulative IPC: 1.918 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 226316283 heartbeat IPC: 1.939 cumulative IPC: 1.919 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 231487950 heartbeat IPC: 1.934 cumulative IPC: 1.919 (Simulation time: 00 hr 56 min 04 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 236583272 heartbeat IPC: 1.963 cumulative IPC: 1.92 (Simulation time: 00 hr 57 min 14 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 241723224 heartbeat IPC: 1.946 cumulative IPC: 1.921 (Simulation time: 00 hr 58 min 25 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 255117131 heartbeat IPC: 0.7466 cumulative IPC: 1.843 (Simulation time: 01 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 260325591 heartbeat IPC: 1.92 cumulative IPC: 1.845 (Simulation time: 01 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 267293801 heartbeat IPC: 1.435 cumulative IPC: 1.831 (Simulation time: 01 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 272856762 heartbeat IPC: 1.798 cumulative IPC: 1.83 (Simulation time: 01 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 278401960 heartbeat IPC: 1.803 cumulative IPC: 1.83 (Simulation time: 01 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 283927413 heartbeat IPC: 1.81 cumulative IPC: 1.829 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 630000098 cycles: 289485911 heartbeat IPC: 1.799 cumulative IPC: 1.829 (Simulation time: 01 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 295014880 heartbeat IPC: 1.809 cumulative IPC: 1.828 (Simulation time: 01 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 300590845 heartbeat IPC: 1.793 cumulative IPC: 1.827 (Simulation time: 01 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 306136098 heartbeat IPC: 1.803 cumulative IPC: 1.827 (Simulation time: 01 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 318976584 heartbeat IPC: 0.7788 cumulative IPC: 1.776 (Simulation time: 01 hr 14 min 38 sec)
Heartbeat CPU 0 instructions: 680000111 cycles: 325154126 heartbeat IPC: 1.619 cumulative IPC: 1.772 (Simulation time: 01 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 690000112 cycles: 331572999 heartbeat IPC: 1.558 cumulative IPC: 1.767 (Simulation time: 01 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 337123038 heartbeat IPC: 1.802 cumulative IPC: 1.768 (Simulation time: 01 hr 18 min 35 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 342685014 heartbeat IPC: 1.798 cumulative IPC: 1.769 (Simulation time: 01 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 348247523 heartbeat IPC: 1.798 cumulative IPC: 1.769 (Simulation time: 01 hr 21 min 05 sec)
Heartbeat CPU 0 instructions: 730000117 cycles: 353794618 heartbeat IPC: 1.803 cumulative IPC: 1.77 (Simulation time: 01 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 740000118 cycles: 359361099 heartbeat IPC: 1.796 cumulative IPC: 1.77 (Simulation time: 01 hr 23 min 33 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 364935290 heartbeat IPC: 1.794 cumulative IPC: 1.771 (Simulation time: 01 hr 24 min 46 sec)
Heartbeat CPU 0 instructions: 760000123 cycles: 377832469 heartbeat IPC: 0.7754 cumulative IPC: 1.731 (Simulation time: 01 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 383229410 heartbeat IPC: 1.853 cumulative IPC: 1.733 (Simulation time: 01 hr 28 min 27 sec)
Heartbeat CPU 0 instructions: 780000131 cycles: 390565428 heartbeat IPC: 1.363 cumulative IPC: 1.725 (Simulation time: 01 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 395251331 heartbeat IPC: 2.134 cumulative IPC: 1.731 (Simulation time: 01 hr 31 min 01 sec)
Heartbeat CPU 0 instructions: 800000134 cycles: 399918080 heartbeat IPC: 2.143 cumulative IPC: 1.736 (Simulation time: 01 hr 32 min 09 sec)
Heartbeat CPU 0 instructions: 810000135 cycles: 404585907 heartbeat IPC: 2.142 cumulative IPC: 1.742 (Simulation time: 01 hr 33 min 17 sec)
Heartbeat CPU 0 instructions: 820000136 cycles: 409252368 heartbeat IPC: 2.143 cumulative IPC: 1.747 (Simulation time: 01 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 830000137 cycles: 413906370 heartbeat IPC: 2.149 cumulative IPC: 1.752 (Simulation time: 01 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 840000138 cycles: 418576858 heartbeat IPC: 2.141 cumulative IPC: 1.757 (Simulation time: 01 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 850000140 cycles: 423227147 heartbeat IPC: 2.15 cumulative IPC: 1.762 (Simulation time: 01 hr 37 min 42 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 427870734 heartbeat IPC: 2.154 cumulative IPC: 1.767 (Simulation time: 01 hr 38 min 48 sec)
Heartbeat CPU 0 instructions: 870000143 cycles: 432493260 heartbeat IPC: 2.163 cumulative IPC: 1.772 (Simulation time: 01 hr 39 min 52 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 437001274 heartbeat IPC: 2.218 cumulative IPC: 1.777 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 441520242 heartbeat IPC: 2.213 cumulative IPC: 1.782 (Simulation time: 01 hr 41 min 59 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 446038924 heartbeat IPC: 2.213 cumulative IPC: 1.787 (Simulation time: 01 hr 43 min 03 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 450556604 heartbeat IPC: 2.214 cumulative IPC: 1.792 (Simulation time: 01 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 455062939 heartbeat IPC: 2.219 cumulative IPC: 1.797 (Simulation time: 01 hr 45 min 10 sec)
Heartbeat CPU 0 instructions: 930000149 cycles: 459576683 heartbeat IPC: 2.215 cumulative IPC: 1.801 (Simulation time: 01 hr 46 min 14 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 464087011 heartbeat IPC: 2.217 cumulative IPC: 1.806 (Simulation time: 01 hr 47 min 18 sec)
Heartbeat CPU 0 instructions: 950000149 cycles: 468630412 heartbeat IPC: 2.201 cumulative IPC: 1.81 (Simulation time: 01 hr 48 min 23 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 473163995 heartbeat IPC: 2.206 cumulative IPC: 1.815 (Simulation time: 01 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 477703964 heartbeat IPC: 2.203 cumulative IPC: 1.819 (Simulation time: 01 hr 50 min 32 sec)
Heartbeat CPU 0 instructions: 980000153 cycles: 482263364 heartbeat IPC: 2.193 cumulative IPC: 1.823 (Simulation time: 01 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 990000154 cycles: 486847607 heartbeat IPC: 2.181 cumulative IPC: 1.827 (Simulation time: 01 hr 52 min 42 sec)
Heartbeat CPU 0 instructions: 1000000154 cycles: 491415019 heartbeat IPC: 2.189 cumulative IPC: 1.83 (Simulation time: 01 hr 53 min 47 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 495952683 heartbeat IPC: 2.204 cumulative IPC: 1.834 (Simulation time: 01 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 1020000157 cycles: 500428712 heartbeat IPC: 2.234 cumulative IPC: 1.838 (Simulation time: 01 hr 55 min 54 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 504848118 heartbeat IPC: 2.263 cumulative IPC: 1.842 (Simulation time: 01 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 509257976 heartbeat IPC: 2.268 cumulative IPC: 1.846 (Simulation time: 01 hr 57 min 58 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 513668018 heartbeat IPC: 2.268 cumulative IPC: 1.851 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 1060000169 cycles: 518320320 heartbeat IPC: 2.149 cumulative IPC: 1.854 (Simulation time: 02 hr 00 min 06 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 523035131 heartbeat IPC: 2.121 cumulative IPC: 1.856 (Simulation time: 02 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 527757439 heartbeat IPC: 2.118 cumulative IPC: 1.859 (Simulation time: 02 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 1090000172 cycles: 532463563 heartbeat IPC: 2.125 cumulative IPC: 1.861 (Simulation time: 02 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 1100000175 cycles: 537169477 heartbeat IPC: 2.125 cumulative IPC: 1.864 (Simulation time: 02 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 541810071 heartbeat IPC: 2.155 cumulative IPC: 1.867 (Simulation time: 02 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 1120000179 cycles: 546424459 heartbeat IPC: 2.167 cumulative IPC: 1.87 (Simulation time: 02 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 551008839 heartbeat IPC: 2.181 cumulative IPC: 1.872 (Simulation time: 02 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 555586290 heartbeat IPC: 2.185 cumulative IPC: 1.875 (Simulation time: 02 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 1150000184 cycles: 560144475 heartbeat IPC: 2.194 cumulative IPC: 1.878 (Simulation time: 02 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 1160000187 cycles: 564720456 heartbeat IPC: 2.185 cumulative IPC: 1.881 (Simulation time: 02 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 569284432 heartbeat IPC: 2.191 cumulative IPC: 1.884 (Simulation time: 02 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 573853026 heartbeat IPC: 2.189 cumulative IPC: 1.886 (Simulation time: 02 hr 13 min 13 sec)
Heartbeat CPU 0 instructions: 1190000189 cycles: 578389992 heartbeat IPC: 2.204 cumulative IPC: 1.889 (Simulation time: 02 hr 14 min 17 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 528504540 cumulative IPC: 1.892 (Simulation time: 02 hr 15 min 21 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 528504540 cumulative IPC: 1.892 (Simulation time: 02 hr 15 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.892 instructions: 1000000004 cycles: 528504540
CPU 0 Branch Prediction Accuracy: 98.69% MPKI: 0.4896 Average ROB Occupancy at Mispredict: 130.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 0.3999
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071298 HIT:    1057424 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071298 HIT:    1057424 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 160 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3677483 HIT:    2410643 MISS:    1266840 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2702469 HIT:    1840436 MISS:     862033 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     432214 HIT:      34715 MISS:     397499 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     534923 HIT:     533087 MISS:       1836 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7877 HIT:       2405 MISS:       5472 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  170105302 HIT:  167536638 MISS:    2568664 MSHR_MERGE:     819817
cpu0->cpu0_L1I LOAD         ACCESS:  170105302 HIT:  167536638 MISS:    2568664 MSHR_MERGE:     819817
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.313 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  171250165 HIT:  167189217 MISS:    4060948 MSHR_MERGE:    2667232
cpu0->cpu0_L1D LOAD         ACCESS:   94853657 HIT:   93128985 MISS:    1724672 MSHR_MERGE:     771048
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76382569 HIT:   74054259 MISS:    2328310 MSHR_MERGE:    1896095
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13939 HIT:       5973 MISS:       7966 MSHR_MERGE:         89
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 186 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147168696 HIT:  147165181 MISS:       3515 MSHR_MERGE:       2048
cpu0->cpu0_ITLB LOAD         ACCESS:  147168696 HIT:  147165181 MISS:       3515 MSHR_MERGE:       2048
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42.58 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  155550082 HIT:  153897299 MISS:    1652783 MSHR_MERGE:     582952
cpu0->cpu0_DTLB LOAD         ACCESS:  155550082 HIT:  153897299 MISS:    1652783 MSHR_MERGE:     582952
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.034 cycles
cpu0->LLC TOTAL        ACCESS:    1750431 HIT:     680041 MISS:    1070390 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     862033 HIT:     190493 MISS:     671540 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397499 HIT:       1984 MISS:     395515 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     485427 HIT:     484012 MISS:       1415 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5472 HIT:       3552 MISS:       1920 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 218.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10294
  ROW_BUFFER_MISS:    1058510
  AVG DBUS CONGESTED CYCLE: 11.22
Channel 0 WQ ROW_BUFFER_HIT:     108571
  ROW_BUFFER_MISS:     384618
  FULL:          0
Channel 0 REFRESHES ISSUED:      44042
