[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5010631 heartbeat IPC: 1.996 cumulative IPC: 1.996 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10595475 heartbeat IPC: 1.791 cumulative IPC: 1.888 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16182929 heartbeat IPC: 1.79 cumulative IPC: 1.854 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 21699365 heartbeat IPC: 1.813 cumulative IPC: 1.843 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 27231339 heartbeat IPC: 1.808 cumulative IPC: 1.836 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 32679288 heartbeat IPC: 1.836 cumulative IPC: 1.836 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 38306976 heartbeat IPC: 1.777 cumulative IPC: 1.827 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 80000014 cycles: 43942361 heartbeat IPC: 1.775 cumulative IPC: 1.821 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 49049564 heartbeat IPC: 1.958 cumulative IPC: 1.835 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 54516267 heartbeat IPC: 1.829 cumulative IPC: 1.834 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 110000018 cycles: 60191510 heartbeat IPC: 1.762 cumulative IPC: 1.828 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 65773588 heartbeat IPC: 1.791 cumulative IPC: 1.824 (Simulation time: 00 hr 18 min 00 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 71153679 heartbeat IPC: 1.859 cumulative IPC: 1.827 (Simulation time: 00 hr 19 min 29 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 76443126 heartbeat IPC: 1.891 cumulative IPC: 1.831 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 150000025 cycles: 81861768 heartbeat IPC: 1.845 cumulative IPC: 1.832 (Simulation time: 00 hr 22 min 27 sec)
Heartbeat CPU 0 instructions: 160000029 cycles: 87483198 heartbeat IPC: 1.779 cumulative IPC: 1.829 (Simulation time: 00 hr 24 min 01 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 92904493 heartbeat IPC: 1.845 cumulative IPC: 1.83 (Simulation time: 00 hr 25 min 34 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 98472691 heartbeat IPC: 1.796 cumulative IPC: 1.828 (Simulation time: 00 hr 27 min 07 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 103978329 heartbeat IPC: 1.816 cumulative IPC: 1.827 (Simulation time: 00 hr 28 min 35 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 109368413 cumulative IPC: 1.829 (Simulation time: 00 hr 30 min 03 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 109368413 cumulative IPC: 1.829 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 200000041 cycles: 109368439 heartbeat IPC: 1.855 cumulative IPC: 1.538 (Simulation time: 00 hr 30 min 03 sec)
Heartbeat CPU 0 instructions: 210000042 cycles: 116181015 heartbeat IPC: 1.468 cumulative IPC: 1.468 (Simulation time: 00 hr 31 min 32 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 123089647 heartbeat IPC: 1.447 cumulative IPC: 1.458 (Simulation time: 00 hr 33 min 00 sec)
Heartbeat CPU 0 instructions: 230000042 cycles: 129953594 heartbeat IPC: 1.457 cumulative IPC: 1.457 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 240000044 cycles: 136821524 heartbeat IPC: 1.456 cumulative IPC: 1.457 (Simulation time: 00 hr 35 min 55 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 143678262 heartbeat IPC: 1.458 cumulative IPC: 1.457 (Simulation time: 00 hr 37 min 25 sec)
Heartbeat CPU 0 instructions: 260000048 cycles: 150523563 heartbeat IPC: 1.461 cumulative IPC: 1.458 (Simulation time: 00 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 157313715 heartbeat IPC: 1.473 cumulative IPC: 1.46 (Simulation time: 00 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 280000054 cycles: 164014538 heartbeat IPC: 1.492 cumulative IPC: 1.464 (Simulation time: 00 hr 41 min 58 sec)
Heartbeat CPU 0 instructions: 290000056 cycles: 170781572 heartbeat IPC: 1.478 cumulative IPC: 1.465 (Simulation time: 00 hr 43 min 29 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 177733685 heartbeat IPC: 1.438 cumulative IPC: 1.463 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 184663237 heartbeat IPC: 1.443 cumulative IPC: 1.461 (Simulation time: 00 hr 46 min 35 sec)
Heartbeat CPU 0 instructions: 320000057 cycles: 191511423 heartbeat IPC: 1.46 cumulative IPC: 1.461 (Simulation time: 00 hr 48 min 08 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 198544675 heartbeat IPC: 1.422 cumulative IPC: 1.458 (Simulation time: 00 hr 49 min 41 sec)
Heartbeat CPU 0 instructions: 340000060 cycles: 205436120 heartbeat IPC: 1.451 cumulative IPC: 1.457 (Simulation time: 00 hr 51 min 09 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 212185971 heartbeat IPC: 1.482 cumulative IPC: 1.459 (Simulation time: 00 hr 52 min 32 sec)
Heartbeat CPU 0 instructions: 360000063 cycles: 219164890 heartbeat IPC: 1.433 cumulative IPC: 1.457 (Simulation time: 00 hr 54 min 01 sec)
Heartbeat CPU 0 instructions: 370000067 cycles: 225813587 heartbeat IPC: 1.504 cumulative IPC: 1.46 (Simulation time: 00 hr 55 min 28 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 232569626 heartbeat IPC: 1.48 cumulative IPC: 1.461 (Simulation time: 00 hr 56 min 55 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 239568835 heartbeat IPC: 1.429 cumulative IPC: 1.459 (Simulation time: 00 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 400000070 cycles: 246456387 heartbeat IPC: 1.452 cumulative IPC: 1.459 (Simulation time: 00 hr 59 min 51 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 253087654 heartbeat IPC: 1.508 cumulative IPC: 1.461 (Simulation time: 01 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 259800195 heartbeat IPC: 1.49 cumulative IPC: 1.462 (Simulation time: 01 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 430000073 cycles: 266499748 heartbeat IPC: 1.493 cumulative IPC: 1.464 (Simulation time: 01 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 440000074 cycles: 273430348 heartbeat IPC: 1.443 cumulative IPC: 1.463 (Simulation time: 01 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 280126578 heartbeat IPC: 1.493 cumulative IPC: 1.464 (Simulation time: 01 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 287126191 heartbeat IPC: 1.429 cumulative IPC: 1.463 (Simulation time: 01 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 296373680 heartbeat IPC: 1.081 cumulative IPC: 1.444 (Simulation time: 01 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 480000086 cycles: 304569346 heartbeat IPC: 1.22 cumulative IPC: 1.434 (Simulation time: 01 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 312142700 heartbeat IPC: 1.32 cumulative IPC: 1.43 (Simulation time: 01 hr 14 min 17 sec)
Heartbeat CPU 0 instructions: 500000089 cycles: 319448387 heartbeat IPC: 1.369 cumulative IPC: 1.428 (Simulation time: 01 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 329531908 heartbeat IPC: 0.9917 cumulative IPC: 1.408 (Simulation time: 01 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 520000089 cycles: 340995235 heartbeat IPC: 0.8723 cumulative IPC: 1.382 (Simulation time: 01 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 350025320 heartbeat IPC: 1.107 cumulative IPC: 1.371 (Simulation time: 01 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 359739536 heartbeat IPC: 1.029 cumulative IPC: 1.358 (Simulation time: 01 hr 23 min 06 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 371910023 heartbeat IPC: 0.8217 cumulative IPC: 1.333 (Simulation time: 01 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 379889917 heartbeat IPC: 1.253 cumulative IPC: 1.331 (Simulation time: 01 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 387677302 heartbeat IPC: 1.284 cumulative IPC: 1.329 (Simulation time: 01 hr 28 min 18 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 395698544 heartbeat IPC: 1.247 cumulative IPC: 1.327 (Simulation time: 01 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 403739217 heartbeat IPC: 1.244 cumulative IPC: 1.325 (Simulation time: 01 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 414614843 heartbeat IPC: 0.9195 cumulative IPC: 1.31 (Simulation time: 01 hr 33 min 23 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 426408548 heartbeat IPC: 0.8479 cumulative IPC: 1.293 (Simulation time: 01 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 620000103 cycles: 437611965 heartbeat IPC: 0.8926 cumulative IPC: 1.28 (Simulation time: 01 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 630000104 cycles: 448479822 heartbeat IPC: 0.9201 cumulative IPC: 1.268 (Simulation time: 01 hr 39 min 13 sec)
Heartbeat CPU 0 instructions: 640000106 cycles: 460220761 heartbeat IPC: 0.8517 cumulative IPC: 1.254 (Simulation time: 01 hr 41 min 15 sec)
Heartbeat CPU 0 instructions: 650000108 cycles: 472168851 heartbeat IPC: 0.837 cumulative IPC: 1.24 (Simulation time: 01 hr 43 min 13 sec)
Heartbeat CPU 0 instructions: 660000111 cycles: 484330274 heartbeat IPC: 0.8223 cumulative IPC: 1.227 (Simulation time: 01 hr 45 min 17 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 494400179 heartbeat IPC: 0.9931 cumulative IPC: 1.221 (Simulation time: 01 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 508735300 heartbeat IPC: 0.6976 cumulative IPC: 1.202 (Simulation time: 01 hr 49 min 26 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 520864474 heartbeat IPC: 0.8245 cumulative IPC: 1.191 (Simulation time: 01 hr 51 min 25 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 527947047 heartbeat IPC: 1.412 cumulative IPC: 1.195 (Simulation time: 01 hr 52 min 50 sec)
Heartbeat CPU 0 instructions: 710000118 cycles: 535011011 heartbeat IPC: 1.416 cumulative IPC: 1.198 (Simulation time: 01 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 720000120 cycles: 542028805 heartbeat IPC: 1.425 cumulative IPC: 1.202 (Simulation time: 01 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 549308923 heartbeat IPC: 1.374 cumulative IPC: 1.205 (Simulation time: 01 hr 57 min 13 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 556630243 heartbeat IPC: 1.366 cumulative IPC: 1.207 (Simulation time: 01 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 750000124 cycles: 563807984 heartbeat IPC: 1.393 cumulative IPC: 1.21 (Simulation time: 02 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 760000125 cycles: 570909492 heartbeat IPC: 1.408 cumulative IPC: 1.213 (Simulation time: 02 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 770000125 cycles: 578034787 heartbeat IPC: 1.403 cumulative IPC: 1.216 (Simulation time: 02 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 780000125 cycles: 585054354 heartbeat IPC: 1.425 cumulative IPC: 1.219 (Simulation time: 02 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 790000125 cycles: 592214956 heartbeat IPC: 1.397 cumulative IPC: 1.222 (Simulation time: 02 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 800000128 cycles: 599218390 heartbeat IPC: 1.428 cumulative IPC: 1.225 (Simulation time: 02 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 810000129 cycles: 606542913 heartbeat IPC: 1.365 cumulative IPC: 1.227 (Simulation time: 02 hr 08 min 59 sec)
Heartbeat CPU 0 instructions: 820000132 cycles: 613683101 heartbeat IPC: 1.401 cumulative IPC: 1.229 (Simulation time: 02 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 830000133 cycles: 620769797 heartbeat IPC: 1.411 cumulative IPC: 1.232 (Simulation time: 02 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 840000137 cycles: 627895241 heartbeat IPC: 1.403 cumulative IPC: 1.234 (Simulation time: 02 hr 13 min 18 sec)
Heartbeat CPU 0 instructions: 850000138 cycles: 634931807 heartbeat IPC: 1.421 cumulative IPC: 1.237 (Simulation time: 02 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 642036612 heartbeat IPC: 1.407 cumulative IPC: 1.239 (Simulation time: 02 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 870000142 cycles: 649011497 heartbeat IPC: 1.434 cumulative IPC: 1.242 (Simulation time: 02 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 656069793 heartbeat IPC: 1.417 cumulative IPC: 1.244 (Simulation time: 02 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 890000145 cycles: 663159087 heartbeat IPC: 1.411 cumulative IPC: 1.246 (Simulation time: 02 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 900000145 cycles: 670230495 heartbeat IPC: 1.414 cumulative IPC: 1.248 (Simulation time: 02 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 910000145 cycles: 677418820 heartbeat IPC: 1.391 cumulative IPC: 1.25 (Simulation time: 02 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 920000145 cycles: 684531131 heartbeat IPC: 1.406 cumulative IPC: 1.252 (Simulation time: 02 hr 25 min 54 sec)
Heartbeat CPU 0 instructions: 930000147 cycles: 691703886 heartbeat IPC: 1.394 cumulative IPC: 1.254 (Simulation time: 02 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 698827332 heartbeat IPC: 1.404 cumulative IPC: 1.255 (Simulation time: 02 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 950000148 cycles: 705895988 heartbeat IPC: 1.415 cumulative IPC: 1.257 (Simulation time: 02 hr 30 min 25 sec)
Heartbeat CPU 0 instructions: 960000150 cycles: 713021272 heartbeat IPC: 1.403 cumulative IPC: 1.259 (Simulation time: 02 hr 31 min 55 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 720081973 heartbeat IPC: 1.416 cumulative IPC: 1.261 (Simulation time: 02 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 980000155 cycles: 727298505 heartbeat IPC: 1.386 cumulative IPC: 1.262 (Simulation time: 02 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 734364626 heartbeat IPC: 1.415 cumulative IPC: 1.264 (Simulation time: 02 hr 36 min 29 sec)
Heartbeat CPU 0 instructions: 1000000160 cycles: 741581307 heartbeat IPC: 1.386 cumulative IPC: 1.265 (Simulation time: 02 hr 38 min 02 sec)
Heartbeat CPU 0 instructions: 1010000164 cycles: 748718680 heartbeat IPC: 1.401 cumulative IPC: 1.267 (Simulation time: 02 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 1020000164 cycles: 755861542 heartbeat IPC: 1.4 cumulative IPC: 1.268 (Simulation time: 02 hr 40 min 57 sec)
Heartbeat CPU 0 instructions: 1030000167 cycles: 762991862 heartbeat IPC: 1.402 cumulative IPC: 1.27 (Simulation time: 02 hr 42 min 28 sec)
Heartbeat CPU 0 instructions: 1040000171 cycles: 770084160 heartbeat IPC: 1.41 cumulative IPC: 1.271 (Simulation time: 02 hr 43 min 55 sec)
Heartbeat CPU 0 instructions: 1050000171 cycles: 777123193 heartbeat IPC: 1.421 cumulative IPC: 1.273 (Simulation time: 02 hr 45 min 22 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 784324630 heartbeat IPC: 1.389 cumulative IPC: 1.274 (Simulation time: 02 hr 46 min 50 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 791439356 heartbeat IPC: 1.406 cumulative IPC: 1.276 (Simulation time: 02 hr 48 min 17 sec)
Heartbeat CPU 0 instructions: 1080000174 cycles: 798485208 heartbeat IPC: 1.419 cumulative IPC: 1.277 (Simulation time: 02 hr 49 min 45 sec)
Heartbeat CPU 0 instructions: 1090000178 cycles: 805951734 heartbeat IPC: 1.339 cumulative IPC: 1.278 (Simulation time: 02 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 1100000178 cycles: 813116901 heartbeat IPC: 1.396 cumulative IPC: 1.279 (Simulation time: 02 hr 52 min 51 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 820289224 heartbeat IPC: 1.394 cumulative IPC: 1.28 (Simulation time: 02 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 827319021 heartbeat IPC: 1.423 cumulative IPC: 1.281 (Simulation time: 02 hr 55 min 43 sec)
Heartbeat CPU 0 instructions: 1130000182 cycles: 834282018 heartbeat IPC: 1.436 cumulative IPC: 1.283 (Simulation time: 02 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 1140000182 cycles: 841544852 heartbeat IPC: 1.377 cumulative IPC: 1.284 (Simulation time: 02 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 1150000182 cycles: 848687730 heartbeat IPC: 1.4 cumulative IPC: 1.285 (Simulation time: 03 hr 00 min 11 sec)
Heartbeat CPU 0 instructions: 1160000182 cycles: 855627353 heartbeat IPC: 1.441 cumulative IPC: 1.286 (Simulation time: 03 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 1170000183 cycles: 862549454 heartbeat IPC: 1.445 cumulative IPC: 1.288 (Simulation time: 03 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 1180000184 cycles: 869604636 heartbeat IPC: 1.417 cumulative IPC: 1.289 (Simulation time: 03 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 1190000186 cycles: 876744800 heartbeat IPC: 1.401 cumulative IPC: 1.29 (Simulation time: 03 hr 05 min 56 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 774619423 cumulative IPC: 1.291 (Simulation time: 03 hr 07 min 30 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 774619423 cumulative IPC: 1.291 (Simulation time: 03 hr 07 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.291 instructions: 1000000003 cycles: 774619423
CPU 0 Branch Prediction Accuracy: 98.67% MPKI: 1.97 Average ROB Occupancy at Mispredict: 145.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.04858
BRANCH_INDIRECT: 0.3106
BRANCH_CONDITIONAL: 1.451
BRANCH_DIRECT_CALL: 0.01168
BRANCH_INDIRECT_CALL: 0.1355
BRANCH_RETURN: 0.01204

cpu0->cpu0_STLB TOTAL        ACCESS:    1175532 HIT:    1154285 MISS:      21247 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1175532 HIT:    1154285 MISS:      21247 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 180.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2472849 HIT:    2017038 MISS:     455811 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2238455 HIT:    1830133 MISS:     408322 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      52019 HIT:      23056 MISS:      28963 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     162463 HIT:     159117 MISS:       3346 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      19912 HIT:       4732 MISS:      15180 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  110288486 HIT:  108383501 MISS:    1904985 MSHR_MERGE:     256388
cpu0->cpu0_L1I LOAD         ACCESS:  110288486 HIT:  108383501 MISS:    1904985 MSHR_MERGE:     256388
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.462 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  326535677 HIT:  325620500 MISS:     915177 MSHR_MERGE:     253386
cpu0->cpu0_L1D LOAD         ACCESS:  120013200 HIT:  119289523 MISS:     723677 MSHR_MERGE:     133818
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  206498823 HIT:  206327239 MISS:     171584 MSHR_MERGE:     119564
cpu0->cpu0_L1D TRANSLATION  ACCESS:      23654 HIT:       3738 MISS:      19916 MSHR_MERGE:          4
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 102.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   96377788 HIT:   96125720 MISS:     252068 MSHR_MERGE:     133748
cpu0->cpu0_ITLB LOAD         ACCESS:   96377788 HIT:   96125720 MISS:     252068 MSHR_MERGE:     133748
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.11 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  286708282 HIT:  285443415 MISS:    1264867 MSHR_MERGE:     207655
cpu0->cpu0_DTLB LOAD         ACCESS:  286708282 HIT:  285443415 MISS:    1264867 MSHR_MERGE:     207655
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.53 cycles
cpu0->LLC TOTAL        ACCESS:     547609 HIT:     201194 MISS:     346415 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     408322 HIT:      95397 MISS:     312925 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28963 HIT:       8197 MISS:      20766 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      95144 HIT:      94347 MISS:        797 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      15180 HIT:       3253 MISS:      11927 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5745
  ROW_BUFFER_MISS:     339873
  AVG DBUS CONGESTED CYCLE: 20.42
Channel 0 WQ ROW_BUFFER_HIT:      21183
  ROW_BUFFER_MISS:      41370
  FULL:          0
Channel 0 REFRESHES ISSUED:      64551
