[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782862 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557593 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276403 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991135 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712179 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437523 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158713 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877903 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596377 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308719 heartbeat IPC: 3.687 cumulative IPC: 3.662 (Simulation time: 00 hr 08 min 43 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 30013612 heartbeat IPC: 3.697 cumulative IPC: 3.665 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 32720621 heartbeat IPC: 3.694 cumulative IPC: 3.667 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 35423874 heartbeat IPC: 3.699 cumulative IPC: 3.67 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 38016507 heartbeat IPC: 3.857 cumulative IPC: 3.683 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 40762692 heartbeat IPC: 3.641 cumulative IPC: 3.68 (Simulation time: 00 hr 12 min 59 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 43459471 heartbeat IPC: 3.708 cumulative IPC: 3.682 (Simulation time: 00 hr 13 min 49 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 46205457 heartbeat IPC: 3.642 cumulative IPC: 3.679 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 48904960 heartbeat IPC: 3.704 cumulative IPC: 3.681 (Simulation time: 00 hr 15 min 28 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 51605534 heartbeat IPC: 3.703 cumulative IPC: 3.682 (Simulation time: 00 hr 16 min 17 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 54336801 cumulative IPC: 3.681 (Simulation time: 00 hr 17 min 07 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 54336801 cumulative IPC: 3.681 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 54336808 heartbeat IPC: 3.661 cumulative IPC: 5 (Simulation time: 00 hr 17 min 07 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 58981475 heartbeat IPC: 2.153 cumulative IPC: 2.153 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 63718350 heartbeat IPC: 2.111 cumulative IPC: 2.132 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 68471753 heartbeat IPC: 2.104 cumulative IPC: 2.122 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 73201993 heartbeat IPC: 2.114 cumulative IPC: 2.12 (Simulation time: 00 hr 21 min 21 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 77958414 heartbeat IPC: 2.102 cumulative IPC: 2.117 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 82696249 heartbeat IPC: 2.111 cumulative IPC: 2.116 (Simulation time: 00 hr 23 min 28 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 87402535 heartbeat IPC: 2.125 cumulative IPC: 2.117 (Simulation time: 00 hr 24 min 32 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 92176694 heartbeat IPC: 2.095 cumulative IPC: 2.114 (Simulation time: 00 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 96881436 heartbeat IPC: 2.126 cumulative IPC: 2.115 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 101593027 heartbeat IPC: 2.122 cumulative IPC: 2.116 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 106374360 heartbeat IPC: 2.091 cumulative IPC: 2.114 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 111091582 heartbeat IPC: 2.12 cumulative IPC: 2.114 (Simulation time: 00 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 115803231 heartbeat IPC: 2.122 cumulative IPC: 2.115 (Simulation time: 00 hr 31 min 05 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 120490068 heartbeat IPC: 2.134 cumulative IPC: 2.116 (Simulation time: 00 hr 32 min 11 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 125225472 heartbeat IPC: 2.112 cumulative IPC: 2.116 (Simulation time: 00 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 129944949 heartbeat IPC: 2.119 cumulative IPC: 2.116 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 134644380 heartbeat IPC: 2.128 cumulative IPC: 2.117 (Simulation time: 00 hr 35 min 27 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 139341387 heartbeat IPC: 2.129 cumulative IPC: 2.118 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 144101033 heartbeat IPC: 2.101 cumulative IPC: 2.117 (Simulation time: 00 hr 37 min 35 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 156447531 heartbeat IPC: 0.8099 cumulative IPC: 1.959 (Simulation time: 00 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 162228285 heartbeat IPC: 1.73 cumulative IPC: 1.946 (Simulation time: 00 hr 41 min 17 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 169156353 heartbeat IPC: 1.443 cumulative IPC: 1.916 (Simulation time: 00 hr 42 min 43 sec)
Heartbeat CPU 0 instructions: 430000076 cycles: 174882515 heartbeat IPC: 1.746 cumulative IPC: 1.908 (Simulation time: 00 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 440000080 cycles: 180005430 heartbeat IPC: 1.952 cumulative IPC: 1.91 (Simulation time: 00 hr 45 min 12 sec)
Heartbeat CPU 0 instructions: 450000084 cycles: 185107696 heartbeat IPC: 1.96 cumulative IPC: 1.912 (Simulation time: 00 hr 46 min 25 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 190266387 heartbeat IPC: 1.938 cumulative IPC: 1.913 (Simulation time: 00 hr 47 min 38 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 195424707 heartbeat IPC: 1.939 cumulative IPC: 1.914 (Simulation time: 00 hr 48 min 49 sec)
Heartbeat CPU 0 instructions: 480000085 cycles: 200591679 heartbeat IPC: 1.935 cumulative IPC: 1.914 (Simulation time: 00 hr 50 min 01 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 205765974 heartbeat IPC: 1.933 cumulative IPC: 1.915 (Simulation time: 00 hr 51 min 15 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 210909700 heartbeat IPC: 1.944 cumulative IPC: 1.916 (Simulation time: 00 hr 52 min 29 sec)
Heartbeat CPU 0 instructions: 510000086 cycles: 216054399 heartbeat IPC: 1.944 cumulative IPC: 1.917 (Simulation time: 00 hr 53 min 41 sec)
Heartbeat CPU 0 instructions: 520000088 cycles: 221148064 heartbeat IPC: 1.963 cumulative IPC: 1.918 (Simulation time: 00 hr 54 min 53 sec)
Heartbeat CPU 0 instructions: 530000092 cycles: 226304335 heartbeat IPC: 1.939 cumulative IPC: 1.919 (Simulation time: 00 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 540000095 cycles: 231475953 heartbeat IPC: 1.934 cumulative IPC: 1.919 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 550000099 cycles: 236571254 heartbeat IPC: 1.963 cumulative IPC: 1.921 (Simulation time: 00 hr 58 min 30 sec)
Heartbeat CPU 0 instructions: 560000099 cycles: 241711233 heartbeat IPC: 1.946 cumulative IPC: 1.921 (Simulation time: 00 hr 59 min 44 sec)
Heartbeat CPU 0 instructions: 570000100 cycles: 255101857 heartbeat IPC: 0.7468 cumulative IPC: 1.843 (Simulation time: 01 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 260303993 heartbeat IPC: 1.922 cumulative IPC: 1.845 (Simulation time: 01 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 267283349 heartbeat IPC: 1.433 cumulative IPC: 1.831 (Simulation time: 01 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 272836146 heartbeat IPC: 1.801 cumulative IPC: 1.831 (Simulation time: 01 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 610000104 cycles: 278381537 heartbeat IPC: 1.803 cumulative IPC: 1.83 (Simulation time: 01 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 283911020 heartbeat IPC: 1.808 cumulative IPC: 1.829 (Simulation time: 01 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 630000108 cycles: 289469593 heartbeat IPC: 1.799 cumulative IPC: 1.829 (Simulation time: 01 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 640000109 cycles: 294997380 heartbeat IPC: 1.809 cumulative IPC: 1.828 (Simulation time: 01 hr 11 min 39 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 300584065 heartbeat IPC: 1.79 cumulative IPC: 1.827 (Simulation time: 01 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 306128472 heartbeat IPC: 1.804 cumulative IPC: 1.827 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 670000113 cycles: 318980127 heartbeat IPC: 0.7781 cumulative IPC: 1.776 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 680000115 cycles: 325163240 heartbeat IPC: 1.617 cumulative IPC: 1.772 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 690000115 cycles: 331584563 heartbeat IPC: 1.557 cumulative IPC: 1.767 (Simulation time: 01 hr 19 min 32 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 337133963 heartbeat IPC: 1.802 cumulative IPC: 1.768 (Simulation time: 01 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 342698904 heartbeat IPC: 1.797 cumulative IPC: 1.769 (Simulation time: 01 hr 22 min 08 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 348259520 heartbeat IPC: 1.798 cumulative IPC: 1.769 (Simulation time: 01 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 730000117 cycles: 353804740 heartbeat IPC: 1.803 cumulative IPC: 1.77 (Simulation time: 01 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 740000118 cycles: 359372164 heartbeat IPC: 1.796 cumulative IPC: 1.77 (Simulation time: 01 hr 26 min 02 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 364952624 heartbeat IPC: 1.792 cumulative IPC: 1.771 (Simulation time: 01 hr 27 min 21 sec)
Heartbeat CPU 0 instructions: 760000123 cycles: 377906136 heartbeat IPC: 0.772 cumulative IPC: 1.731 (Simulation time: 01 hr 30 min 00 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 383306315 heartbeat IPC: 1.852 cumulative IPC: 1.733 (Simulation time: 01 hr 31 min 16 sec)
Heartbeat CPU 0 instructions: 780000131 cycles: 390629341 heartbeat IPC: 1.366 cumulative IPC: 1.725 (Simulation time: 01 hr 32 min 48 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 395314436 heartbeat IPC: 2.134 cumulative IPC: 1.73 (Simulation time: 01 hr 33 min 57 sec)
Heartbeat CPU 0 instructions: 800000134 cycles: 399978160 heartbeat IPC: 2.144 cumulative IPC: 1.736 (Simulation time: 01 hr 35 min 04 sec)
Heartbeat CPU 0 instructions: 810000135 cycles: 404646167 heartbeat IPC: 2.142 cumulative IPC: 1.741 (Simulation time: 01 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 820000136 cycles: 409315013 heartbeat IPC: 2.142 cumulative IPC: 1.747 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 830000137 cycles: 413973615 heartbeat IPC: 2.147 cumulative IPC: 1.752 (Simulation time: 01 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 840000138 cycles: 418644693 heartbeat IPC: 2.141 cumulative IPC: 1.757 (Simulation time: 01 hr 39 min 38 sec)
Heartbeat CPU 0 instructions: 850000140 cycles: 423299357 heartbeat IPC: 2.148 cumulative IPC: 1.762 (Simulation time: 01 hr 40 min 45 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 427943396 heartbeat IPC: 2.153 cumulative IPC: 1.767 (Simulation time: 01 hr 41 min 54 sec)
Heartbeat CPU 0 instructions: 870000143 cycles: 432569647 heartbeat IPC: 2.162 cumulative IPC: 1.771 (Simulation time: 01 hr 43 min 04 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 437079034 heartbeat IPC: 2.218 cumulative IPC: 1.777 (Simulation time: 01 hr 44 min 14 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 441597152 heartbeat IPC: 2.213 cumulative IPC: 1.782 (Simulation time: 01 hr 45 min 20 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 446118667 heartbeat IPC: 2.212 cumulative IPC: 1.787 (Simulation time: 01 hr 46 min 27 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 450663309 heartbeat IPC: 2.2 cumulative IPC: 1.791 (Simulation time: 01 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 455171909 heartbeat IPC: 2.218 cumulative IPC: 1.796 (Simulation time: 01 hr 48 min 39 sec)
Heartbeat CPU 0 instructions: 930000149 cycles: 459695498 heartbeat IPC: 2.211 cumulative IPC: 1.801 (Simulation time: 01 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 464221568 heartbeat IPC: 2.209 cumulative IPC: 1.805 (Simulation time: 01 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 950000149 cycles: 468763592 heartbeat IPC: 2.202 cumulative IPC: 1.81 (Simulation time: 01 hr 51 min 55 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 473308980 heartbeat IPC: 2.2 cumulative IPC: 1.814 (Simulation time: 01 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 477844299 heartbeat IPC: 2.205 cumulative IPC: 1.818 (Simulation time: 01 hr 54 min 05 sec)
Heartbeat CPU 0 instructions: 980000153 cycles: 482386856 heartbeat IPC: 2.201 cumulative IPC: 1.822 (Simulation time: 01 hr 55 min 14 sec)
Heartbeat CPU 0 instructions: 990000154 cycles: 486968112 heartbeat IPC: 2.183 cumulative IPC: 1.826 (Simulation time: 01 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 1000000154 cycles: 491530764 heartbeat IPC: 2.192 cumulative IPC: 1.83 (Simulation time: 01 hr 57 min 31 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 496073398 heartbeat IPC: 2.201 cumulative IPC: 1.834 (Simulation time: 01 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 1020000157 cycles: 500559290 heartbeat IPC: 2.229 cumulative IPC: 1.838 (Simulation time: 01 hr 59 min 42 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 504980004 heartbeat IPC: 2.262 cumulative IPC: 1.842 (Simulation time: 02 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 509392068 heartbeat IPC: 2.267 cumulative IPC: 1.846 (Simulation time: 02 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 513802029 heartbeat IPC: 2.268 cumulative IPC: 1.85 (Simulation time: 02 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 1060000169 cycles: 518456530 heartbeat IPC: 2.148 cumulative IPC: 1.853 (Simulation time: 02 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 523176978 heartbeat IPC: 2.118 cumulative IPC: 1.856 (Simulation time: 02 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 527904594 heartbeat IPC: 2.115 cumulative IPC: 1.858 (Simulation time: 02 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 1090000172 cycles: 532614593 heartbeat IPC: 2.123 cumulative IPC: 1.861 (Simulation time: 02 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 1100000175 cycles: 537320377 heartbeat IPC: 2.125 cumulative IPC: 1.863 (Simulation time: 02 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 541949156 heartbeat IPC: 2.16 cumulative IPC: 1.866 (Simulation time: 02 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 1120000179 cycles: 546563844 heartbeat IPC: 2.167 cumulative IPC: 1.869 (Simulation time: 02 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 551163242 heartbeat IPC: 2.174 cumulative IPC: 1.872 (Simulation time: 02 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 555745883 heartbeat IPC: 2.182 cumulative IPC: 1.875 (Simulation time: 02 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 1150000184 cycles: 560292819 heartbeat IPC: 2.199 cumulative IPC: 1.878 (Simulation time: 02 hr 14 min 22 sec)
Heartbeat CPU 0 instructions: 1160000187 cycles: 564858831 heartbeat IPC: 2.19 cumulative IPC: 1.88 (Simulation time: 02 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 569404077 heartbeat IPC: 2.2 cumulative IPC: 1.883 (Simulation time: 02 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 573981426 heartbeat IPC: 2.185 cumulative IPC: 1.886 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 1190000189 cycles: 578504945 heartbeat IPC: 2.211 cumulative IPC: 1.889 (Simulation time: 02 hr 18 min 50 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 528636605 cumulative IPC: 1.892 (Simulation time: 02 hr 19 min 56 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 528636605 cumulative IPC: 1.892 (Simulation time: 02 hr 19 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.892 instructions: 1000000004 cycles: 528636605
CPU 0 Branch Prediction Accuracy: 98.69% MPKI: 0.4896 Average ROB Occupancy at Mispredict: 130.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 0.3999
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071286 HIT:    1057412 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071286 HIT:    1057412 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 160.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3674536 HIT:    2407967 MISS:    1266569 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2700877 HIT:    1839062 MISS:     861815 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     431599 HIT:      34099 MISS:     397500 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     534181 HIT:     532388 MISS:       1793 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7879 HIT:       2418 MISS:       5461 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  170105183 HIT:  167536382 MISS:    2568801 MSHR_MERGE:     819956
cpu0->cpu0_L1I LOAD         ACCESS:  170105183 HIT:  167536382 MISS:    2568801 MSHR_MERGE:     819956
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.317 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  171250329 HIT:  167188754 MISS:    4061575 MSHR_MERGE:    2670063
cpu0->cpu0_L1D LOAD         ACCESS:   94853813 HIT:   93130828 MISS:    1722985 MSHR_MERGE:     770951
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76382580 HIT:   74051941 MISS:    2330639 MSHR_MERGE:    1899040
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13936 HIT:       5985 MISS:       7951 MSHR_MERGE:         72
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 186.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147167602 HIT:  147164071 MISS:       3531 MSHR_MERGE:       2064
cpu0->cpu0_ITLB LOAD         ACCESS:  147167602 HIT:  147164071 MISS:       3531 MSHR_MERGE:       2064
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 42.07 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  155550160 HIT:  153897526 MISS:    1652634 MSHR_MERGE:     582815
cpu0->cpu0_DTLB LOAD         ACCESS:  155550160 HIT:  153897526 MISS:    1652634 MSHR_MERGE:     582815
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.041 cycles
cpu0->LLC TOTAL        ACCESS:    1750156 HIT:     678537 MISS:    1071619 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     861815 HIT:     188960 MISS:     672855 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397500 HIT:       2020 MISS:     395480 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     485380 HIT:     483999 MISS:       1381 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5461 HIT:       3558 MISS:       1903 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 219.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10028
  ROW_BUFFER_MISS:    1060083
  AVG DBUS CONGESTED CYCLE: 11.19
Channel 0 WQ ROW_BUFFER_HIT:     108038
  ROW_BUFFER_MISS:     385170
  FULL:          0
Channel 0 REFRESHES ISSUED:      44053
