[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4214783 heartbeat IPC: 2.373 cumulative IPC: 2.373 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 8422021 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 12632281 heartbeat IPC: 2.375 cumulative IPC: 2.375 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 16845016 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 21053564 heartbeat IPC: 2.376 cumulative IPC: 2.375 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 25265616 heartbeat IPC: 2.374 cumulative IPC: 2.375 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 29471560 heartbeat IPC: 2.378 cumulative IPC: 2.375 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 33678373 heartbeat IPC: 2.377 cumulative IPC: 2.375 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 37885759 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 42094443 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 46301631 heartbeat IPC: 2.377 cumulative IPC: 2.376 (Simulation time: 00 hr 14 min 02 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 50511309 heartbeat IPC: 2.375 cumulative IPC: 2.376 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 54717287 heartbeat IPC: 2.378 cumulative IPC: 2.376 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 140000023 cycles: 58926530 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 17 min 53 sec)
Heartbeat CPU 0 instructions: 150000026 cycles: 63135385 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 19 min 10 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 67344751 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 20 min 26 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 71554016 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 21 min 43 sec)
Heartbeat CPU 0 instructions: 180000034 cycles: 75763634 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 22 min 59 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 79972512 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 24 min 16 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 84179806 cumulative IPC: 2.376 (Simulation time: 00 hr 25 min 31 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 84179806 cumulative IPC: 2.376 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 84179813 heartbeat IPC: 2.377 cumulative IPC: 5 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 93831759 heartbeat IPC: 1.036 cumulative IPC: 1.036 (Simulation time: 00 hr 27 min 01 sec)
Heartbeat CPU 0 instructions: 220000041 cycles: 103625641 heartbeat IPC: 1.021 cumulative IPC: 1.028 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 230000045 cycles: 113402049 heartbeat IPC: 1.023 cumulative IPC: 1.027 (Simulation time: 00 hr 30 min 06 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 123185795 heartbeat IPC: 1.022 cumulative IPC: 1.025 (Simulation time: 00 hr 31 min 36 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 132972258 heartbeat IPC: 1.022 cumulative IPC: 1.025 (Simulation time: 00 hr 33 min 09 sec)
Heartbeat CPU 0 instructions: 260000053 cycles: 142755465 heartbeat IPC: 1.022 cumulative IPC: 1.024 (Simulation time: 00 hr 34 min 40 sec)
Heartbeat CPU 0 instructions: 270000054 cycles: 152487357 heartbeat IPC: 1.028 cumulative IPC: 1.025 (Simulation time: 00 hr 36 min 10 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 162206612 heartbeat IPC: 1.029 cumulative IPC: 1.025 (Simulation time: 00 hr 37 min 39 sec)
Heartbeat CPU 0 instructions: 290000060 cycles: 171928062 heartbeat IPC: 1.029 cumulative IPC: 1.026 (Simulation time: 00 hr 39 min 08 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 181674384 heartbeat IPC: 1.026 cumulative IPC: 1.026 (Simulation time: 00 hr 40 min 38 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 191431881 heartbeat IPC: 1.025 cumulative IPC: 1.026 (Simulation time: 00 hr 42 min 07 sec)
Heartbeat CPU 0 instructions: 320000065 cycles: 201188073 heartbeat IPC: 1.025 cumulative IPC: 1.026 (Simulation time: 00 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 330000065 cycles: 211086673 heartbeat IPC: 1.01 cumulative IPC: 1.024 (Simulation time: 00 hr 45 min 07 sec)
Heartbeat CPU 0 instructions: 340000065 cycles: 220852815 heartbeat IPC: 1.024 cumulative IPC: 1.024 (Simulation time: 00 hr 46 min 38 sec)
Heartbeat CPU 0 instructions: 350000065 cycles: 230625887 heartbeat IPC: 1.023 cumulative IPC: 1.024 (Simulation time: 00 hr 48 min 09 sec)
Heartbeat CPU 0 instructions: 360000067 cycles: 240361675 heartbeat IPC: 1.027 cumulative IPC: 1.024 (Simulation time: 00 hr 49 min 39 sec)
Heartbeat CPU 0 instructions: 370000068 cycles: 250112517 heartbeat IPC: 1.026 cumulative IPC: 1.025 (Simulation time: 00 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 259865392 heartbeat IPC: 1.025 cumulative IPC: 1.025 (Simulation time: 00 hr 52 min 38 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 269616086 heartbeat IPC: 1.026 cumulative IPC: 1.025 (Simulation time: 00 hr 54 min 08 sec)
Heartbeat CPU 0 instructions: 400000068 cycles: 279347995 heartbeat IPC: 1.028 cumulative IPC: 1.025 (Simulation time: 00 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 410000068 cycles: 289085178 heartbeat IPC: 1.027 cumulative IPC: 1.025 (Simulation time: 00 hr 57 min 07 sec)
Heartbeat CPU 0 instructions: 420000068 cycles: 298849719 heartbeat IPC: 1.024 cumulative IPC: 1.025 (Simulation time: 00 hr 58 min 36 sec)
Heartbeat CPU 0 instructions: 430000068 cycles: 308598234 heartbeat IPC: 1.026 cumulative IPC: 1.025 (Simulation time: 01 hr 00 min 07 sec)
Heartbeat CPU 0 instructions: 440000069 cycles: 318381025 heartbeat IPC: 1.022 cumulative IPC: 1.025 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 450000073 cycles: 328166519 heartbeat IPC: 1.022 cumulative IPC: 1.025 (Simulation time: 01 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 460000076 cycles: 337985814 heartbeat IPC: 1.018 cumulative IPC: 1.024 (Simulation time: 01 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 470000076 cycles: 347806752 heartbeat IPC: 1.018 cumulative IPC: 1.024 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 480000079 cycles: 357566309 heartbeat IPC: 1.025 cumulative IPC: 1.024 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 490000083 cycles: 367326623 heartbeat IPC: 1.025 cumulative IPC: 1.024 (Simulation time: 01 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 377104250 heartbeat IPC: 1.023 cumulative IPC: 1.024 (Simulation time: 01 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 510000084 cycles: 386908374 heartbeat IPC: 1.02 cumulative IPC: 1.024 (Simulation time: 01 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 396771882 heartbeat IPC: 1.014 cumulative IPC: 1.024 (Simulation time: 01 hr 13 min 39 sec)
Heartbeat CPU 0 instructions: 530000084 cycles: 406581060 heartbeat IPC: 1.019 cumulative IPC: 1.024 (Simulation time: 01 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 540000088 cycles: 416361797 heartbeat IPC: 1.022 cumulative IPC: 1.024 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 426154194 heartbeat IPC: 1.021 cumulative IPC: 1.023 (Simulation time: 01 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 435962436 heartbeat IPC: 1.02 cumulative IPC: 1.023 (Simulation time: 01 hr 19 min 41 sec)
Heartbeat CPU 0 instructions: 570000096 cycles: 445771988 heartbeat IPC: 1.019 cumulative IPC: 1.023 (Simulation time: 01 hr 21 min 13 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 455556676 heartbeat IPC: 1.022 cumulative IPC: 1.023 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 590000103 cycles: 465367196 heartbeat IPC: 1.019 cumulative IPC: 1.023 (Simulation time: 01 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 475173883 heartbeat IPC: 1.02 cumulative IPC: 1.023 (Simulation time: 01 hr 25 min 44 sec)
Heartbeat CPU 0 instructions: 610000103 cycles: 484969193 heartbeat IPC: 1.021 cumulative IPC: 1.023 (Simulation time: 01 hr 27 min 15 sec)
Heartbeat CPU 0 instructions: 620000104 cycles: 494692843 heartbeat IPC: 1.028 cumulative IPC: 1.023 (Simulation time: 01 hr 28 min 45 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 504438145 heartbeat IPC: 1.026 cumulative IPC: 1.023 (Simulation time: 01 hr 30 min 16 sec)
Heartbeat CPU 0 instructions: 640000108 cycles: 514173330 heartbeat IPC: 1.027 cumulative IPC: 1.023 (Simulation time: 01 hr 31 min 46 sec)
Heartbeat CPU 0 instructions: 650000111 cycles: 523950487 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 01 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 533726962 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 01 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 543543173 heartbeat IPC: 1.019 cumulative IPC: 1.023 (Simulation time: 01 hr 36 min 15 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 553364690 heartbeat IPC: 1.018 cumulative IPC: 1.023 (Simulation time: 01 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 690000114 cycles: 563133647 heartbeat IPC: 1.024 cumulative IPC: 1.023 (Simulation time: 01 hr 39 min 16 sec)
Heartbeat CPU 0 instructions: 700000114 cycles: 572896338 heartbeat IPC: 1.024 cumulative IPC: 1.023 (Simulation time: 01 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 710000115 cycles: 582853220 heartbeat IPC: 1.004 cumulative IPC: 1.023 (Simulation time: 01 hr 42 min 18 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 592750270 heartbeat IPC: 1.01 cumulative IPC: 1.022 (Simulation time: 01 hr 43 min 49 sec)
Heartbeat CPU 0 instructions: 730000117 cycles: 602590341 heartbeat IPC: 1.016 cumulative IPC: 1.022 (Simulation time: 01 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 740000117 cycles: 612377841 heartbeat IPC: 1.022 cumulative IPC: 1.022 (Simulation time: 01 hr 46 min 49 sec)
Heartbeat CPU 0 instructions: 750000117 cycles: 622152399 heartbeat IPC: 1.023 cumulative IPC: 1.022 (Simulation time: 01 hr 48 min 18 sec)
Heartbeat CPU 0 instructions: 760000117 cycles: 631929947 heartbeat IPC: 1.023 cumulative IPC: 1.022 (Simulation time: 01 hr 49 min 47 sec)
Heartbeat CPU 0 instructions: 770000118 cycles: 641702462 heartbeat IPC: 1.023 cumulative IPC: 1.022 (Simulation time: 01 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 780000121 cycles: 651453308 heartbeat IPC: 1.026 cumulative IPC: 1.022 (Simulation time: 01 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 790000124 cycles: 661175254 heartbeat IPC: 1.029 cumulative IPC: 1.023 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 800000126 cycles: 670945952 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 01 hr 55 min 48 sec)
Heartbeat CPU 0 instructions: 810000126 cycles: 680717742 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 01 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 820000127 cycles: 690497036 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 01 hr 58 min 47 sec)
Heartbeat CPU 0 instructions: 830000130 cycles: 700267281 heartbeat IPC: 1.024 cumulative IPC: 1.023 (Simulation time: 02 hr 00 min 17 sec)
Heartbeat CPU 0 instructions: 840000134 cycles: 710011353 heartbeat IPC: 1.026 cumulative IPC: 1.023 (Simulation time: 02 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 850000135 cycles: 719771144 heartbeat IPC: 1.025 cumulative IPC: 1.023 (Simulation time: 02 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 860000139 cycles: 729553504 heartbeat IPC: 1.022 cumulative IPC: 1.023 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 870000139 cycles: 739299913 heartbeat IPC: 1.026 cumulative IPC: 1.023 (Simulation time: 02 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 880000139 cycles: 749042967 heartbeat IPC: 1.026 cumulative IPC: 1.023 (Simulation time: 02 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 890000142 cycles: 758772719 heartbeat IPC: 1.028 cumulative IPC: 1.023 (Simulation time: 02 hr 09 min 18 sec)
Heartbeat CPU 0 instructions: 900000146 cycles: 768498950 heartbeat IPC: 1.028 cumulative IPC: 1.023 (Simulation time: 02 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 910000147 cycles: 778259136 heartbeat IPC: 1.025 cumulative IPC: 1.023 (Simulation time: 02 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 788066579 heartbeat IPC: 1.02 cumulative IPC: 1.023 (Simulation time: 02 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 930000151 cycles: 797873621 heartbeat IPC: 1.02 cumulative IPC: 1.023 (Simulation time: 02 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 940000155 cycles: 807701338 heartbeat IPC: 1.018 cumulative IPC: 1.023 (Simulation time: 02 hr 16 min 48 sec)
Heartbeat CPU 0 instructions: 950000159 cycles: 817479674 heartbeat IPC: 1.023 cumulative IPC: 1.023 (Simulation time: 02 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 960000161 cycles: 827317924 heartbeat IPC: 1.016 cumulative IPC: 1.023 (Simulation time: 02 hr 19 min 48 sec)
Heartbeat CPU 0 instructions: 970000161 cycles: 837138002 heartbeat IPC: 1.018 cumulative IPC: 1.023 (Simulation time: 02 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 980000162 cycles: 846973825 heartbeat IPC: 1.017 cumulative IPC: 1.023 (Simulation time: 02 hr 22 min 47 sec)
Heartbeat CPU 0 instructions: 990000163 cycles: 856843973 heartbeat IPC: 1.013 cumulative IPC: 1.022 (Simulation time: 02 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 1000000164 cycles: 866718474 heartbeat IPC: 1.013 cumulative IPC: 1.022 (Simulation time: 02 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 1010000165 cycles: 876690263 heartbeat IPC: 1.003 cumulative IPC: 1.022 (Simulation time: 02 hr 27 min 18 sec)
Heartbeat CPU 0 instructions: 1020000166 cycles: 886678948 heartbeat IPC: 1.001 cumulative IPC: 1.022 (Simulation time: 02 hr 28 min 49 sec)
Heartbeat CPU 0 instructions: 1030000170 cycles: 896722650 heartbeat IPC: 0.9956 cumulative IPC: 1.021 (Simulation time: 02 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 1040000170 cycles: 906795222 heartbeat IPC: 0.9928 cumulative IPC: 1.021 (Simulation time: 02 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 1050000172 cycles: 916915579 heartbeat IPC: 0.9881 cumulative IPC: 1.021 (Simulation time: 02 hr 33 min 24 sec)
Heartbeat CPU 0 instructions: 1060000172 cycles: 927034710 heartbeat IPC: 0.9882 cumulative IPC: 1.02 (Simulation time: 02 hr 34 min 56 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 937116694 heartbeat IPC: 0.9919 cumulative IPC: 1.02 (Simulation time: 02 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 1080000177 cycles: 947185320 heartbeat IPC: 0.9932 cumulative IPC: 1.02 (Simulation time: 02 hr 38 min 00 sec)
Heartbeat CPU 0 instructions: 1090000177 cycles: 957293123 heartbeat IPC: 0.9893 cumulative IPC: 1.019 (Simulation time: 02 hr 39 min 32 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 967371470 heartbeat IPC: 0.9922 cumulative IPC: 1.019 (Simulation time: 02 hr 41 min 04 sec)
Heartbeat CPU 0 instructions: 1110000177 cycles: 977412180 heartbeat IPC: 0.9959 cumulative IPC: 1.019 (Simulation time: 02 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 1120000178 cycles: 987318675 heartbeat IPC: 1.009 cumulative IPC: 1.019 (Simulation time: 02 hr 44 min 06 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 997099286 heartbeat IPC: 1.022 cumulative IPC: 1.019 (Simulation time: 02 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 1006874363 heartbeat IPC: 1.023 cumulative IPC: 1.019 (Simulation time: 02 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 1150000188 cycles: 1016656380 heartbeat IPC: 1.022 cumulative IPC: 1.019 (Simulation time: 02 hr 48 min 37 sec)
Heartbeat CPU 0 instructions: 1160000189 cycles: 1026381599 heartbeat IPC: 1.028 cumulative IPC: 1.019 (Simulation time: 02 hr 50 min 09 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 1036228923 heartbeat IPC: 1.016 cumulative IPC: 1.019 (Simulation time: 02 hr 51 min 41 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 1046321553 heartbeat IPC: 0.9908 cumulative IPC: 1.019 (Simulation time: 02 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 1190000192 cycles: 1056191076 heartbeat IPC: 1.013 cumulative IPC: 1.019 (Simulation time: 02 hr 54 min 42 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 981912945 cumulative IPC: 1.018 (Simulation time: 02 hr 56 min 12 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 981912945 cumulative IPC: 1.018 (Simulation time: 02 hr 56 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/644.nab_s-5853B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.018 instructions: 1000000000 cycles: 981912945
CPU 0 Branch Prediction Accuracy: 88.56% MPKI: 11.07 Average ROB Occupancy at Mispredict: 67.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000119
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.547
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.528

cpu0->cpu0_STLB TOTAL        ACCESS:    2407886 HIT:    2400176 MISS:       7710 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    2407886 HIT:    2400176 MISS:       7710 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 271.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2381366 HIT:    2173165 MISS:     208201 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1777055 HIT:    1573933 MISS:     203122 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       5252 HIT:       4748 MISS:        504 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     592970 HIT:     591575 MISS:       1395 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6089 HIT:       2909 MISS:       3180 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 163.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:      26125 HIT:      26123 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:      26125 HIT:      26123 MISS:          2 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 158 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  315592532 HIT:  313305285 MISS:    2287247 MSHR_MERGE:     498850
cpu0->cpu0_L1D LOAD         ACCESS:  204951862 HIT:  202688189 MISS:    2263673 MSHR_MERGE:     486618
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  110632750 HIT:  110615265 MISS:      17485 MSHR_MERGE:      12232
cpu0->cpu0_L1D TRANSLATION  ACCESS:       7920 HIT:       1831 MISS:       6089 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:      22546 HIT:      22546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:      22546 HIT:      22546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  299898044 HIT:  296998449 MISS:    2899595 MSHR_MERGE:     491709
cpu0->cpu0_DTLB LOAD         ACCESS:  299898044 HIT:  296998449 MISS:    2899595 MSHR_MERGE:     491709
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.874 cycles
cpu0->LLC TOTAL        ACCESS:     215467 HIT:      16163 MISS:     199304 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     203122 HIT:       8071 MISS:     195051 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        504 HIT:        455 MISS:         49 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       8661 HIT:       6873 MISS:       1788 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3180 HIT:        764 MISS:       2416 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:     197508
  AVG DBUS CONGESTED CYCLE: 6.275
Channel 0 WQ ROW_BUFFER_HIT:         58
  ROW_BUFFER_MISS:       4952
  FULL:          0
Channel 0 REFRESHES ISSUED:      81827
