[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2837416 heartbeat IPC: 3.524 cumulative IPC: 3.524 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5702854 heartbeat IPC: 3.49 cumulative IPC: 3.507 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 8480751 heartbeat IPC: 3.6 cumulative IPC: 3.537 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11007943 heartbeat IPC: 3.957 cumulative IPC: 3.634 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13525636 heartbeat IPC: 3.972 cumulative IPC: 3.697 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16042344 heartbeat IPC: 3.973 cumulative IPC: 3.74 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 70000014 cycles: 18601231 heartbeat IPC: 3.908 cumulative IPC: 3.763 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 21117539 heartbeat IPC: 3.974 cumulative IPC: 3.788 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 90000022 cycles: 23636002 heartbeat IPC: 3.971 cumulative IPC: 3.808 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 26405726 heartbeat IPC: 3.61 cumulative IPC: 3.787 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 28921053 heartbeat IPC: 3.976 cumulative IPC: 3.803 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 31439150 heartbeat IPC: 3.971 cumulative IPC: 3.817 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 34168702 heartbeat IPC: 3.664 cumulative IPC: 3.805 (Simulation time: 00 hr 12 min 25 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 36701097 heartbeat IPC: 3.949 cumulative IPC: 3.815 (Simulation time: 00 hr 13 min 23 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 39230619 heartbeat IPC: 3.953 cumulative IPC: 3.824 (Simulation time: 00 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 41783675 heartbeat IPC: 3.917 cumulative IPC: 3.829 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 170000029 cycles: 44300277 heartbeat IPC: 3.974 cumulative IPC: 3.837 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 46815368 heartbeat IPC: 3.976 cumulative IPC: 3.845 (Simulation time: 00 hr 17 min 16 sec)
Heartbeat CPU 0 instructions: 190000032 cycles: 49330141 heartbeat IPC: 3.977 cumulative IPC: 3.852 (Simulation time: 00 hr 18 min 14 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 51883316 cumulative IPC: 3.855 (Simulation time: 00 hr 19 min 13 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 51883316 cumulative IPC: 3.855 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 51883322 heartbeat IPC: 3.917 cumulative IPC: 5 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 210000034 cycles: 67868970 heartbeat IPC: 0.6256 cumulative IPC: 0.6256 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 220000035 cycles: 83311224 heartbeat IPC: 0.6476 cumulative IPC: 0.6364 (Simulation time: 00 hr 25 min 24 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 100703807 heartbeat IPC: 0.575 cumulative IPC: 0.6145 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 240000035 cycles: 113792854 heartbeat IPC: 0.764 cumulative IPC: 0.6461 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 250000038 cycles: 132840886 heartbeat IPC: 0.525 cumulative IPC: 0.6176 (Simulation time: 00 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 147447381 heartbeat IPC: 0.6846 cumulative IPC: 0.6279 (Simulation time: 00 hr 37 min 36 sec)
Heartbeat CPU 0 instructions: 270000041 cycles: 164951419 heartbeat IPC: 0.5713 cumulative IPC: 0.6191 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 182905152 heartbeat IPC: 0.557 cumulative IPC: 0.6106 (Simulation time: 00 hr 44 min 28 sec)
Heartbeat CPU 0 instructions: 290000044 cycles: 196294467 heartbeat IPC: 0.7469 cumulative IPC: 0.6232 (Simulation time: 00 hr 47 min 05 sec)
Heartbeat CPU 0 instructions: 300000044 cycles: 215250127 heartbeat IPC: 0.5275 cumulative IPC: 0.6121 (Simulation time: 00 hr 50 min 44 sec)
Heartbeat CPU 0 instructions: 310000044 cycles: 232736484 heartbeat IPC: 0.5719 cumulative IPC: 0.6082 (Simulation time: 00 hr 53 min 56 sec)
Heartbeat CPU 0 instructions: 320000046 cycles: 245949508 heartbeat IPC: 0.7568 cumulative IPC: 0.6183 (Simulation time: 00 hr 56 min 28 sec)
Heartbeat CPU 0 instructions: 330000050 cycles: 264313782 heartbeat IPC: 0.5445 cumulative IPC: 0.612 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 340000050 cycles: 281791160 heartbeat IPC: 0.5722 cumulative IPC: 0.6089 (Simulation time: 01 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 350000050 cycles: 295144584 heartbeat IPC: 0.7489 cumulative IPC: 0.6166 (Simulation time: 01 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 360000050 cycles: 314006515 heartbeat IPC: 0.5302 cumulative IPC: 0.6104 (Simulation time: 01 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 370000050 cycles: 331363349 heartbeat IPC: 0.5761 cumulative IPC: 0.6083 (Simulation time: 01 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 380000053 cycles: 344740186 heartbeat IPC: 0.7476 cumulative IPC: 0.6146 (Simulation time: 01 hr 15 min 58 sec)
Heartbeat CPU 0 instructions: 390000055 cycles: 363780137 heartbeat IPC: 0.5252 cumulative IPC: 0.6092 (Simulation time: 01 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 400000056 cycles: 381114351 heartbeat IPC: 0.5769 cumulative IPC: 0.6075 (Simulation time: 01 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 410000056 cycles: 394377524 heartbeat IPC: 0.754 cumulative IPC: 0.6131 (Simulation time: 01 hr 26 min 03 sec)
Heartbeat CPU 0 instructions: 420000060 cycles: 415219954 heartbeat IPC: 0.4798 cumulative IPC: 0.6055 (Simulation time: 01 hr 30 min 01 sec)
Heartbeat CPU 0 instructions: 430000064 cycles: 432454223 heartbeat IPC: 0.5802 cumulative IPC: 0.6044 (Simulation time: 01 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 440000064 cycles: 445719104 heartbeat IPC: 0.7539 cumulative IPC: 0.6094 (Simulation time: 01 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 450000064 cycles: 464450754 heartbeat IPC: 0.5339 cumulative IPC: 0.606 (Simulation time: 01 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 460000066 cycles: 481972791 heartbeat IPC: 0.5707 cumulative IPC: 0.6045 (Simulation time: 01 hr 43 min 21 sec)
Heartbeat CPU 0 instructions: 470000067 cycles: 495650865 heartbeat IPC: 0.7311 cumulative IPC: 0.6084 (Simulation time: 01 hr 46 min 10 sec)
Heartbeat CPU 0 instructions: 480000068 cycles: 515193054 heartbeat IPC: 0.5117 cumulative IPC: 0.6043 (Simulation time: 01 hr 50 min 00 sec)
Heartbeat CPU 0 instructions: 490000068 cycles: 528710383 heartbeat IPC: 0.7398 cumulative IPC: 0.6082 (Simulation time: 01 hr 52 min 49 sec)
Heartbeat CPU 0 instructions: 500000071 cycles: 547091614 heartbeat IPC: 0.544 cumulative IPC: 0.6058 (Simulation time: 01 hr 56 min 31 sec)
Heartbeat CPU 0 instructions: 510000075 cycles: 564260848 heartbeat IPC: 0.5824 cumulative IPC: 0.605 (Simulation time: 01 hr 59 min 54 sec)
Heartbeat CPU 0 instructions: 520000076 cycles: 577982557 heartbeat IPC: 0.7288 cumulative IPC: 0.6083 (Simulation time: 02 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 530000080 cycles: 596526667 heartbeat IPC: 0.5393 cumulative IPC: 0.6059 (Simulation time: 02 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 540000083 cycles: 612509594 heartbeat IPC: 0.6257 cumulative IPC: 0.6065 (Simulation time: 02 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 550000083 cycles: 627465609 heartbeat IPC: 0.6686 cumulative IPC: 0.6081 (Simulation time: 02 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 560000084 cycles: 648134207 heartbeat IPC: 0.4838 cumulative IPC: 0.6038 (Simulation time: 02 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 570000085 cycles: 664734956 heartbeat IPC: 0.6024 cumulative IPC: 0.6037 (Simulation time: 02 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 580000085 cycles: 680724894 heartbeat IPC: 0.6254 cumulative IPC: 0.6043 (Simulation time: 02 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 590000088 cycles: 698466548 heartbeat IPC: 0.5636 cumulative IPC: 0.6032 (Simulation time: 02 hr 26 min 54 sec)
Heartbeat CPU 0 instructions: 600000089 cycles: 711645716 heartbeat IPC: 0.7588 cumulative IPC: 0.6063 (Simulation time: 02 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 610000092 cycles: 729910657 heartbeat IPC: 0.5475 cumulative IPC: 0.6047 (Simulation time: 02 hr 33 min 16 sec)
Heartbeat CPU 0 instructions: 620000093 cycles: 747497534 heartbeat IPC: 0.5686 cumulative IPC: 0.6038 (Simulation time: 02 hr 36 min 46 sec)
Heartbeat CPU 0 instructions: 630000095 cycles: 760513374 heartbeat IPC: 0.7683 cumulative IPC: 0.6068 (Simulation time: 02 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 779139676 heartbeat IPC: 0.5369 cumulative IPC: 0.605 (Simulation time: 02 hr 43 min 10 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 796730736 heartbeat IPC: 0.5685 cumulative IPC: 0.6042 (Simulation time: 02 hr 46 min 34 sec)
Heartbeat CPU 0 instructions: 660000102 cycles: 809941768 heartbeat IPC: 0.7569 cumulative IPC: 0.6068 (Simulation time: 02 hr 49 min 21 sec)
Heartbeat CPU 0 instructions: 670000106 cycles: 828907213 heartbeat IPC: 0.5273 cumulative IPC: 0.6049 (Simulation time: 02 hr 53 min 13 sec)
Heartbeat CPU 0 instructions: 680000106 cycles: 846299781 heartbeat IPC: 0.575 cumulative IPC: 0.6042 (Simulation time: 02 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 859562207 heartbeat IPC: 0.754 cumulative IPC: 0.6067 (Simulation time: 02 hr 59 min 20 sec)
Heartbeat CPU 0 instructions: 700000110 cycles: 878102360 heartbeat IPC: 0.5394 cumulative IPC: 0.6052 (Simulation time: 03 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 895378818 heartbeat IPC: 0.5788 cumulative IPC: 0.6046 (Simulation time: 03 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 720000110 cycles: 908692614 heartbeat IPC: 0.7511 cumulative IPC: 0.6069 (Simulation time: 03 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 730000110 cycles: 927025592 heartbeat IPC: 0.5455 cumulative IPC: 0.6056 (Simulation time: 03 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 740000112 cycles: 941002689 heartbeat IPC: 0.7155 cumulative IPC: 0.6073 (Simulation time: 03 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 958840471 heartbeat IPC: 0.5606 cumulative IPC: 0.6064 (Simulation time: 03 hr 18 min 27 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 991156250 heartbeat IPC: 0.3094 cumulative IPC: 0.5962 (Simulation time: 03 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1013743566 heartbeat IPC: 0.4427 cumulative IPC: 0.5926 (Simulation time: 03 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 780000117 cycles: 1029950350 heartbeat IPC: 0.617 cumulative IPC: 0.593 (Simulation time: 03 hr 31 min 51 sec)
Heartbeat CPU 0 instructions: 790000120 cycles: 1044322552 heartbeat IPC: 0.6958 cumulative IPC: 0.5945 (Simulation time: 03 hr 34 min 46 sec)
Heartbeat CPU 0 instructions: 800000124 cycles: 1062535802 heartbeat IPC: 0.5491 cumulative IPC: 0.5937 (Simulation time: 03 hr 38 min 25 sec)
Heartbeat CPU 0 instructions: 810000124 cycles: 1077377912 heartbeat IPC: 0.6738 cumulative IPC: 0.5948 (Simulation time: 03 hr 41 min 29 sec)
Heartbeat CPU 0 instructions: 820000128 cycles: 1093768571 heartbeat IPC: 0.6101 cumulative IPC: 0.5951 (Simulation time: 03 hr 44 min 43 sec)
Heartbeat CPU 0 instructions: 830000131 cycles: 1111748442 heartbeat IPC: 0.5562 cumulative IPC: 0.5944 (Simulation time: 03 hr 48 min 14 sec)
Heartbeat CPU 0 instructions: 840000132 cycles: 1125409772 heartbeat IPC: 0.732 cumulative IPC: 0.5962 (Simulation time: 03 hr 51 min 05 sec)
Heartbeat CPU 0 instructions: 850000132 cycles: 1144394237 heartbeat IPC: 0.5267 cumulative IPC: 0.595 (Simulation time: 03 hr 55 min 03 sec)
Heartbeat CPU 0 instructions: 860000132 cycles: 1161092358 heartbeat IPC: 0.5989 cumulative IPC: 0.595 (Simulation time: 03 hr 58 min 23 sec)
Heartbeat CPU 0 instructions: 870000133 cycles: 1175207237 heartbeat IPC: 0.7085 cumulative IPC: 0.5964 (Simulation time: 04 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 880000134 cycles: 1193401785 heartbeat IPC: 0.5496 cumulative IPC: 0.5957 (Simulation time: 04 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 890000134 cycles: 1209161703 heartbeat IPC: 0.6345 cumulative IPC: 0.5962 (Simulation time: 04 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 900000135 cycles: 1224270457 heartbeat IPC: 0.6619 cumulative IPC: 0.5971 (Simulation time: 04 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 910000137 cycles: 1242838633 heartbeat IPC: 0.5386 cumulative IPC: 0.5962 (Simulation time: 04 hr 15 min 10 sec)
Heartbeat CPU 0 instructions: 920000139 cycles: 1258804561 heartbeat IPC: 0.6263 cumulative IPC: 0.5966 (Simulation time: 04 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 930000143 cycles: 1274155392 heartbeat IPC: 0.6514 cumulative IPC: 0.5972 (Simulation time: 04 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 940000147 cycles: 1292422320 heartbeat IPC: 0.5474 cumulative IPC: 0.5965 (Simulation time: 04 hr 25 min 17 sec)
Heartbeat CPU 0 instructions: 950000147 cycles: 1306702333 heartbeat IPC: 0.7003 cumulative IPC: 0.5977 (Simulation time: 04 hr 28 min 09 sec)
Heartbeat CPU 0 instructions: 960000149 cycles: 1323241926 heartbeat IPC: 0.6046 cumulative IPC: 0.5978 (Simulation time: 04 hr 31 min 19 sec)
Heartbeat CPU 0 instructions: 970000151 cycles: 1341688261 heartbeat IPC: 0.5421 cumulative IPC: 0.597 (Simulation time: 04 hr 34 min 45 sec)
Heartbeat CPU 0 instructions: 980000151 cycles: 1356557764 heartbeat IPC: 0.6725 cumulative IPC: 0.5979 (Simulation time: 04 hr 37 min 33 sec)
Heartbeat CPU 0 instructions: 990000155 cycles: 1373461780 heartbeat IPC: 0.5916 cumulative IPC: 0.5978 (Simulation time: 04 hr 40 min 37 sec)
Heartbeat CPU 0 instructions: 1000000159 cycles: 1391737567 heartbeat IPC: 0.5472 cumulative IPC: 0.5971 (Simulation time: 04 hr 44 min 07 sec)
Heartbeat CPU 0 instructions: 1010000161 cycles: 1405046717 heartbeat IPC: 0.7514 cumulative IPC: 0.5986 (Simulation time: 04 hr 46 min 42 sec)
Heartbeat CPU 0 instructions: 1020000161 cycles: 1423093706 heartbeat IPC: 0.5541 cumulative IPC: 0.598 (Simulation time: 04 hr 49 min 58 sec)
Heartbeat CPU 0 instructions: 1030000163 cycles: 1441044889 heartbeat IPC: 0.5571 cumulative IPC: 0.5975 (Simulation time: 04 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 1040000167 cycles: 1454318611 heartbeat IPC: 0.7534 cumulative IPC: 0.599 (Simulation time: 04 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 1050000169 cycles: 1472476886 heartbeat IPC: 0.5507 cumulative IPC: 0.5983 (Simulation time: 04 hr 59 min 36 sec)
Heartbeat CPU 0 instructions: 1060000169 cycles: 1489916946 heartbeat IPC: 0.5734 cumulative IPC: 0.598 (Simulation time: 05 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 1070000173 cycles: 1503178350 heartbeat IPC: 0.7541 cumulative IPC: 0.5995 (Simulation time: 05 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 1080000173 cycles: 1521396721 heartbeat IPC: 0.5489 cumulative IPC: 0.5988 (Simulation time: 05 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 1090000176 cycles: 1538989154 heartbeat IPC: 0.5684 cumulative IPC: 0.5985 (Simulation time: 05 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 1100000177 cycles: 1552042689 heartbeat IPC: 0.7661 cumulative IPC: 0.5999 (Simulation time: 05 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 1110000180 cycles: 1570866205 heartbeat IPC: 0.5313 cumulative IPC: 0.5991 (Simulation time: 05 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 1120000180 cycles: 1588319443 heartbeat IPC: 0.573 cumulative IPC: 0.5988 (Simulation time: 05 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 1130000181 cycles: 1601511496 heartbeat IPC: 0.758 cumulative IPC: 0.6001 (Simulation time: 05 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 1140000182 cycles: 1619795665 heartbeat IPC: 0.5469 cumulative IPC: 0.5995 (Simulation time: 05 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 1150000183 cycles: 1637263990 heartbeat IPC: 0.5725 cumulative IPC: 0.5992 (Simulation time: 05 hr 32 min 21 sec)
Heartbeat CPU 0 instructions: 1160000183 cycles: 1650438438 heartbeat IPC: 0.759 cumulative IPC: 0.6005 (Simulation time: 05 hr 35 min 07 sec)
Heartbeat CPU 0 instructions: 1170000185 cycles: 1669242843 heartbeat IPC: 0.5318 cumulative IPC: 0.5997 (Simulation time: 05 hr 38 min 57 sec)
Heartbeat CPU 0 instructions: 1180000186 cycles: 1686841355 heartbeat IPC: 0.5682 cumulative IPC: 0.5994 (Simulation time: 05 hr 42 min 24 sec)
Heartbeat CPU 0 instructions: 1190000187 cycles: 1700186927 heartbeat IPC: 0.7493 cumulative IPC: 0.6006 (Simulation time: 05 hr 45 min 11 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 1666961786 cumulative IPC: 0.5999 (Simulation time: 05 hr 48 min 56 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 1666961786 cumulative IPC: 0.5999 (Simulation time: 05 hr 48 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5999 instructions: 1000000000 cycles: 1666961786
CPU 0 Branch Prediction Accuracy: 99.86% MPKI: 0.3258 Average ROB Occupancy at Mispredict: 52.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1469
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     444261 HIT:     238241 MISS:     206020 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     444261 HIT:     238241 MISS:     206020 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 96.06 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9549797 HIT:    1089956 MISS:    8459841 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    9323043 HIT:     976702 MISS:    8346341 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      18637 HIT:      10699 MISS:       7938 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     102516 HIT:      94320 MISS:       8196 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     105601 HIT:       8235 MISS:      97366 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  207027090 HIT:  207027089 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  207027090 HIT:  207027089 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 158 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  244050040 HIT:  217869840 MISS:   26180200 MSHR_MERGE:   16732875
cpu0->cpu0_L1D LOAD         ACCESS:  143769570 HIT:  117762618 MISS:   26006952 MSHR_MERGE:   16683910
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  100058222 HIT:   99990584 MISS:      67638 MSHR_MERGE:      48956
cpu0->cpu0_L1D TRANSLATION  ACCESS:     222248 HIT:     116638 MISS:     105610 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  177242557 HIT:  177242557 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  177242557 HIT:  177242557 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225397507 HIT:  224744262 MISS:     653245 MSHR_MERGE:     208984
cpu0->cpu0_DTLB LOAD         ACCESS:  225397507 HIT:  224744262 MISS:     653245 MSHR_MERGE:     208984
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 49.01 cycles
cpu0->LLC TOTAL        ACCESS:    8532477 HIT:    1109201 MISS:    7423276 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8346341 HIT:    1090607 MISS:    7255734 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7938 HIT:        119 MISS:       7819 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80832 HIT:       4877 MISS:      75955 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      97366 HIT:      13598 MISS:      83768 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1456728
  ROW_BUFFER_MISS:    5889737
  AVG DBUS CONGESTED CYCLE: 22.77
Channel 0 WQ ROW_BUFFER_HIT:      23328
  ROW_BUFFER_MISS:      52706
  FULL:          0
Channel 0 REFRESHES ISSUED:     138914
