[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2585542 heartbeat IPC: 3.868 cumulative IPC: 3.868 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5425819 heartbeat IPC: 3.521 cumulative IPC: 3.686 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 8320144 heartbeat IPC: 3.455 cumulative IPC: 3.606 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10908478 heartbeat IPC: 3.863 cumulative IPC: 3.667 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 13495116 heartbeat IPC: 3.866 cumulative IPC: 3.705 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 16076696 heartbeat IPC: 3.874 cumulative IPC: 3.732 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 18662659 heartbeat IPC: 3.867 cumulative IPC: 3.751 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 21243749 heartbeat IPC: 3.874 cumulative IPC: 3.766 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 90000014 cycles: 23830518 heartbeat IPC: 3.866 cumulative IPC: 3.777 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 26406923 heartbeat IPC: 3.881 cumulative IPC: 3.787 (Simulation time: 00 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 28996233 heartbeat IPC: 3.862 cumulative IPC: 3.794 (Simulation time: 00 hr 08 min 40 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 31572335 heartbeat IPC: 3.882 cumulative IPC: 3.801 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 34153505 heartbeat IPC: 3.874 cumulative IPC: 3.806 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 36723334 heartbeat IPC: 3.891 cumulative IPC: 3.812 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 150000024 cycles: 39300197 heartbeat IPC: 3.881 cumulative IPC: 3.817 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 41883278 heartbeat IPC: 3.871 cumulative IPC: 3.82 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 44454497 heartbeat IPC: 3.889 cumulative IPC: 3.824 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 47029986 heartbeat IPC: 3.883 cumulative IPC: 3.827 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 190000030 cycles: 49604783 heartbeat IPC: 3.884 cumulative IPC: 3.83 (Simulation time: 00 hr 14 min 54 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 52187256 cumulative IPC: 3.832 (Simulation time: 00 hr 15 min 40 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 52187256 cumulative IPC: 3.832 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 200000031 cycles: 52187263 heartbeat IPC: 3.872 cumulative IPC: 4 (Simulation time: 00 hr 15 min 40 sec)
Heartbeat CPU 0 instructions: 210000031 cycles: 56285266 heartbeat IPC: 2.44 cumulative IPC: 2.44 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 220000033 cycles: 60452023 heartbeat IPC: 2.4 cumulative IPC: 2.42 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 64531655 heartbeat IPC: 2.451 cumulative IPC: 2.43 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 240000036 cycles: 68635081 heartbeat IPC: 2.437 cumulative IPC: 2.432 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 250000037 cycles: 72685968 heartbeat IPC: 2.469 cumulative IPC: 2.439 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 260000040 cycles: 76744766 heartbeat IPC: 2.464 cumulative IPC: 2.443 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 270000043 cycles: 80829958 heartbeat IPC: 2.448 cumulative IPC: 2.444 (Simulation time: 00 hr 23 min 04 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 84862206 heartbeat IPC: 2.48 cumulative IPC: 2.448 (Simulation time: 00 hr 24 min 10 sec)
Heartbeat CPU 0 instructions: 290000045 cycles: 88920076 heartbeat IPC: 2.464 cumulative IPC: 2.45 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 300000049 cycles: 93009359 heartbeat IPC: 2.445 cumulative IPC: 2.45 (Simulation time: 00 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 97046422 heartbeat IPC: 2.477 cumulative IPC: 2.452 (Simulation time: 00 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 101116479 heartbeat IPC: 2.457 cumulative IPC: 2.453 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 330000056 cycles: 105231598 heartbeat IPC: 2.43 cumulative IPC: 2.451 (Simulation time: 00 hr 29 min 32 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 109338737 heartbeat IPC: 2.435 cumulative IPC: 2.45 (Simulation time: 00 hr 30 min 36 sec)
Heartbeat CPU 0 instructions: 350000059 cycles: 113433866 heartbeat IPC: 2.442 cumulative IPC: 2.449 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 360000062 cycles: 117603968 heartbeat IPC: 2.398 cumulative IPC: 2.446 (Simulation time: 00 hr 32 min 44 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 121653662 heartbeat IPC: 2.469 cumulative IPC: 2.447 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 380000065 cycles: 125755731 heartbeat IPC: 2.438 cumulative IPC: 2.447 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 390000069 cycles: 129826101 heartbeat IPC: 2.457 cumulative IPC: 2.447 (Simulation time: 00 hr 35 min 54 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 133925729 heartbeat IPC: 2.439 cumulative IPC: 2.447 (Simulation time: 00 hr 36 min 57 sec)
Heartbeat CPU 0 instructions: 410000070 cycles: 138010176 heartbeat IPC: 2.448 cumulative IPC: 2.447 (Simulation time: 00 hr 38 min 01 sec)
Heartbeat CPU 0 instructions: 420000070 cycles: 142080637 heartbeat IPC: 2.457 cumulative IPC: 2.447 (Simulation time: 00 hr 39 min 04 sec)
Heartbeat CPU 0 instructions: 430000072 cycles: 146180481 heartbeat IPC: 2.439 cumulative IPC: 2.447 (Simulation time: 00 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 440000073 cycles: 150303237 heartbeat IPC: 2.426 cumulative IPC: 2.446 (Simulation time: 00 hr 41 min 12 sec)
Heartbeat CPU 0 instructions: 450000075 cycles: 154338547 heartbeat IPC: 2.478 cumulative IPC: 2.447 (Simulation time: 00 hr 42 min 15 sec)
Heartbeat CPU 0 instructions: 460000077 cycles: 158400703 heartbeat IPC: 2.462 cumulative IPC: 2.448 (Simulation time: 00 hr 43 min 19 sec)
Heartbeat CPU 0 instructions: 470000077 cycles: 162343078 heartbeat IPC: 2.537 cumulative IPC: 2.451 (Simulation time: 00 hr 44 min 21 sec)
Heartbeat CPU 0 instructions: 480000080 cycles: 166357278 heartbeat IPC: 2.491 cumulative IPC: 2.452 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 490000082 cycles: 170305172 heartbeat IPC: 2.533 cumulative IPC: 2.455 (Simulation time: 00 hr 46 min 26 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 174287452 heartbeat IPC: 2.511 cumulative IPC: 2.457 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 178249188 heartbeat IPC: 2.524 cumulative IPC: 2.459 (Simulation time: 00 hr 48 min 30 sec)
Heartbeat CPU 0 instructions: 520000085 cycles: 182258994 heartbeat IPC: 2.494 cumulative IPC: 2.46 (Simulation time: 00 hr 49 min 33 sec)
Heartbeat CPU 0 instructions: 530000089 cycles: 187731749 heartbeat IPC: 1.827 cumulative IPC: 2.435 (Simulation time: 00 hr 50 min 57 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 192861826 heartbeat IPC: 1.949 cumulative IPC: 2.417 (Simulation time: 00 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 550000094 cycles: 196835644 heartbeat IPC: 2.516 cumulative IPC: 2.42 (Simulation time: 00 hr 53 min 11 sec)
Heartbeat CPU 0 instructions: 560000094 cycles: 200846255 heartbeat IPC: 2.493 cumulative IPC: 2.422 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 204822133 heartbeat IPC: 2.515 cumulative IPC: 2.424 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 580000098 cycles: 208808958 heartbeat IPC: 2.508 cumulative IPC: 2.426 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 590000101 cycles: 212756173 heartbeat IPC: 2.533 cumulative IPC: 2.429 (Simulation time: 00 hr 57 min 19 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 216708590 heartbeat IPC: 2.53 cumulative IPC: 2.431 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 610000102 cycles: 220680835 heartbeat IPC: 2.517 cumulative IPC: 2.433 (Simulation time: 00 hr 59 min 21 sec)
Heartbeat CPU 0 instructions: 620000106 cycles: 224660491 heartbeat IPC: 2.513 cumulative IPC: 2.435 (Simulation time: 01 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 630000106 cycles: 228629738 heartbeat IPC: 2.519 cumulative IPC: 2.437 (Simulation time: 01 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 640000110 cycles: 232555096 heartbeat IPC: 2.548 cumulative IPC: 2.439 (Simulation time: 01 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 650000112 cycles: 236526807 heartbeat IPC: 2.518 cumulative IPC: 2.441 (Simulation time: 01 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 660000114 cycles: 240562413 heartbeat IPC: 2.478 cumulative IPC: 2.442 (Simulation time: 01 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 244649379 heartbeat IPC: 2.447 cumulative IPC: 2.442 (Simulation time: 01 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 680000117 cycles: 248765124 heartbeat IPC: 2.43 cumulative IPC: 2.442 (Simulation time: 01 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 690000117 cycles: 252827691 heartbeat IPC: 2.461 cumulative IPC: 2.442 (Simulation time: 01 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 700000117 cycles: 256906533 heartbeat IPC: 2.452 cumulative IPC: 2.442 (Simulation time: 01 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 710000121 cycles: 260973420 heartbeat IPC: 2.459 cumulative IPC: 2.443 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 720000121 cycles: 265103107 heartbeat IPC: 2.421 cumulative IPC: 2.442 (Simulation time: 01 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 730000121 cycles: 269180452 heartbeat IPC: 2.453 cumulative IPC: 2.442 (Simulation time: 01 hr 11 min 18 sec)
Heartbeat CPU 0 instructions: 740000124 cycles: 273254341 heartbeat IPC: 2.455 cumulative IPC: 2.443 (Simulation time: 01 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 750000126 cycles: 277380071 heartbeat IPC: 2.424 cumulative IPC: 2.442 (Simulation time: 01 hr 13 min 16 sec)
Heartbeat CPU 0 instructions: 760000129 cycles: 281464782 heartbeat IPC: 2.448 cumulative IPC: 2.442 (Simulation time: 01 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 770000132 cycles: 285514310 heartbeat IPC: 2.469 cumulative IPC: 2.443 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 780000133 cycles: 289589384 heartbeat IPC: 2.454 cumulative IPC: 2.443 (Simulation time: 01 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 790000137 cycles: 293643046 heartbeat IPC: 2.467 cumulative IPC: 2.444 (Simulation time: 01 hr 17 min 13 sec)
Heartbeat CPU 0 instructions: 800000138 cycles: 297721909 heartbeat IPC: 2.452 cumulative IPC: 2.444 (Simulation time: 01 hr 18 min 11 sec)
Heartbeat CPU 0 instructions: 810000138 cycles: 301796807 heartbeat IPC: 2.454 cumulative IPC: 2.444 (Simulation time: 01 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 820000139 cycles: 305855351 heartbeat IPC: 2.464 cumulative IPC: 2.444 (Simulation time: 01 hr 20 min 05 sec)
Heartbeat CPU 0 instructions: 830000139 cycles: 309900855 heartbeat IPC: 2.472 cumulative IPC: 2.445 (Simulation time: 01 hr 21 min 03 sec)
Heartbeat CPU 0 instructions: 840000142 cycles: 313970758 heartbeat IPC: 2.457 cumulative IPC: 2.445 (Simulation time: 01 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 850000146 cycles: 318014253 heartbeat IPC: 2.473 cumulative IPC: 2.445 (Simulation time: 01 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 860000149 cycles: 322088299 heartbeat IPC: 2.455 cumulative IPC: 2.445 (Simulation time: 01 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 870000153 cycles: 326138030 heartbeat IPC: 2.469 cumulative IPC: 2.446 (Simulation time: 01 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 880000153 cycles: 330215710 heartbeat IPC: 2.452 cumulative IPC: 2.446 (Simulation time: 01 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 890000153 cycles: 334267279 heartbeat IPC: 2.468 cumulative IPC: 2.446 (Simulation time: 01 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 900000153 cycles: 338346529 heartbeat IPC: 2.451 cumulative IPC: 2.446 (Simulation time: 01 hr 27 min 43 sec)
Heartbeat CPU 0 instructions: 910000157 cycles: 342466545 heartbeat IPC: 2.427 cumulative IPC: 2.446 (Simulation time: 01 hr 28 min 40 sec)
Heartbeat CPU 0 instructions: 920000161 cycles: 346490827 heartbeat IPC: 2.485 cumulative IPC: 2.446 (Simulation time: 01 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 930000161 cycles: 350544335 heartbeat IPC: 2.467 cumulative IPC: 2.447 (Simulation time: 01 hr 30 min 34 sec)
Heartbeat CPU 0 instructions: 940000164 cycles: 354658089 heartbeat IPC: 2.431 cumulative IPC: 2.447 (Simulation time: 01 hr 31 min 31 sec)
Heartbeat CPU 0 instructions: 950000164 cycles: 358768661 heartbeat IPC: 2.433 cumulative IPC: 2.446 (Simulation time: 01 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 960000166 cycles: 362852681 heartbeat IPC: 2.449 cumulative IPC: 2.446 (Simulation time: 01 hr 33 min 25 sec)
Heartbeat CPU 0 instructions: 970000169 cycles: 366906674 heartbeat IPC: 2.467 cumulative IPC: 2.447 (Simulation time: 01 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 980000170 cycles: 371071031 heartbeat IPC: 2.401 cumulative IPC: 2.446 (Simulation time: 01 hr 35 min 19 sec)
Heartbeat CPU 0 instructions: 990000173 cycles: 375149708 heartbeat IPC: 2.452 cumulative IPC: 2.446 (Simulation time: 01 hr 36 min 16 sec)
Heartbeat CPU 0 instructions: 1000000176 cycles: 379261613 heartbeat IPC: 2.432 cumulative IPC: 2.446 (Simulation time: 01 hr 37 min 13 sec)
Heartbeat CPU 0 instructions: 1010000179 cycles: 383372912 heartbeat IPC: 2.432 cumulative IPC: 2.446 (Simulation time: 01 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 1020000182 cycles: 387403452 heartbeat IPC: 2.481 cumulative IPC: 2.446 (Simulation time: 01 hr 39 min 06 sec)
Heartbeat CPU 0 instructions: 1030000185 cycles: 391445690 heartbeat IPC: 2.474 cumulative IPC: 2.447 (Simulation time: 01 hr 40 min 02 sec)
Heartbeat CPU 0 instructions: 1040000186 cycles: 395454127 heartbeat IPC: 2.495 cumulative IPC: 2.447 (Simulation time: 01 hr 40 min 59 sec)
Heartbeat CPU 0 instructions: 1050000186 cycles: 399374518 heartbeat IPC: 2.551 cumulative IPC: 2.448 (Simulation time: 01 hr 41 min 55 sec)
Heartbeat CPU 0 instructions: 1060000189 cycles: 403313026 heartbeat IPC: 2.539 cumulative IPC: 2.449 (Simulation time: 01 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 1070000191 cycles: 407307009 heartbeat IPC: 2.504 cumulative IPC: 2.45 (Simulation time: 01 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 1080000195 cycles: 411293106 heartbeat IPC: 2.509 cumulative IPC: 2.451 (Simulation time: 01 hr 44 min 42 sec)
Heartbeat CPU 0 instructions: 1090000197 cycles: 415246914 heartbeat IPC: 2.529 cumulative IPC: 2.451 (Simulation time: 01 hr 45 min 37 sec)
Heartbeat CPU 0 instructions: 1100000201 cycles: 419204925 heartbeat IPC: 2.527 cumulative IPC: 2.452 (Simulation time: 01 hr 46 min 32 sec)
Heartbeat CPU 0 instructions: 1110000204 cycles: 423203869 heartbeat IPC: 2.501 cumulative IPC: 2.453 (Simulation time: 01 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 1120000205 cycles: 427177266 heartbeat IPC: 2.517 cumulative IPC: 2.453 (Simulation time: 01 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 1130000209 cycles: 431189768 heartbeat IPC: 2.492 cumulative IPC: 2.454 (Simulation time: 01 hr 49 min 32 sec)
Heartbeat CPU 0 instructions: 1140000212 cycles: 435170247 heartbeat IPC: 2.512 cumulative IPC: 2.454 (Simulation time: 01 hr 50 min 31 sec)
Heartbeat CPU 0 instructions: 1150000213 cycles: 439100448 heartbeat IPC: 2.544 cumulative IPC: 2.455 (Simulation time: 01 hr 51 min 26 sec)
Heartbeat CPU 0 instructions: 1160000215 cycles: 445989077 heartbeat IPC: 1.452 cumulative IPC: 2.438 (Simulation time: 01 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 1170000218 cycles: 450028718 heartbeat IPC: 2.475 cumulative IPC: 2.438 (Simulation time: 01 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 1180000218 cycles: 454003375 heartbeat IPC: 2.516 cumulative IPC: 2.439 (Simulation time: 01 hr 54 min 46 sec)
Heartbeat CPU 0 instructions: 1190000219 cycles: 458004606 heartbeat IPC: 2.499 cumulative IPC: 2.44 (Simulation time: 01 hr 55 min 41 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 409776170 cumulative IPC: 2.44 (Simulation time: 01 hr 56 min 36 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 409776170 cumulative IPC: 2.44 (Simulation time: 01 hr 56 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.44 instructions: 1000000003 cycles: 409776170
CPU 0 Branch Prediction Accuracy: 99.53% MPKI: 0.6822 Average ROB Occupancy at Mispredict: 246.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.05676
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5636
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.06181

cpu0->cpu0_STLB TOTAL        ACCESS:       3288 HIT:        363 MISS:       2925 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       3288 HIT:        363 MISS:       2925 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     369330 HIT:     168202 MISS:     201128 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:      33536 HIT:          9 MISS:      33527 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     167884 HIT:        475 MISS:     167409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     167888 HIT:     167708 MISS:        180 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         22 HIT:         10 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 207.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   84150453 HIT:   84150453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   84150453 HIT:   84150453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  192155417 HIT:  190951303 MISS:    1204114 MSHR_MERGE:    1002671
cpu0->cpu0_L1D LOAD         ACCESS:  153499365 HIT:  153448983 MISS:      50382 MSHR_MERGE:      16846
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   38653122 HIT:   37499412 MISS:    1153710 MSHR_MERGE:     985825
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2930 HIT:       2908 MISS:         22 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   69752943 HIT:   69752943 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   69752943 HIT:   69752943 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  159274557 HIT:  159246344 MISS:      28213 MSHR_MERGE:      24925
cpu0->cpu0_DTLB LOAD         ACCESS:  159274557 HIT:  159246344 MISS:      28213 MSHR_MERGE:      24925
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 191.3 cycles
cpu0->LLC TOTAL        ACCESS:     368341 HIT:       2297 MISS:     366044 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      33527 HIT:       1937 MISS:      31590 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     167409 HIT:        176 MISS:     167233 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     167393 HIT:        184 MISS:     167209 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         12 HIT:          0 MISS:         12 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         17
  ROW_BUFFER_MISS:     198818
  AVG DBUS CONGESTED CYCLE: 12.9
Channel 0 WQ ROW_BUFFER_HIT:      45497
  ROW_BUFFER_MISS:     121721
  FULL:          0
Channel 0 REFRESHES ISSUED:      34148
