[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955574 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7892489 heartbeat IPC: 2.54 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11808951 heartbeat IPC: 2.553 cumulative IPC: 2.54 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 15732315 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19644551 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 23571305 heartbeat IPC: 2.547 cumulative IPC: 2.545 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 70000011 cycles: 27497375 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 80000012 cycles: 31420901 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 35342260 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 39219471 heartbeat IPC: 2.579 cumulative IPC: 2.55 (Simulation time: 00 hr 13 min 47 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 43095625 heartbeat IPC: 2.58 cumulative IPC: 2.552 (Simulation time: 00 hr 15 min 13 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 46974763 heartbeat IPC: 2.578 cumulative IPC: 2.555 (Simulation time: 00 hr 16 min 38 sec)
Heartbeat CPU 0 instructions: 130000022 cycles: 50845377 heartbeat IPC: 2.584 cumulative IPC: 2.557 (Simulation time: 00 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 140000022 cycles: 54721569 heartbeat IPC: 2.58 cumulative IPC: 2.558 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 150000022 cycles: 58586501 heartbeat IPC: 2.587 cumulative IPC: 2.56 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 160000022 cycles: 62444451 heartbeat IPC: 2.592 cumulative IPC: 2.562 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 170000022 cycles: 66321220 heartbeat IPC: 2.579 cumulative IPC: 2.563 (Simulation time: 00 hr 23 min 23 sec)
Heartbeat CPU 0 instructions: 180000023 cycles: 70187801 heartbeat IPC: 2.586 cumulative IPC: 2.565 (Simulation time: 00 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 190000025 cycles: 74061830 heartbeat IPC: 2.581 cumulative IPC: 2.565 (Simulation time: 00 hr 26 min 05 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 77940008 cumulative IPC: 2.566 (Simulation time: 00 hr 27 min 25 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 77940008 cumulative IPC: 2.566 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 200000028 cycles: 77940013 heartbeat IPC: 2.579 cumulative IPC: 5 (Simulation time: 00 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 210000030 cycles: 107464304 heartbeat IPC: 0.3387 cumulative IPC: 0.3387 (Simulation time: 00 hr 30 min 58 sec)
Heartbeat CPU 0 instructions: 220000034 cycles: 135645140 heartbeat IPC: 0.3549 cumulative IPC: 0.3466 (Simulation time: 00 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 230000034 cycles: 165439049 heartbeat IPC: 0.3356 cumulative IPC: 0.3429 (Simulation time: 00 hr 38 min 21 sec)
Heartbeat CPU 0 instructions: 240000038 cycles: 192465205 heartbeat IPC: 0.37 cumulative IPC: 0.3493 (Simulation time: 00 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 250000041 cycles: 220308089 heartbeat IPC: 0.3592 cumulative IPC: 0.3512 (Simulation time: 00 hr 45 min 24 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 248071672 heartbeat IPC: 0.3602 cumulative IPC: 0.3527 (Simulation time: 00 hr 48 min 59 sec)
Heartbeat CPU 0 instructions: 270000045 cycles: 275820930 heartbeat IPC: 0.3604 cumulative IPC: 0.3537 (Simulation time: 00 hr 52 min 35 sec)
Heartbeat CPU 0 instructions: 280000045 cycles: 303424214 heartbeat IPC: 0.3623 cumulative IPC: 0.3548 (Simulation time: 00 hr 56 min 11 sec)
Heartbeat CPU 0 instructions: 290000046 cycles: 329893847 heartbeat IPC: 0.3778 cumulative IPC: 0.3572 (Simulation time: 00 hr 59 min 38 sec)
Heartbeat CPU 0 instructions: 300000050 cycles: 356701409 heartbeat IPC: 0.373 cumulative IPC: 0.3587 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 310000050 cycles: 381203809 heartbeat IPC: 0.4081 cumulative IPC: 0.3627 (Simulation time: 01 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 407598417 heartbeat IPC: 0.3789 cumulative IPC: 0.364 (Simulation time: 01 hr 10 min 00 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 433692477 heartbeat IPC: 0.3832 cumulative IPC: 0.3654 (Simulation time: 01 hr 13 min 24 sec)
Heartbeat CPU 0 instructions: 340000058 cycles: 459701687 heartbeat IPC: 0.3845 cumulative IPC: 0.3667 (Simulation time: 01 hr 16 min 47 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 485742062 heartbeat IPC: 0.384 cumulative IPC: 0.3678 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 360000059 cycles: 511129566 heartbeat IPC: 0.3939 cumulative IPC: 0.3694 (Simulation time: 01 hr 23 min 31 sec)
Heartbeat CPU 0 instructions: 370000062 cycles: 536424342 heartbeat IPC: 0.3953 cumulative IPC: 0.3708 (Simulation time: 01 hr 26 min 49 sec)
Heartbeat CPU 0 instructions: 380000063 cycles: 562189188 heartbeat IPC: 0.3881 cumulative IPC: 0.3717 (Simulation time: 01 hr 30 min 11 sec)
Heartbeat CPU 0 instructions: 390000065 cycles: 587934927 heartbeat IPC: 0.3884 cumulative IPC: 0.3726 (Simulation time: 01 hr 33 min 36 sec)
Heartbeat CPU 0 instructions: 400000069 cycles: 613620682 heartbeat IPC: 0.3893 cumulative IPC: 0.3734 (Simulation time: 01 hr 37 min 00 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 639357082 heartbeat IPC: 0.3886 cumulative IPC: 0.3741 (Simulation time: 01 hr 40 min 24 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 664971968 heartbeat IPC: 0.3904 cumulative IPC: 0.3748 (Simulation time: 01 hr 43 min 47 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 690816548 heartbeat IPC: 0.3869 cumulative IPC: 0.3753 (Simulation time: 01 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 440000076 cycles: 716434595 heartbeat IPC: 0.3903 cumulative IPC: 0.3759 (Simulation time: 01 hr 50 min 33 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 742685135 heartbeat IPC: 0.3809 cumulative IPC: 0.3761 (Simulation time: 01 hr 53 min 58 sec)
Heartbeat CPU 0 instructions: 460000078 cycles: 769567338 heartbeat IPC: 0.372 cumulative IPC: 0.3759 (Simulation time: 01 hr 57 min 29 sec)
Heartbeat CPU 0 instructions: 470000081 cycles: 797760431 heartbeat IPC: 0.3547 cumulative IPC: 0.3751 (Simulation time: 02 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 825197531 heartbeat IPC: 0.3645 cumulative IPC: 0.3747 (Simulation time: 02 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 852674730 heartbeat IPC: 0.3639 cumulative IPC: 0.3743 (Simulation time: 02 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 500000081 cycles: 881154355 heartbeat IPC: 0.3511 cumulative IPC: 0.3735 (Simulation time: 02 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 510000081 cycles: 908384492 heartbeat IPC: 0.3672 cumulative IPC: 0.3733 (Simulation time: 02 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 520000082 cycles: 935697313 heartbeat IPC: 0.3661 cumulative IPC: 0.3731 (Simulation time: 02 hr 18 min 36 sec)
Heartbeat CPU 0 instructions: 530000086 cycles: 963984755 heartbeat IPC: 0.3535 cumulative IPC: 0.3724 (Simulation time: 02 hr 22 min 11 sec)
Heartbeat CPU 0 instructions: 540000087 cycles: 991438987 heartbeat IPC: 0.3642 cumulative IPC: 0.3722 (Simulation time: 02 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 550000087 cycles: 1019876031 heartbeat IPC: 0.3517 cumulative IPC: 0.3716 (Simulation time: 02 hr 29 min 13 sec)
Heartbeat CPU 0 instructions: 560000087 cycles: 1048259297 heartbeat IPC: 0.3523 cumulative IPC: 0.371 (Simulation time: 02 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 570000088 cycles: 1084398260 heartbeat IPC: 0.2767 cumulative IPC: 0.3676 (Simulation time: 02 hr 37 min 45 sec)
Heartbeat CPU 0 instructions: 580000091 cycles: 1115818198 heartbeat IPC: 0.3183 cumulative IPC: 0.3661 (Simulation time: 02 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 1148282251 heartbeat IPC: 0.308 cumulative IPC: 0.3644 (Simulation time: 02 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 1180092479 heartbeat IPC: 0.3144 cumulative IPC: 0.3629 (Simulation time: 02 hr 49 min 29 sec)
Heartbeat CPU 0 instructions: 610000092 cycles: 1212593326 heartbeat IPC: 0.3077 cumulative IPC: 0.3613 (Simulation time: 02 hr 53 min 27 sec)
Heartbeat CPU 0 instructions: 620000092 cycles: 1243790000 heartbeat IPC: 0.3205 cumulative IPC: 0.3603 (Simulation time: 02 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 630000093 cycles: 1275895119 heartbeat IPC: 0.3115 cumulative IPC: 0.3589 (Simulation time: 03 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 640000094 cycles: 1307903313 heartbeat IPC: 0.3124 cumulative IPC: 0.3577 (Simulation time: 03 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 650000094 cycles: 1338744093 heartbeat IPC: 0.3242 cumulative IPC: 0.3569 (Simulation time: 03 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 1370467752 heartbeat IPC: 0.3152 cumulative IPC: 0.3559 (Simulation time: 03 hr 12 min 35 sec)
Heartbeat CPU 0 instructions: 670000101 cycles: 1402515677 heartbeat IPC: 0.312 cumulative IPC: 0.3548 (Simulation time: 03 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 680000104 cycles: 1434341592 heartbeat IPC: 0.3142 cumulative IPC: 0.3539 (Simulation time: 03 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 690000106 cycles: 1464987822 heartbeat IPC: 0.3263 cumulative IPC: 0.3533 (Simulation time: 03 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 700000108 cycles: 1497058119 heartbeat IPC: 0.3118 cumulative IPC: 0.3523 (Simulation time: 03 hr 27 min 51 sec)
Heartbeat CPU 0 instructions: 710000110 cycles: 1529076679 heartbeat IPC: 0.3123 cumulative IPC: 0.3514 (Simulation time: 03 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 720000111 cycles: 1561405842 heartbeat IPC: 0.3093 cumulative IPC: 0.3505 (Simulation time: 03 hr 35 min 35 sec)
Heartbeat CPU 0 instructions: 730000113 cycles: 1593992415 heartbeat IPC: 0.3069 cumulative IPC: 0.3496 (Simulation time: 03 hr 39 min 27 sec)
Heartbeat CPU 0 instructions: 740000113 cycles: 1626509711 heartbeat IPC: 0.3075 cumulative IPC: 0.3487 (Simulation time: 03 hr 43 min 23 sec)
Heartbeat CPU 0 instructions: 750000113 cycles: 1658843833 heartbeat IPC: 0.3093 cumulative IPC: 0.3479 (Simulation time: 03 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 760000116 cycles: 1692221352 heartbeat IPC: 0.2996 cumulative IPC: 0.3469 (Simulation time: 03 hr 51 min 19 sec)
Heartbeat CPU 0 instructions: 770000116 cycles: 1725487429 heartbeat IPC: 0.3006 cumulative IPC: 0.346 (Simulation time: 03 hr 55 min 22 sec)
Heartbeat CPU 0 instructions: 780000118 cycles: 1758721185 heartbeat IPC: 0.3009 cumulative IPC: 0.3451 (Simulation time: 03 hr 59 min 26 sec)
Heartbeat CPU 0 instructions: 790000120 cycles: 1791745351 heartbeat IPC: 0.3028 cumulative IPC: 0.3443 (Simulation time: 04 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 800000120 cycles: 1830623626 heartbeat IPC: 0.2572 cumulative IPC: 0.3423 (Simulation time: 04 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 810000122 cycles: 1869646047 heartbeat IPC: 0.2563 cumulative IPC: 0.3405 (Simulation time: 04 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 820000123 cycles: 1908842962 heartbeat IPC: 0.2551 cumulative IPC: 0.3386 (Simulation time: 04 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 830000125 cycles: 1951436374 heartbeat IPC: 0.2348 cumulative IPC: 0.3363 (Simulation time: 04 hr 22 min 24 sec)
Heartbeat CPU 0 instructions: 840000125 cycles: 1992713114 heartbeat IPC: 0.2423 cumulative IPC: 0.3342 (Simulation time: 04 hr 27 min 10 sec)
Heartbeat CPU 0 instructions: 850000126 cycles: 2037522358 heartbeat IPC: 0.2232 cumulative IPC: 0.3317 (Simulation time: 04 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 860000127 cycles: 2081494338 heartbeat IPC: 0.2274 cumulative IPC: 0.3294 (Simulation time: 04 hr 36 min 43 sec)
Heartbeat CPU 0 instructions: 870000131 cycles: 2125942808 heartbeat IPC: 0.225 cumulative IPC: 0.3271 (Simulation time: 04 hr 41 min 51 sec)
Heartbeat CPU 0 instructions: 880000131 cycles: 2170198645 heartbeat IPC: 0.226 cumulative IPC: 0.325 (Simulation time: 04 hr 46 min 44 sec)
Heartbeat CPU 0 instructions: 890000135 cycles: 2215153416 heartbeat IPC: 0.2224 cumulative IPC: 0.3229 (Simulation time: 04 hr 51 min 31 sec)
Heartbeat CPU 0 instructions: 900000138 cycles: 2260415878 heartbeat IPC: 0.2209 cumulative IPC: 0.3207 (Simulation time: 04 hr 56 min 20 sec)
Heartbeat CPU 0 instructions: 910000139 cycles: 2305197506 heartbeat IPC: 0.2233 cumulative IPC: 0.3188 (Simulation time: 05 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 920000139 cycles: 2351060123 heartbeat IPC: 0.218 cumulative IPC: 0.3167 (Simulation time: 05 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 930000139 cycles: 2396172063 heartbeat IPC: 0.2217 cumulative IPC: 0.3149 (Simulation time: 05 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 940000142 cycles: 2441726579 heartbeat IPC: 0.2195 cumulative IPC: 0.3131 (Simulation time: 05 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 950000145 cycles: 2487558767 heartbeat IPC: 0.2182 cumulative IPC: 0.3113 (Simulation time: 05 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 960000146 cycles: 2533256952 heartbeat IPC: 0.2188 cumulative IPC: 0.3095 (Simulation time: 05 hr 26 min 01 sec)
Heartbeat CPU 0 instructions: 970000146 cycles: 2579242187 heartbeat IPC: 0.2175 cumulative IPC: 0.3078 (Simulation time: 05 hr 30 min 54 sec)
Heartbeat CPU 0 instructions: 980000146 cycles: 2624055728 heartbeat IPC: 0.2231 cumulative IPC: 0.3063 (Simulation time: 05 hr 35 min 38 sec)
Heartbeat CPU 0 instructions: 990000147 cycles: 2667629695 heartbeat IPC: 0.2295 cumulative IPC: 0.3051 (Simulation time: 05 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 1000000151 cycles: 2711384107 heartbeat IPC: 0.2285 cumulative IPC: 0.3038 (Simulation time: 05 hr 45 min 03 sec)
Heartbeat CPU 0 instructions: 1010000151 cycles: 2755719422 heartbeat IPC: 0.2256 cumulative IPC: 0.3025 (Simulation time: 05 hr 49 min 46 sec)
Heartbeat CPU 0 instructions: 1020000151 cycles: 2799626514 heartbeat IPC: 0.2278 cumulative IPC: 0.3013 (Simulation time: 05 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1030000154 cycles: 2840055304 heartbeat IPC: 0.2473 cumulative IPC: 0.3005 (Simulation time: 05 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 1040000154 cycles: 2881094594 heartbeat IPC: 0.2437 cumulative IPC: 0.2997 (Simulation time: 06 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 1050000155 cycles: 2921490882 heartbeat IPC: 0.2475 cumulative IPC: 0.2989 (Simulation time: 06 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 1060000155 cycles: 2961777733 heartbeat IPC: 0.2482 cumulative IPC: 0.2982 (Simulation time: 06 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 1070000156 cycles: 3001261104 heartbeat IPC: 0.2533 cumulative IPC: 0.2976 (Simulation time: 06 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 1080000156 cycles: 3040678278 heartbeat IPC: 0.2537 cumulative IPC: 0.297 (Simulation time: 06 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 1090000158 cycles: 3081184167 heartbeat IPC: 0.2469 cumulative IPC: 0.2963 (Simulation time: 06 hr 25 min 04 sec)
Heartbeat CPU 0 instructions: 1100000160 cycles: 3121301708 heartbeat IPC: 0.2493 cumulative IPC: 0.2957 (Simulation time: 06 hr 29 min 17 sec)
Heartbeat CPU 0 instructions: 1110000162 cycles: 3162435358 heartbeat IPC: 0.2431 cumulative IPC: 0.295 (Simulation time: 06 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 1120000162 cycles: 3202798059 heartbeat IPC: 0.2478 cumulative IPC: 0.2944 (Simulation time: 06 hr 38 min 16 sec)
Heartbeat CPU 0 instructions: 1130000165 cycles: 3242769349 heartbeat IPC: 0.2502 cumulative IPC: 0.2939 (Simulation time: 06 hr 42 min 57 sec)
Heartbeat CPU 0 instructions: 1140000165 cycles: 3281825332 heartbeat IPC: 0.256 cumulative IPC: 0.2934 (Simulation time: 06 hr 47 min 25 sec)
Heartbeat CPU 0 instructions: 1150000165 cycles: 3322938922 heartbeat IPC: 0.2432 cumulative IPC: 0.2928 (Simulation time: 06 hr 51 min 54 sec)
Heartbeat CPU 0 instructions: 1160000166 cycles: 3362591827 heartbeat IPC: 0.2522 cumulative IPC: 0.2923 (Simulation time: 06 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 1170000168 cycles: 3403435866 heartbeat IPC: 0.2448 cumulative IPC: 0.2917 (Simulation time: 07 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 1180000170 cycles: 3443556270 heartbeat IPC: 0.2492 cumulative IPC: 0.2912 (Simulation time: 07 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 1190000170 cycles: 3485526259 heartbeat IPC: 0.2383 cumulative IPC: 0.2905 (Simulation time: 07 hr 09 min 04 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3450110059 cumulative IPC: 0.2898 (Simulation time: 07 hr 13 min 47 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3450110059 cumulative IPC: 0.2898 (Simulation time: 07 hr 13 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2898 instructions: 1000000000 cycles: 3450110059
CPU 0 Branch Prediction Accuracy: 91.01% MPKI: 22.64 Average ROB Occupancy at Mispredict: 22.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2626
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.38
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18811397 HIT:   18665792 MISS:     145605 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18811397 HIT:   18665792 MISS:     145605 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 217.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   41512262 HIT:   13375043 MISS:   28137219 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33005876 HIT:    6677531 MISS:   26328345 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3488806 HIT:    1696898 MISS:    1791908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4999099 HIT:    4989451 MISS:       9648 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18481 HIT:      11163 MISS:       7318 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 87.41 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5948047 HIT:    5948047 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5948047 HIT:    5948047 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  357956009 HIT:  308397242 MISS:   49558767 MSHR_MERGE:   13045591
cpu0->cpu0_L1D LOAD         ACCESS:  243260907 HIT:  202237061 MISS:   41023846 MSHR_MERGE:    8017960
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  114547896 HIT:  106031456 MISS:    8516440 MSHR_MERGE:    5027631
cpu0->cpu0_L1D TRANSLATION  ACCESS:     147206 HIT:     128725 MISS:      18481 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 75.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5603503 HIT:    5603503 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5603503 HIT:    5603503 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  336599913 HIT:  312949303 MISS:   23650610 MSHR_MERGE:    4839213
cpu0->cpu0_DTLB LOAD         ACCESS:  336599913 HIT:  312949303 MISS:   23650610 MSHR_MERGE:    4839213
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.692 cycles
cpu0->LLC TOTAL        ACCESS:   31349169 HIT:   18516821 MISS:   12832348 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   26328341 HIT:   13596378 MISS:   12731963 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1791906 HIT:    1777491 MISS:      14415 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3221604 HIT:    3142484 MISS:      79120 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7318 HIT:        468 MISS:       6850 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1159012
  ROW_BUFFER_MISS:   11593936
  AVG DBUS CONGESTED CYCLE: 21.76
Channel 0 WQ ROW_BUFFER_HIT:      24734
  ROW_BUFFER_MISS:      69271
  FULL:          0
Channel 0 REFRESHES ISSUED:     287509
