[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2782862 heartbeat IPC: 3.593 cumulative IPC: 3.593 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5557593 heartbeat IPC: 3.604 cumulative IPC: 3.599 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 8276403 heartbeat IPC: 3.678 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 10991135 heartbeat IPC: 3.684 cumulative IPC: 3.639 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 13712179 heartbeat IPC: 3.675 cumulative IPC: 3.646 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 16437523 heartbeat IPC: 3.669 cumulative IPC: 3.65 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 19158713 heartbeat IPC: 3.675 cumulative IPC: 3.654 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 21877903 heartbeat IPC: 3.678 cumulative IPC: 3.657 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 90000013 cycles: 24596377 heartbeat IPC: 3.679 cumulative IPC: 3.659 (Simulation time: 00 hr 07 min 51 sec)
Heartbeat CPU 0 instructions: 100000015 cycles: 27308719 heartbeat IPC: 3.687 cumulative IPC: 3.662 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 30013612 heartbeat IPC: 3.697 cumulative IPC: 3.665 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 32720619 heartbeat IPC: 3.694 cumulative IPC: 3.667 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 130000021 cycles: 35423864 heartbeat IPC: 3.699 cumulative IPC: 3.67 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 38016387 heartbeat IPC: 3.857 cumulative IPC: 3.683 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 150000028 cycles: 40762639 heartbeat IPC: 3.641 cumulative IPC: 3.68 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 160000030 cycles: 43459501 heartbeat IPC: 3.708 cumulative IPC: 3.682 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 46205447 heartbeat IPC: 3.642 cumulative IPC: 3.679 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 180000032 cycles: 48904890 heartbeat IPC: 3.704 cumulative IPC: 3.681 (Simulation time: 00 hr 15 min 32 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 51605654 heartbeat IPC: 3.703 cumulative IPC: 3.682 (Simulation time: 00 hr 16 min 20 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 54336950 cumulative IPC: 3.681 (Simulation time: 00 hr 17 min 09 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 54336950 cumulative IPC: 3.681 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 200000035 cycles: 54336957 heartbeat IPC: 3.661 cumulative IPC: 5 (Simulation time: 00 hr 17 min 09 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 59015493 heartbeat IPC: 2.137 cumulative IPC: 2.137 (Simulation time: 00 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 220000040 cycles: 63783061 heartbeat IPC: 2.098 cumulative IPC: 2.117 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 230000041 cycles: 68559102 heartbeat IPC: 2.094 cumulative IPC: 2.109 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 240000043 cycles: 73344375 heartbeat IPC: 2.09 cumulative IPC: 2.104 (Simulation time: 00 hr 21 min 27 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 78138124 heartbeat IPC: 2.086 cumulative IPC: 2.101 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 260000047 cycles: 82913479 heartbeat IPC: 2.094 cumulative IPC: 2.1 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 270000047 cycles: 87642542 heartbeat IPC: 2.115 cumulative IPC: 2.102 (Simulation time: 00 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 280000048 cycles: 92471847 heartbeat IPC: 2.071 cumulative IPC: 2.098 (Simulation time: 00 hr 25 min 48 sec)
Heartbeat CPU 0 instructions: 290000050 cycles: 97195051 heartbeat IPC: 2.117 cumulative IPC: 2.1 (Simulation time: 00 hr 26 min 53 sec)
Heartbeat CPU 0 instructions: 300000051 cycles: 101938006 heartbeat IPC: 2.108 cumulative IPC: 2.101 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 310000051 cycles: 106743480 heartbeat IPC: 2.081 cumulative IPC: 2.099 (Simulation time: 00 hr 29 min 08 sec)
Heartbeat CPU 0 instructions: 320000053 cycles: 111501538 heartbeat IPC: 2.102 cumulative IPC: 2.099 (Simulation time: 00 hr 30 min 13 sec)
Heartbeat CPU 0 instructions: 330000054 cycles: 116234864 heartbeat IPC: 2.113 cumulative IPC: 2.1 (Simulation time: 00 hr 31 min 18 sec)
Heartbeat CPU 0 instructions: 340000055 cycles: 120949825 heartbeat IPC: 2.121 cumulative IPC: 2.102 (Simulation time: 00 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 125724612 heartbeat IPC: 2.094 cumulative IPC: 2.101 (Simulation time: 00 hr 33 min 27 sec)
Heartbeat CPU 0 instructions: 360000060 cycles: 130469227 heartbeat IPC: 2.108 cumulative IPC: 2.102 (Simulation time: 00 hr 34 min 33 sec)
Heartbeat CPU 0 instructions: 370000060 cycles: 135198175 heartbeat IPC: 2.115 cumulative IPC: 2.102 (Simulation time: 00 hr 35 min 37 sec)
Heartbeat CPU 0 instructions: 380000060 cycles: 139907530 heartbeat IPC: 2.123 cumulative IPC: 2.104 (Simulation time: 00 hr 36 min 42 sec)
Heartbeat CPU 0 instructions: 390000064 cycles: 144709163 heartbeat IPC: 2.083 cumulative IPC: 2.102 (Simulation time: 00 hr 37 min 46 sec)
Heartbeat CPU 0 instructions: 400000065 cycles: 157542719 heartbeat IPC: 0.7792 cumulative IPC: 1.938 (Simulation time: 00 hr 40 min 13 sec)
Heartbeat CPU 0 instructions: 410000069 cycles: 165018896 heartbeat IPC: 1.338 cumulative IPC: 1.897 (Simulation time: 00 hr 41 min 41 sec)
Heartbeat CPU 0 instructions: 420000072 cycles: 173683635 heartbeat IPC: 1.154 cumulative IPC: 1.843 (Simulation time: 00 hr 43 min 20 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 179669652 heartbeat IPC: 1.671 cumulative IPC: 1.835 (Simulation time: 00 hr 44 min 37 sec)
Heartbeat CPU 0 instructions: 440000075 cycles: 184847641 heartbeat IPC: 1.931 cumulative IPC: 1.839 (Simulation time: 00 hr 45 min 49 sec)
Heartbeat CPU 0 instructions: 450000078 cycles: 190001635 heartbeat IPC: 1.94 cumulative IPC: 1.843 (Simulation time: 00 hr 47 min 01 sec)
Heartbeat CPU 0 instructions: 460000079 cycles: 195189374 heartbeat IPC: 1.928 cumulative IPC: 1.846 (Simulation time: 00 hr 48 min 13 sec)
Heartbeat CPU 0 instructions: 470000079 cycles: 200391736 heartbeat IPC: 1.922 cumulative IPC: 1.849 (Simulation time: 00 hr 49 min 25 sec)
Heartbeat CPU 0 instructions: 480000081 cycles: 205559885 heartbeat IPC: 1.935 cumulative IPC: 1.852 (Simulation time: 00 hr 50 min 37 sec)
Heartbeat CPU 0 instructions: 490000081 cycles: 210806626 heartbeat IPC: 1.906 cumulative IPC: 1.853 (Simulation time: 00 hr 51 min 49 sec)
Heartbeat CPU 0 instructions: 500000083 cycles: 216014018 heartbeat IPC: 1.92 cumulative IPC: 1.856 (Simulation time: 00 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 510000083 cycles: 221212549 heartbeat IPC: 1.924 cumulative IPC: 1.858 (Simulation time: 00 hr 54 min 14 sec)
Heartbeat CPU 0 instructions: 520000084 cycles: 226365891 heartbeat IPC: 1.94 cumulative IPC: 1.86 (Simulation time: 00 hr 55 min 26 sec)
Heartbeat CPU 0 instructions: 530000085 cycles: 231554442 heartbeat IPC: 1.927 cumulative IPC: 1.862 (Simulation time: 00 hr 56 min 38 sec)
Heartbeat CPU 0 instructions: 540000089 cycles: 236777049 heartbeat IPC: 1.915 cumulative IPC: 1.864 (Simulation time: 00 hr 57 min 51 sec)
Heartbeat CPU 0 instructions: 550000089 cycles: 241922031 heartbeat IPC: 1.944 cumulative IPC: 1.866 (Simulation time: 00 hr 59 min 03 sec)
Heartbeat CPU 0 instructions: 560000090 cycles: 247067023 heartbeat IPC: 1.944 cumulative IPC: 1.868 (Simulation time: 01 hr 00 min 12 sec)
Heartbeat CPU 0 instructions: 570000091 cycles: 262197392 heartbeat IPC: 0.6609 cumulative IPC: 1.78 (Simulation time: 01 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 580000092 cycles: 268683097 heartbeat IPC: 1.542 cumulative IPC: 1.773 (Simulation time: 01 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 590000092 cycles: 277024636 heartbeat IPC: 1.199 cumulative IPC: 1.751 (Simulation time: 01 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 600000092 cycles: 282588727 heartbeat IPC: 1.797 cumulative IPC: 1.752 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 610000094 cycles: 288172435 heartbeat IPC: 1.791 cumulative IPC: 1.753 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 620000097 cycles: 293731338 heartbeat IPC: 1.799 cumulative IPC: 1.754 (Simulation time: 01 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 630000098 cycles: 299335924 heartbeat IPC: 1.784 cumulative IPC: 1.755 (Simulation time: 01 hr 11 min 09 sec)
Heartbeat CPU 0 instructions: 640000102 cycles: 304899560 heartbeat IPC: 1.797 cumulative IPC: 1.756 (Simulation time: 01 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 650000106 cycles: 310521825 heartbeat IPC: 1.779 cumulative IPC: 1.757 (Simulation time: 01 hr 13 min 33 sec)
Heartbeat CPU 0 instructions: 660000108 cycles: 316078363 heartbeat IPC: 1.8 cumulative IPC: 1.757 (Simulation time: 01 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 670000108 cycles: 331187356 heartbeat IPC: 0.6619 cumulative IPC: 1.698 (Simulation time: 01 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 680000111 cycles: 338923365 heartbeat IPC: 1.293 cumulative IPC: 1.687 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 690000112 cycles: 345915689 heartbeat IPC: 1.43 cumulative IPC: 1.681 (Simulation time: 01 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 351473866 heartbeat IPC: 1.799 cumulative IPC: 1.683 (Simulation time: 01 hr 21 min 31 sec)
Heartbeat CPU 0 instructions: 710000116 cycles: 357054519 heartbeat IPC: 1.792 cumulative IPC: 1.685 (Simulation time: 01 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 720000117 cycles: 362620734 heartbeat IPC: 1.797 cumulative IPC: 1.687 (Simulation time: 01 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 730000117 cycles: 368170705 heartbeat IPC: 1.802 cumulative IPC: 1.689 (Simulation time: 01 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 740000118 cycles: 373748139 heartbeat IPC: 1.793 cumulative IPC: 1.691 (Simulation time: 01 hr 26 min 20 sec)
Heartbeat CPU 0 instructions: 750000121 cycles: 379334244 heartbeat IPC: 1.79 cumulative IPC: 1.692 (Simulation time: 01 hr 27 min 33 sec)
Heartbeat CPU 0 instructions: 760000123 cycles: 393107266 heartbeat IPC: 0.7261 cumulative IPC: 1.653 (Simulation time: 01 hr 30 min 07 sec)
Heartbeat CPU 0 instructions: 770000127 cycles: 400121823 heartbeat IPC: 1.426 cumulative IPC: 1.648 (Simulation time: 01 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 780000131 cycles: 409173823 heartbeat IPC: 1.105 cumulative IPC: 1.635 (Simulation time: 01 hr 33 min 05 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 413843321 heartbeat IPC: 2.142 cumulative IPC: 1.641 (Simulation time: 01 hr 34 min 10 sec)
Heartbeat CPU 0 instructions: 800000134 cycles: 418495425 heartbeat IPC: 2.15 cumulative IPC: 1.648 (Simulation time: 01 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 810000135 cycles: 423151002 heartbeat IPC: 2.148 cumulative IPC: 1.654 (Simulation time: 01 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 820000136 cycles: 427806913 heartbeat IPC: 2.148 cumulative IPC: 1.66 (Simulation time: 01 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 830000137 cycles: 432454544 heartbeat IPC: 2.152 cumulative IPC: 1.666 (Simulation time: 01 hr 38 min 24 sec)
Heartbeat CPU 0 instructions: 840000138 cycles: 437118813 heartbeat IPC: 2.144 cumulative IPC: 1.672 (Simulation time: 01 hr 39 min 28 sec)
Heartbeat CPU 0 instructions: 850000140 cycles: 441763357 heartbeat IPC: 2.153 cumulative IPC: 1.678 (Simulation time: 01 hr 40 min 31 sec)
Heartbeat CPU 0 instructions: 860000142 cycles: 446402359 heartbeat IPC: 2.156 cumulative IPC: 1.683 (Simulation time: 01 hr 41 min 34 sec)
Heartbeat CPU 0 instructions: 870000143 cycles: 451055564 heartbeat IPC: 2.149 cumulative IPC: 1.689 (Simulation time: 01 hr 42 min 37 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 455743114 heartbeat IPC: 2.133 cumulative IPC: 1.694 (Simulation time: 01 hr 43 min 41 sec)
Heartbeat CPU 0 instructions: 890000147 cycles: 460437762 heartbeat IPC: 2.13 cumulative IPC: 1.699 (Simulation time: 01 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 465133884 heartbeat IPC: 2.129 cumulative IPC: 1.704 (Simulation time: 01 hr 45 min 48 sec)
Heartbeat CPU 0 instructions: 910000149 cycles: 469827674 heartbeat IPC: 2.13 cumulative IPC: 1.709 (Simulation time: 01 hr 46 min 52 sec)
Heartbeat CPU 0 instructions: 920000149 cycles: 474511705 heartbeat IPC: 2.135 cumulative IPC: 1.714 (Simulation time: 01 hr 47 min 56 sec)
Heartbeat CPU 0 instructions: 930000149 cycles: 479201818 heartbeat IPC: 2.132 cumulative IPC: 1.718 (Simulation time: 01 hr 49 min 00 sec)
Heartbeat CPU 0 instructions: 940000149 cycles: 483893612 heartbeat IPC: 2.131 cumulative IPC: 1.723 (Simulation time: 01 hr 50 min 04 sec)
Heartbeat CPU 0 instructions: 950000149 cycles: 488588532 heartbeat IPC: 2.13 cumulative IPC: 1.727 (Simulation time: 01 hr 51 min 08 sec)
Heartbeat CPU 0 instructions: 960000151 cycles: 493286830 heartbeat IPC: 2.128 cumulative IPC: 1.731 (Simulation time: 01 hr 52 min 12 sec)
Heartbeat CPU 0 instructions: 970000152 cycles: 497981589 heartbeat IPC: 2.13 cumulative IPC: 1.736 (Simulation time: 01 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 980000153 cycles: 502670322 heartbeat IPC: 2.133 cumulative IPC: 1.74 (Simulation time: 01 hr 54 min 19 sec)
Heartbeat CPU 0 instructions: 990000154 cycles: 507340727 heartbeat IPC: 2.141 cumulative IPC: 1.744 (Simulation time: 01 hr 55 min 23 sec)
Heartbeat CPU 0 instructions: 1000000154 cycles: 512020359 heartbeat IPC: 2.137 cumulative IPC: 1.748 (Simulation time: 01 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 516688608 heartbeat IPC: 2.142 cumulative IPC: 1.752 (Simulation time: 01 hr 57 min 30 sec)
Heartbeat CPU 0 instructions: 1020000157 cycles: 521241376 heartbeat IPC: 2.196 cumulative IPC: 1.756 (Simulation time: 01 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 1030000161 cycles: 525712765 heartbeat IPC: 2.236 cumulative IPC: 1.761 (Simulation time: 01 hr 59 min 34 sec)
Heartbeat CPU 0 instructions: 1040000163 cycles: 530181294 heartbeat IPC: 2.238 cumulative IPC: 1.765 (Simulation time: 02 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 1050000166 cycles: 534631701 heartbeat IPC: 2.247 cumulative IPC: 1.77 (Simulation time: 02 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 1060000169 cycles: 539299734 heartbeat IPC: 2.142 cumulative IPC: 1.773 (Simulation time: 02 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 1070000169 cycles: 544101481 heartbeat IPC: 2.083 cumulative IPC: 1.776 (Simulation time: 02 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 1080000172 cycles: 548955253 heartbeat IPC: 2.06 cumulative IPC: 1.779 (Simulation time: 02 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 1090000172 cycles: 553802913 heartbeat IPC: 2.063 cumulative IPC: 1.782 (Simulation time: 02 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 1100000175 cycles: 558668742 heartbeat IPC: 2.055 cumulative IPC: 1.785 (Simulation time: 02 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 1110000178 cycles: 563378841 heartbeat IPC: 2.123 cumulative IPC: 1.788 (Simulation time: 02 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 1120000179 cycles: 568028827 heartbeat IPC: 2.151 cumulative IPC: 1.791 (Simulation time: 02 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 1130000180 cycles: 572671666 heartbeat IPC: 2.154 cumulative IPC: 1.794 (Simulation time: 02 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 1140000184 cycles: 577318988 heartbeat IPC: 2.152 cumulative IPC: 1.797 (Simulation time: 02 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 1150000184 cycles: 581949345 heartbeat IPC: 2.16 cumulative IPC: 1.801 (Simulation time: 02 hr 12 min 28 sec)
Heartbeat CPU 0 instructions: 1160000187 cycles: 586591181 heartbeat IPC: 2.154 cumulative IPC: 1.804 (Simulation time: 02 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 1170000189 cycles: 591226984 heartbeat IPC: 2.157 cumulative IPC: 1.807 (Simulation time: 02 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 1180000189 cycles: 595864291 heartbeat IPC: 2.156 cumulative IPC: 1.81 (Simulation time: 02 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 1190000189 cycles: 600485182 heartbeat IPC: 2.164 cumulative IPC: 1.813 (Simulation time: 02 hr 16 min 41 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 550797831 cumulative IPC: 1.816 (Simulation time: 02 hr 17 min 44 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 550797831 cumulative IPC: 1.816 (Simulation time: 02 hr 17 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/625.x264_s-18B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.816 instructions: 1000000004 cycles: 550797831
CPU 0 Branch Prediction Accuracy: 98.69% MPKI: 0.4896 Average ROB Occupancy at Mispredict: 130.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000467
BRANCH_INDIRECT: 0.000602
BRANCH_CONDITIONAL: 0.3999
BRANCH_DIRECT_CALL: 0.000215
BRANCH_INDIRECT_CALL: 0.01407
BRANCH_RETURN: 0.07433

cpu0->cpu0_STLB TOTAL        ACCESS:    1071269 HIT:    1057395 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1071269 HIT:    1057395 MISS:      13874 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 209.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3676080 HIT:    2409528 MISS:    1266552 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2701579 HIT:    1839995 MISS:     861584 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     431985 HIT:      34437 MISS:     397548 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     534646 HIT:     532730 MISS:       1916 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7870 HIT:       2366 MISS:       5504 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  170098004 HIT:  167530065 MISS:    2567939 MSHR_MERGE:     819100
cpu0->cpu0_L1I LOAD         ACCESS:  170098004 HIT:  167530065 MISS:    2567939 MSHR_MERGE:     819100
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.289 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  171240460 HIT:  167183722 MISS:    4056738 MSHR_MERGE:    2664140
cpu0->cpu0_L1D LOAD         ACCESS:   94843950 HIT:   93112194 MISS:    1731756 MSHR_MERGE:     779015
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   76382575 HIT:   74065629 MISS:    2316946 MSHR_MERGE:    1884959
cpu0->cpu0_L1D TRANSLATION  ACCESS:      13935 HIT:       5899 MISS:       8036 MSHR_MERGE:        166
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 208.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  147137298 HIT:  147133771 MISS:       3527 MSHR_MERGE:       2060
cpu0->cpu0_ITLB LOAD         ACCESS:  147137298 HIT:  147133771 MISS:       3527 MSHR_MERGE:       2060
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 36.12 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  155534790 HIT:  153881674 MISS:    1653116 MSHR_MERGE:     583314
cpu0->cpu0_DTLB LOAD         ACCESS:  155534790 HIT:  153881674 MISS:    1653116 MSHR_MERGE:     583314
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 6.688 cycles
cpu0->LLC TOTAL        ACCESS:    1750114 HIT:      22953 MISS:    1727161 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     861584 HIT:      12116 MISS:     849468 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     397548 HIT:       3915 MISS:     393633 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     485478 HIT:       6895 MISS:     478583 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5504 HIT:         27 MISS:       5477 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13534
  ROW_BUFFER_MISS:    1234992
  AVG DBUS CONGESTED CYCLE: 10.93
Channel 0 WQ ROW_BUFFER_HIT:     113503
  ROW_BUFFER_MISS:     361726
  FULL:          0
Channel 0 REFRESHES ISSUED:      45899
