[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056360 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6051404 heartbeat IPC: 3.339 cumulative IPC: 3.305 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9044967 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 12039994 heartbeat IPC: 3.339 cumulative IPC: 3.322 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 15033592 heartbeat IPC: 3.34 cumulative IPC: 3.326 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 18028834 heartbeat IPC: 3.339 cumulative IPC: 3.328 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 21029247 heartbeat IPC: 3.333 cumulative IPC: 3.329 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 23938185 heartbeat IPC: 3.438 cumulative IPC: 3.342 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 26750004 heartbeat IPC: 3.556 cumulative IPC: 3.364 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 29513926 heartbeat IPC: 3.618 cumulative IPC: 3.388 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 32314248 heartbeat IPC: 3.571 cumulative IPC: 3.404 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 35240850 heartbeat IPC: 3.417 cumulative IPC: 3.405 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 38299082 heartbeat IPC: 3.27 cumulative IPC: 3.394 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 41523762 heartbeat IPC: 3.101 cumulative IPC: 3.372 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 44284582 heartbeat IPC: 3.622 cumulative IPC: 3.387 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 47349650 heartbeat IPC: 3.263 cumulative IPC: 3.379 (Simulation time: 00 hr 13 min 45 sec)
Heartbeat CPU 0 instructions: 170000026 cycles: 50289930 heartbeat IPC: 3.401 cumulative IPC: 3.38 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 180000029 cycles: 53247612 heartbeat IPC: 3.381 cumulative IPC: 3.38 (Simulation time: 00 hr 15 min 30 sec)
Heartbeat CPU 0 instructions: 190000033 cycles: 56176404 heartbeat IPC: 3.414 cumulative IPC: 3.382 (Simulation time: 00 hr 16 min 26 sec)
Warmup finished CPU 0 instructions: 200000004 cycles: 59111111 cumulative IPC: 3.383 (Simulation time: 00 hr 17 min 22 sec)
Warmup complete CPU 0 instructions: 200000004 cycles: 59111111 cumulative IPC: 3.383 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 200000034 cycles: 59111117 heartbeat IPC: 3.407 cumulative IPC: 5 (Simulation time: 00 hr 17 min 22 sec)
Heartbeat CPU 0 instructions: 210000036 cycles: 69259601 heartbeat IPC: 0.9854 cumulative IPC: 0.9854 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 220000036 cycles: 79315773 heartbeat IPC: 0.9944 cumulative IPC: 0.9899 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 230000040 cycles: 89340023 heartbeat IPC: 0.9976 cumulative IPC: 0.9924 (Simulation time: 00 hr 23 min 15 sec)
Heartbeat CPU 0 instructions: 240000040 cycles: 99391914 heartbeat IPC: 0.9948 cumulative IPC: 0.993 (Simulation time: 00 hr 25 min 08 sec)
Heartbeat CPU 0 instructions: 250000044 cycles: 108937695 heartbeat IPC: 1.048 cumulative IPC: 1.003 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 260000044 cycles: 118529825 heartbeat IPC: 1.043 cumulative IPC: 1.01 (Simulation time: 00 hr 28 min 53 sec)
Heartbeat CPU 0 instructions: 270000044 cycles: 127414983 heartbeat IPC: 1.125 cumulative IPC: 1.025 (Simulation time: 00 hr 30 min 31 sec)
Heartbeat CPU 0 instructions: 280000046 cycles: 136527347 heartbeat IPC: 1.097 cumulative IPC: 1.033 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 290000047 cycles: 146828905 heartbeat IPC: 0.9707 cumulative IPC: 1.026 (Simulation time: 00 hr 34 min 26 sec)
Heartbeat CPU 0 instructions: 300000047 cycles: 154167030 heartbeat IPC: 1.363 cumulative IPC: 1.052 (Simulation time: 00 hr 36 min 00 sec)
Heartbeat CPU 0 instructions: 310000049 cycles: 162153639 heartbeat IPC: 1.252 cumulative IPC: 1.068 (Simulation time: 00 hr 37 min 31 sec)
Heartbeat CPU 0 instructions: 320000051 cycles: 168888506 heartbeat IPC: 1.485 cumulative IPC: 1.093 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 330000055 cycles: 176467452 heartbeat IPC: 1.319 cumulative IPC: 1.108 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 340000056 cycles: 182645849 heartbeat IPC: 1.619 cumulative IPC: 1.133 (Simulation time: 00 hr 41 min 33 sec)
Heartbeat CPU 0 instructions: 350000058 cycles: 189396401 heartbeat IPC: 1.481 cumulative IPC: 1.151 (Simulation time: 00 hr 43 min 01 sec)
Heartbeat CPU 0 instructions: 360000058 cycles: 198791239 heartbeat IPC: 1.064 cumulative IPC: 1.145 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 370000059 cycles: 210063024 heartbeat IPC: 0.8872 cumulative IPC: 1.126 (Simulation time: 00 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 380000059 cycles: 221099321 heartbeat IPC: 0.9061 cumulative IPC: 1.111 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 390000059 cycles: 231969438 heartbeat IPC: 0.92 cumulative IPC: 1.099 (Simulation time: 00 hr 51 min 17 sec)
Heartbeat CPU 0 instructions: 400000059 cycles: 242756223 heartbeat IPC: 0.9271 cumulative IPC: 1.089 (Simulation time: 00 hr 53 min 16 sec)
Heartbeat CPU 0 instructions: 410000062 cycles: 253410619 heartbeat IPC: 0.9386 cumulative IPC: 1.081 (Simulation time: 00 hr 55 min 15 sec)
Heartbeat CPU 0 instructions: 420000063 cycles: 263907244 heartbeat IPC: 0.9527 cumulative IPC: 1.074 (Simulation time: 00 hr 57 min 16 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 274077432 heartbeat IPC: 0.9833 cumulative IPC: 1.07 (Simulation time: 00 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 282620836 heartbeat IPC: 1.17 cumulative IPC: 1.074 (Simulation time: 01 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 293336834 heartbeat IPC: 0.9332 cumulative IPC: 1.067 (Simulation time: 01 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 301134204 heartbeat IPC: 1.282 cumulative IPC: 1.074 (Simulation time: 01 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 312860398 heartbeat IPC: 0.8528 cumulative IPC: 1.064 (Simulation time: 01 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 320789777 heartbeat IPC: 1.261 cumulative IPC: 1.07 (Simulation time: 01 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 326965862 heartbeat IPC: 1.619 cumulative IPC: 1.083 (Simulation time: 01 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 335529655 heartbeat IPC: 1.168 cumulative IPC: 1.085 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 341857249 heartbeat IPC: 1.58 cumulative IPC: 1.096 (Simulation time: 01 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 349891031 heartbeat IPC: 1.245 cumulative IPC: 1.1 (Simulation time: 01 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 355859421 heartbeat IPC: 1.675 cumulative IPC: 1.112 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 364314841 heartbeat IPC: 1.183 cumulative IPC: 1.114 (Simulation time: 01 hr 18 min 25 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 375659532 heartbeat IPC: 0.8815 cumulative IPC: 1.106 (Simulation time: 01 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 386753221 heartbeat IPC: 0.9014 cumulative IPC: 1.099 (Simulation time: 01 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 397813437 heartbeat IPC: 0.9041 cumulative IPC: 1.092 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 408697739 heartbeat IPC: 0.9188 cumulative IPC: 1.087 (Simulation time: 01 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 419491825 heartbeat IPC: 0.9264 cumulative IPC: 1.082 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 429968938 heartbeat IPC: 0.9545 cumulative IPC: 1.079 (Simulation time: 01 hr 31 min 06 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 440566045 heartbeat IPC: 0.9437 cumulative IPC: 1.075 (Simulation time: 01 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 447770538 heartbeat IPC: 1.388 cumulative IPC: 1.081 (Simulation time: 01 hr 34 min 44 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 460557555 heartbeat IPC: 0.782 cumulative IPC: 1.071 (Simulation time: 01 hr 37 min 10 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 469055812 heartbeat IPC: 1.177 cumulative IPC: 1.073 (Simulation time: 01 hr 38 min 49 sec)
Heartbeat CPU 0 instructions: 650000098 cycles: 480566882 heartbeat IPC: 0.8687 cumulative IPC: 1.068 (Simulation time: 01 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 660000101 cycles: 489397235 heartbeat IPC: 1.132 cumulative IPC: 1.069 (Simulation time: 01 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 670000102 cycles: 495041834 heartbeat IPC: 1.772 cumulative IPC: 1.078 (Simulation time: 01 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 680000103 cycles: 504654855 heartbeat IPC: 1.04 cumulative IPC: 1.077 (Simulation time: 01 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 690000105 cycles: 508825578 heartbeat IPC: 2.398 cumulative IPC: 1.09 (Simulation time: 01 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 518084801 heartbeat IPC: 1.08 cumulative IPC: 1.089 (Simulation time: 01 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 710000106 cycles: 524669468 heartbeat IPC: 1.519 cumulative IPC: 1.095 (Simulation time: 01 hr 50 min 30 sec)
Heartbeat CPU 0 instructions: 720000107 cycles: 532219360 heartbeat IPC: 1.325 cumulative IPC: 1.099 (Simulation time: 01 hr 52 min 08 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 543601699 heartbeat IPC: 0.8786 cumulative IPC: 1.094 (Simulation time: 01 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 554591441 heartbeat IPC: 0.9099 cumulative IPC: 1.09 (Simulation time: 01 hr 56 min 24 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 565596019 heartbeat IPC: 0.9087 cumulative IPC: 1.086 (Simulation time: 01 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 576458204 heartbeat IPC: 0.9206 cumulative IPC: 1.082 (Simulation time: 02 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 587236468 heartbeat IPC: 0.9278 cumulative IPC: 1.079 (Simulation time: 02 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 780000116 cycles: 598106402 heartbeat IPC: 0.92 cumulative IPC: 1.076 (Simulation time: 02 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 790000116 cycles: 608787178 heartbeat IPC: 0.9363 cumulative IPC: 1.073 (Simulation time: 02 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 800000118 cycles: 617507261 heartbeat IPC: 1.147 cumulative IPC: 1.075 (Simulation time: 02 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 629347614 heartbeat IPC: 0.8446 cumulative IPC: 1.07 (Simulation time: 02 hr 10 min 38 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 637729587 heartbeat IPC: 1.193 cumulative IPC: 1.072 (Simulation time: 02 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 830000120 cycles: 648275162 heartbeat IPC: 0.9483 cumulative IPC: 1.069 (Simulation time: 02 hr 14 min 18 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 656730389 heartbeat IPC: 1.183 cumulative IPC: 1.071 (Simulation time: 02 hr 16 min 13 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 663737189 heartbeat IPC: 1.427 cumulative IPC: 1.075 (Simulation time: 02 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 672610126 heartbeat IPC: 1.127 cumulative IPC: 1.076 (Simulation time: 02 hr 19 min 36 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 678780869 heartbeat IPC: 1.621 cumulative IPC: 1.081 (Simulation time: 02 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 687873946 heartbeat IPC: 1.1 cumulative IPC: 1.081 (Simulation time: 02 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 694739727 heartbeat IPC: 1.456 cumulative IPC: 1.086 (Simulation time: 02 hr 24 min 15 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 701547782 heartbeat IPC: 1.469 cumulative IPC: 1.09 (Simulation time: 02 hr 25 min 46 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 711040502 heartbeat IPC: 1.053 cumulative IPC: 1.089 (Simulation time: 02 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 722441367 heartbeat IPC: 0.8771 cumulative IPC: 1.085 (Simulation time: 02 hr 29 min 54 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 733807355 heartbeat IPC: 0.8798 cumulative IPC: 1.082 (Simulation time: 02 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 744967480 heartbeat IPC: 0.896 cumulative IPC: 1.079 (Simulation time: 02 hr 34 min 18 sec)
Heartbeat CPU 0 instructions: 950000135 cycles: 755868171 heartbeat IPC: 0.9174 cumulative IPC: 1.076 (Simulation time: 02 hr 36 min 28 sec)
Heartbeat CPU 0 instructions: 960000139 cycles: 766749524 heartbeat IPC: 0.919 cumulative IPC: 1.074 (Simulation time: 02 hr 38 min 38 sec)
Heartbeat CPU 0 instructions: 970000142 cycles: 777874804 heartbeat IPC: 0.8989 cumulative IPC: 1.071 (Simulation time: 02 hr 40 min 44 sec)
Heartbeat CPU 0 instructions: 980000142 cycles: 788694258 heartbeat IPC: 0.9243 cumulative IPC: 1.069 (Simulation time: 02 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 990000143 cycles: 796808485 heartbeat IPC: 1.232 cumulative IPC: 1.071 (Simulation time: 02 hr 44 min 32 sec)
Heartbeat CPU 0 instructions: 1000000143 cycles: 808142404 heartbeat IPC: 0.8823 cumulative IPC: 1.068 (Simulation time: 02 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 1010000143 cycles: 816115441 heartbeat IPC: 1.254 cumulative IPC: 1.07 (Simulation time: 02 hr 48 min 21 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 827796903 heartbeat IPC: 0.8561 cumulative IPC: 1.067 (Simulation time: 02 hr 50 min 58 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 835883258 heartbeat IPC: 1.237 cumulative IPC: 1.069 (Simulation time: 02 hr 53 min 00 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 842196737 heartbeat IPC: 1.584 cumulative IPC: 1.073 (Simulation time: 02 hr 54 min 18 sec)
Heartbeat CPU 0 instructions: 1050000149 cycles: 851312345 heartbeat IPC: 1.097 cumulative IPC: 1.073 (Simulation time: 02 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 857463992 heartbeat IPC: 1.626 cumulative IPC: 1.077 (Simulation time: 02 hr 57 min 39 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 866947750 heartbeat IPC: 1.054 cumulative IPC: 1.077 (Simulation time: 02 hr 59 min 39 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 872626144 heartbeat IPC: 1.761 cumulative IPC: 1.082 (Simulation time: 03 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 880570115 heartbeat IPC: 1.259 cumulative IPC: 1.083 (Simulation time: 03 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 1100000156 cycles: 892358467 heartbeat IPC: 0.8483 cumulative IPC: 1.08 (Simulation time: 03 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 1110000157 cycles: 903622236 heartbeat IPC: 0.8878 cumulative IPC: 1.078 (Simulation time: 03 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 1120000161 cycles: 914737839 heartbeat IPC: 0.8996 cumulative IPC: 1.075 (Simulation time: 03 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 1130000165 cycles: 925786672 heartbeat IPC: 0.9051 cumulative IPC: 1.073 (Simulation time: 03 hr 11 min 29 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 936731497 heartbeat IPC: 0.9137 cumulative IPC: 1.071 (Simulation time: 03 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 947535980 heartbeat IPC: 0.9255 cumulative IPC: 1.069 (Simulation time: 03 hr 15 min 39 sec)
Heartbeat CPU 0 instructions: 1160000169 cycles: 958469107 heartbeat IPC: 0.9147 cumulative IPC: 1.067 (Simulation time: 03 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 966289091 heartbeat IPC: 1.279 cumulative IPC: 1.069 (Simulation time: 03 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 1180000172 cycles: 978685729 heartbeat IPC: 0.8067 cumulative IPC: 1.066 (Simulation time: 03 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 1190000172 cycles: 987289025 heartbeat IPC: 1.162 cumulative IPC: 1.067 (Simulation time: 03 hr 23 min 30 sec)
Simulation finished CPU 0 instructions: 1000000003 cycles: 939568009 cumulative IPC: 1.064 (Simulation time: 03 hr 25 min 56 sec)
Simulation complete CPU 0 instructions: 1000000003 cycles: 939568009 cumulative IPC: 1.064 (Simulation time: 03 hr 25 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.064 instructions: 1000000003 cycles: 939568009
CPU 0 Branch Prediction Accuracy: 98.77% MPKI: 1.863 Average ROB Occupancy at Mispredict: 79.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02936
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 1.76
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.07342

cpu0->cpu0_STLB TOTAL        ACCESS:     492674 HIT:     452930 MISS:      39744 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     492674 HIT:     452930 MISS:      39744 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 293 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16317366 HIT:    9727328 MISS:    6590038 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7313946 HIT:    2866596 MISS:    4447350 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3797843 HIT:    1701533 MISS:    2096310 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5175979 HIT:    5152482 MISS:      23497 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      29598 HIT:       6717 MISS:      22881 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  126296865 HIT:  125287576 MISS:    1009289 MSHR_MERGE:     497988
cpu0->cpu0_L1I LOAD         ACCESS:  126296865 HIT:  125287576 MISS:    1009289 MSHR_MERGE:     497988
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 38.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  203271829 HIT:  180183891 MISS:   23087938 MSHR_MERGE:   12457833
cpu0->cpu0_L1D LOAD         ACCESS:  135550355 HIT:  125704533 MISS:    9845822 MSHR_MERGE:    3043170
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67674833 HIT:   54462595 MISS:   13212238 MSHR_MERGE:    9414383
cpu0->cpu0_L1D TRANSLATION  ACCESS:      46641 HIT:      16763 MISS:      29878 MSHR_MERGE:        280
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 130.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  111583241 HIT:  111538479 MISS:      44762 MSHR_MERGE:      23361
cpu0->cpu0_ITLB LOAD         ACCESS:  111583241 HIT:  111538479 MISS:      44762 MSHR_MERGE:      23361
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 9.862 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  196210551 HIT:  195320364 MISS:     890187 MSHR_MERGE:     418914
cpu0->cpu0_DTLB LOAD         ACCESS:  196210551 HIT:  195320364 MISS:     890187 MSHR_MERGE:     418914
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.53 cycles
cpu0->LLC TOTAL        ACCESS:    9598613 HIT:    2964560 MISS:    6634053 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4447350 HIT:    1078024 MISS:    3369326 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2096310 HIT:     760432 MISS:    1335878 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3032072 HIT:    1124122 MISS:    1907950 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      22881 HIT:       1982 MISS:      20899 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     174641
  ROW_BUFFER_MISS:    4550524
  AVG DBUS CONGESTED CYCLE: 11.06
Channel 0 WQ ROW_BUFFER_HIT:     457023
  ROW_BUFFER_MISS:    1489650
  FULL:      11538
Channel 0 REFRESHES ISSUED:      78298
