[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3272592 heartbeat IPC: 3.056 cumulative IPC: 3.056 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6507834 heartbeat IPC: 3.091 cumulative IPC: 3.073 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 9748192 heartbeat IPC: 3.086 cumulative IPC: 3.077 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 12970485 heartbeat IPC: 3.103 cumulative IPC: 3.084 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 16212437 heartbeat IPC: 3.085 cumulative IPC: 3.084 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 19449704 heartbeat IPC: 3.089 cumulative IPC: 3.085 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22681132 heartbeat IPC: 3.095 cumulative IPC: 3.086 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 25912033 heartbeat IPC: 3.095 cumulative IPC: 3.087 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 90000012 cycles: 29151852 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 100000016 cycles: 32379106 heartbeat IPC: 3.099 cumulative IPC: 3.088 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 35621615 heartbeat IPC: 3.084 cumulative IPC: 3.088 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 120000021 cycles: 39475868 heartbeat IPC: 2.595 cumulative IPC: 3.04 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 42704860 heartbeat IPC: 3.097 cumulative IPC: 3.044 (Simulation time: 00 hr 15 min 53 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 45928651 heartbeat IPC: 3.102 cumulative IPC: 3.048 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 150000029 cycles: 49159939 heartbeat IPC: 3.095 cumulative IPC: 3.051 (Simulation time: 00 hr 18 min 18 sec)
Heartbeat CPU 0 instructions: 160000031 cycles: 52397989 heartbeat IPC: 3.088 cumulative IPC: 3.054 (Simulation time: 00 hr 19 min 31 sec)
Heartbeat CPU 0 instructions: 170000033 cycles: 55637788 heartbeat IPC: 3.087 cumulative IPC: 3.055 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 180000036 cycles: 58871446 heartbeat IPC: 3.092 cumulative IPC: 3.058 (Simulation time: 00 hr 21 min 57 sec)
Heartbeat CPU 0 instructions: 190000040 cycles: 62102571 heartbeat IPC: 3.095 cumulative IPC: 3.059 (Simulation time: 00 hr 23 min 09 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 65332871 cumulative IPC: 3.061 (Simulation time: 00 hr 24 min 23 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 65332871 cumulative IPC: 3.061 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 200000040 cycles: 65332879 heartbeat IPC: 3.096 cumulative IPC: 5 (Simulation time: 00 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 210000041 cycles: 72826611 heartbeat IPC: 1.334 cumulative IPC: 1.334 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 80373195 heartbeat IPC: 1.325 cumulative IPC: 1.33 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 230000043 cycles: 87938501 heartbeat IPC: 1.322 cumulative IPC: 1.327 (Simulation time: 00 hr 28 min 41 sec)
Heartbeat CPU 0 instructions: 240000047 cycles: 95486437 heartbeat IPC: 1.325 cumulative IPC: 1.327 (Simulation time: 00 hr 30 min 04 sec)
Heartbeat CPU 0 instructions: 250000048 cycles: 103029658 heartbeat IPC: 1.326 cumulative IPC: 1.326 (Simulation time: 00 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 260000050 cycles: 110557801 heartbeat IPC: 1.328 cumulative IPC: 1.327 (Simulation time: 00 hr 32 min 56 sec)
Heartbeat CPU 0 instructions: 270000052 cycles: 118088604 heartbeat IPC: 1.328 cumulative IPC: 1.327 (Simulation time: 00 hr 34 min 23 sec)
Heartbeat CPU 0 instructions: 280000052 cycles: 125608328 heartbeat IPC: 1.33 cumulative IPC: 1.327 (Simulation time: 00 hr 35 min 50 sec)
Heartbeat CPU 0 instructions: 290000052 cycles: 133114255 heartbeat IPC: 1.332 cumulative IPC: 1.328 (Simulation time: 00 hr 37 min 15 sec)
Heartbeat CPU 0 instructions: 300000056 cycles: 140640222 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 00 hr 38 min 41 sec)
Heartbeat CPU 0 instructions: 310000057 cycles: 148158476 heartbeat IPC: 1.33 cumulative IPC: 1.328 (Simulation time: 00 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 320000061 cycles: 155666496 heartbeat IPC: 1.332 cumulative IPC: 1.328 (Simulation time: 00 hr 41 min 32 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 163173980 heartbeat IPC: 1.332 cumulative IPC: 1.329 (Simulation time: 00 hr 42 min 58 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 170702323 heartbeat IPC: 1.328 cumulative IPC: 1.329 (Simulation time: 00 hr 44 min 24 sec)
Heartbeat CPU 0 instructions: 350000069 cycles: 178244812 heartbeat IPC: 1.326 cumulative IPC: 1.328 (Simulation time: 00 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 360000071 cycles: 185788097 heartbeat IPC: 1.326 cumulative IPC: 1.328 (Simulation time: 00 hr 47 min 13 sec)
Heartbeat CPU 0 instructions: 370000075 cycles: 193276791 heartbeat IPC: 1.335 cumulative IPC: 1.329 (Simulation time: 00 hr 48 min 38 sec)
Heartbeat CPU 0 instructions: 380000079 cycles: 200823500 heartbeat IPC: 1.325 cumulative IPC: 1.329 (Simulation time: 00 hr 50 min 03 sec)
Heartbeat CPU 0 instructions: 390000080 cycles: 208366860 heartbeat IPC: 1.326 cumulative IPC: 1.328 (Simulation time: 00 hr 51 min 30 sec)
Heartbeat CPU 0 instructions: 400000084 cycles: 215890420 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 00 hr 52 min 56 sec)
Heartbeat CPU 0 instructions: 410000088 cycles: 223415427 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 00 hr 54 min 23 sec)
Heartbeat CPU 0 instructions: 420000090 cycles: 230974840 heartbeat IPC: 1.323 cumulative IPC: 1.328 (Simulation time: 00 hr 55 min 47 sec)
Heartbeat CPU 0 instructions: 430000093 cycles: 238536460 heartbeat IPC: 1.322 cumulative IPC: 1.328 (Simulation time: 00 hr 57 min 12 sec)
Heartbeat CPU 0 instructions: 440000096 cycles: 246090791 heartbeat IPC: 1.324 cumulative IPC: 1.328 (Simulation time: 00 hr 58 min 37 sec)
Heartbeat CPU 0 instructions: 450000097 cycles: 253646153 heartbeat IPC: 1.324 cumulative IPC: 1.328 (Simulation time: 01 hr 00 min 04 sec)
Heartbeat CPU 0 instructions: 460000100 cycles: 261190429 heartbeat IPC: 1.326 cumulative IPC: 1.327 (Simulation time: 01 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 470000102 cycles: 268761568 heartbeat IPC: 1.321 cumulative IPC: 1.327 (Simulation time: 01 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 480000105 cycles: 276327381 heartbeat IPC: 1.322 cumulative IPC: 1.327 (Simulation time: 01 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 490000108 cycles: 283817238 heartbeat IPC: 1.335 cumulative IPC: 1.327 (Simulation time: 01 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 500000108 cycles: 291302152 heartbeat IPC: 1.336 cumulative IPC: 1.328 (Simulation time: 01 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 510000110 cycles: 298842105 heartbeat IPC: 1.326 cumulative IPC: 1.328 (Simulation time: 01 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 520000112 cycles: 306397962 heartbeat IPC: 1.323 cumulative IPC: 1.327 (Simulation time: 01 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 530000116 cycles: 313957309 heartbeat IPC: 1.323 cumulative IPC: 1.327 (Simulation time: 01 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 540000120 cycles: 321478602 heartbeat IPC: 1.33 cumulative IPC: 1.327 (Simulation time: 01 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 550000123 cycles: 329001446 heartbeat IPC: 1.329 cumulative IPC: 1.327 (Simulation time: 01 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 560000124 cycles: 336535005 heartbeat IPC: 1.327 cumulative IPC: 1.327 (Simulation time: 01 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 570000124 cycles: 344046302 heartbeat IPC: 1.331 cumulative IPC: 1.328 (Simulation time: 01 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 580000126 cycles: 351538497 heartbeat IPC: 1.335 cumulative IPC: 1.328 (Simulation time: 01 hr 18 min 57 sec)
Heartbeat CPU 0 instructions: 590000130 cycles: 359026763 heartbeat IPC: 1.335 cumulative IPC: 1.328 (Simulation time: 01 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 600000131 cycles: 366518842 heartbeat IPC: 1.335 cumulative IPC: 1.328 (Simulation time: 01 hr 21 min 51 sec)
Heartbeat CPU 0 instructions: 610000132 cycles: 374038173 heartbeat IPC: 1.33 cumulative IPC: 1.328 (Simulation time: 01 hr 23 min 19 sec)
Heartbeat CPU 0 instructions: 620000136 cycles: 381563410 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 01 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 630000136 cycles: 389098385 heartbeat IPC: 1.327 cumulative IPC: 1.328 (Simulation time: 01 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 640000136 cycles: 396661372 heartbeat IPC: 1.322 cumulative IPC: 1.328 (Simulation time: 01 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 650000136 cycles: 404187585 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 01 hr 29 min 15 sec)
Heartbeat CPU 0 instructions: 660000136 cycles: 411680780 heartbeat IPC: 1.335 cumulative IPC: 1.328 (Simulation time: 01 hr 30 min 45 sec)
Heartbeat CPU 0 instructions: 670000140 cycles: 419187953 heartbeat IPC: 1.332 cumulative IPC: 1.328 (Simulation time: 01 hr 32 min 14 sec)
Heartbeat CPU 0 instructions: 680000143 cycles: 426725642 heartbeat IPC: 1.327 cumulative IPC: 1.328 (Simulation time: 01 hr 33 min 43 sec)
Heartbeat CPU 0 instructions: 690000144 cycles: 434238914 heartbeat IPC: 1.331 cumulative IPC: 1.328 (Simulation time: 01 hr 35 min 11 sec)
Heartbeat CPU 0 instructions: 700000144 cycles: 441763934 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 01 hr 36 min 38 sec)
Heartbeat CPU 0 instructions: 710000145 cycles: 449259595 heartbeat IPC: 1.334 cumulative IPC: 1.328 (Simulation time: 01 hr 38 min 04 sec)
Heartbeat CPU 0 instructions: 720000145 cycles: 456775318 heartbeat IPC: 1.331 cumulative IPC: 1.328 (Simulation time: 01 hr 39 min 29 sec)
Heartbeat CPU 0 instructions: 730000149 cycles: 464302958 heartbeat IPC: 1.328 cumulative IPC: 1.328 (Simulation time: 01 hr 40 min 56 sec)
Heartbeat CPU 0 instructions: 740000149 cycles: 471830131 heartbeat IPC: 1.329 cumulative IPC: 1.328 (Simulation time: 01 hr 42 min 21 sec)
Heartbeat CPU 0 instructions: 750000151 cycles: 479368721 heartbeat IPC: 1.327 cumulative IPC: 1.328 (Simulation time: 01 hr 43 min 45 sec)
Heartbeat CPU 0 instructions: 760000154 cycles: 486888978 heartbeat IPC: 1.33 cumulative IPC: 1.328 (Simulation time: 01 hr 45 min 11 sec)
Heartbeat CPU 0 instructions: 770000155 cycles: 494399721 heartbeat IPC: 1.331 cumulative IPC: 1.328 (Simulation time: 01 hr 46 min 39 sec)
Heartbeat CPU 0 instructions: 780000158 cycles: 501930297 heartbeat IPC: 1.328 cumulative IPC: 1.328 (Simulation time: 01 hr 48 min 02 sec)
Heartbeat CPU 0 instructions: 790000158 cycles: 509410493 heartbeat IPC: 1.337 cumulative IPC: 1.329 (Simulation time: 01 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 800000161 cycles: 516942692 heartbeat IPC: 1.328 cumulative IPC: 1.329 (Simulation time: 01 hr 50 min 43 sec)
Heartbeat CPU 0 instructions: 810000164 cycles: 524451006 heartbeat IPC: 1.332 cumulative IPC: 1.329 (Simulation time: 01 hr 52 min 04 sec)
Heartbeat CPU 0 instructions: 820000166 cycles: 531980053 heartbeat IPC: 1.328 cumulative IPC: 1.329 (Simulation time: 01 hr 53 min 24 sec)
Heartbeat CPU 0 instructions: 830000167 cycles: 539480995 heartbeat IPC: 1.333 cumulative IPC: 1.329 (Simulation time: 01 hr 54 min 44 sec)
Heartbeat CPU 0 instructions: 840000171 cycles: 546983441 heartbeat IPC: 1.333 cumulative IPC: 1.329 (Simulation time: 01 hr 56 min 06 sec)
Heartbeat CPU 0 instructions: 850000175 cycles: 554516237 heartbeat IPC: 1.328 cumulative IPC: 1.329 (Simulation time: 01 hr 57 min 33 sec)
Heartbeat CPU 0 instructions: 860000177 cycles: 562016449 heartbeat IPC: 1.333 cumulative IPC: 1.329 (Simulation time: 01 hr 59 min 00 sec)
Heartbeat CPU 0 instructions: 870000179 cycles: 569524310 heartbeat IPC: 1.332 cumulative IPC: 1.329 (Simulation time: 02 hr 00 min 26 sec)
Heartbeat CPU 0 instructions: 880000181 cycles: 577045398 heartbeat IPC: 1.33 cumulative IPC: 1.329 (Simulation time: 02 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 890000185 cycles: 584532828 heartbeat IPC: 1.336 cumulative IPC: 1.329 (Simulation time: 02 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 900000186 cycles: 592009603 heartbeat IPC: 1.337 cumulative IPC: 1.329 (Simulation time: 02 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 910000187 cycles: 599472555 heartbeat IPC: 1.34 cumulative IPC: 1.329 (Simulation time: 02 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 920000187 cycles: 606962711 heartbeat IPC: 1.335 cumulative IPC: 1.329 (Simulation time: 02 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 930000188 cycles: 614499275 heartbeat IPC: 1.327 cumulative IPC: 1.329 (Simulation time: 02 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 940000191 cycles: 621993721 heartbeat IPC: 1.334 cumulative IPC: 1.329 (Simulation time: 02 hr 10 min 04 sec)
Heartbeat CPU 0 instructions: 950000193 cycles: 629523140 heartbeat IPC: 1.328 cumulative IPC: 1.329 (Simulation time: 02 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 960000195 cycles: 641118987 heartbeat IPC: 0.8624 cumulative IPC: 1.32 (Simulation time: 02 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 970000196 cycles: 648730870 heartbeat IPC: 1.314 cumulative IPC: 1.32 (Simulation time: 02 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 980000197 cycles: 656320057 heartbeat IPC: 1.318 cumulative IPC: 1.32 (Simulation time: 02 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 990000200 cycles: 663924067 heartbeat IPC: 1.315 cumulative IPC: 1.32 (Simulation time: 02 hr 17 min 23 sec)
Heartbeat CPU 0 instructions: 1000000202 cycles: 671542951 heartbeat IPC: 1.313 cumulative IPC: 1.32 (Simulation time: 02 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 1010000204 cycles: 679160348 heartbeat IPC: 1.313 cumulative IPC: 1.32 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 1020000204 cycles: 686749038 heartbeat IPC: 1.318 cumulative IPC: 1.32 (Simulation time: 02 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 1030000205 cycles: 694356032 heartbeat IPC: 1.315 cumulative IPC: 1.32 (Simulation time: 02 hr 22 min 45 sec)
Heartbeat CPU 0 instructions: 1040000208 cycles: 701933462 heartbeat IPC: 1.32 cumulative IPC: 1.32 (Simulation time: 02 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 1050000211 cycles: 709536737 heartbeat IPC: 1.315 cumulative IPC: 1.319 (Simulation time: 02 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 1060000214 cycles: 717119849 heartbeat IPC: 1.319 cumulative IPC: 1.319 (Simulation time: 02 hr 26 min 46 sec)
Heartbeat CPU 0 instructions: 1070000215 cycles: 724699592 heartbeat IPC: 1.319 cumulative IPC: 1.319 (Simulation time: 02 hr 28 min 08 sec)
Heartbeat CPU 0 instructions: 1080000218 cycles: 732296942 heartbeat IPC: 1.316 cumulative IPC: 1.319 (Simulation time: 02 hr 29 min 28 sec)
Heartbeat CPU 0 instructions: 1090000221 cycles: 739900442 heartbeat IPC: 1.315 cumulative IPC: 1.319 (Simulation time: 02 hr 30 min 48 sec)
Heartbeat CPU 0 instructions: 1100000221 cycles: 747484123 heartbeat IPC: 1.319 cumulative IPC: 1.319 (Simulation time: 02 hr 32 min 08 sec)
Heartbeat CPU 0 instructions: 1110000221 cycles: 755108720 heartbeat IPC: 1.312 cumulative IPC: 1.319 (Simulation time: 02 hr 33 min 32 sec)
Heartbeat CPU 0 instructions: 1120000221 cycles: 762728776 heartbeat IPC: 1.312 cumulative IPC: 1.319 (Simulation time: 02 hr 34 min 57 sec)
Heartbeat CPU 0 instructions: 1130000222 cycles: 770343018 heartbeat IPC: 1.313 cumulative IPC: 1.319 (Simulation time: 02 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 1140000223 cycles: 777921406 heartbeat IPC: 1.32 cumulative IPC: 1.319 (Simulation time: 02 hr 37 min 47 sec)
Heartbeat CPU 0 instructions: 1150000225 cycles: 785516835 heartbeat IPC: 1.317 cumulative IPC: 1.319 (Simulation time: 02 hr 39 min 11 sec)
Heartbeat CPU 0 instructions: 1160000226 cycles: 793160614 heartbeat IPC: 1.308 cumulative IPC: 1.319 (Simulation time: 02 hr 40 min 35 sec)
Heartbeat CPU 0 instructions: 1170000228 cycles: 800746590 heartbeat IPC: 1.318 cumulative IPC: 1.319 (Simulation time: 02 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 1180000229 cycles: 808383494 heartbeat IPC: 1.309 cumulative IPC: 1.319 (Simulation time: 02 hr 43 min 25 sec)
Heartbeat CPU 0 instructions: 1190000229 cycles: 816017042 heartbeat IPC: 1.31 cumulative IPC: 1.319 (Simulation time: 02 hr 44 min 49 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 758276234 cumulative IPC: 1.319 (Simulation time: 02 hr 46 min 12 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 758276234 cumulative IPC: 1.319 (Simulation time: 02 hr 46 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/641.leela_s-800B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.319 instructions: 1000000004 cycles: 758276234
CPU 0 Branch Prediction Accuracy: 92.68% MPKI: 11.97 Average ROB Occupancy at Mispredict: 39.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.07426
BRANCH_INDIRECT: 0.000567
BRANCH_CONDITIONAL: 11.87
BRANCH_DIRECT_CALL: 3e-06
BRANCH_INDIRECT_CALL: 8e-06
BRANCH_RETURN: 0.02639

cpu0->cpu0_STLB TOTAL        ACCESS:     401324 HIT:     400965 MISS:        359 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     401324 HIT:     400965 MISS:        359 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 275.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1141961 HIT:    1058027 MISS:      83934 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     962745 HIT:     915338 MISS:      47407 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      64361 HIT:      28288 MISS:      36073 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     114503 HIT:     114254 MISS:        249 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        352 HIT:        147 MISS:        205 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 101.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   91793577 HIT:   91719130 MISS:      74447 MSHR_MERGE:      18110
cpu0->cpu0_L1I LOAD         ACCESS:   91793577 HIT:   91719130 MISS:      74447 MSHR_MERGE:      18110
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.671 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  270358495 HIT:  269143001 MISS:    1215494 MSHR_MERGE:     244369
cpu0->cpu0_L1D LOAD         ACCESS:  157654616 HIT:  156701140 MISS:     953476 MSHR_MERGE:      47068
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  112703520 HIT:  112441854 MISS:     261666 MSHR_MERGE:     197301
cpu0->cpu0_L1D TRANSLATION  ACCESS:        359 HIT:          7 MISS:        352 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 15.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   82340539 HIT:   82340487 MISS:         52 MSHR_MERGE:         21
cpu0->cpu0_ITLB LOAD         ACCESS:   82340539 HIT:   82340487 MISS:         52 MSHR_MERGE:         21
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  250224674 HIT:  249799704 MISS:     424970 MSHR_MERGE:      23677
cpu0->cpu0_DTLB LOAD         ACCESS:  250224674 HIT:  249799704 MISS:     424970 MSHR_MERGE:      23677
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.247 cycles
cpu0->LLC TOTAL        ACCESS:     123272 HIT:      67215 MISS:      56057 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      47407 HIT:      34093 MISS:      13314 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36073 HIT:      14699 MISS:      21374 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      39587 HIT:      18333 MISS:      21254 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        205 HIT:         90 MISS:        115 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1121
  ROW_BUFFER_MISS:      33682
  AVG DBUS CONGESTED CYCLE: 11.45
Channel 0 WQ ROW_BUFFER_HIT:       4889
  ROW_BUFFER_MISS:      16947
  FULL:          0
Channel 0 REFRESHES ISSUED:      63190
