[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 2837196 heartbeat IPC: 3.525 cumulative IPC: 3.525 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 5703331 heartbeat IPC: 3.489 cumulative IPC: 3.507 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 8481706 heartbeat IPC: 3.599 cumulative IPC: 3.537 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 11010808 heartbeat IPC: 3.954 cumulative IPC: 3.633 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 13528366 heartbeat IPC: 3.972 cumulative IPC: 3.696 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 16047154 heartbeat IPC: 3.97 cumulative IPC: 3.739 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 70000016 cycles: 18606003 heartbeat IPC: 3.908 cumulative IPC: 3.762 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 21123049 heartbeat IPC: 3.973 cumulative IPC: 3.787 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 90000024 cycles: 23642448 heartbeat IPC: 3.969 cumulative IPC: 3.807 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 100000024 cycles: 26412748 heartbeat IPC: 3.61 cumulative IPC: 3.786 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 110000026 cycles: 28928257 heartbeat IPC: 3.975 cumulative IPC: 3.803 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 31448046 heartbeat IPC: 3.969 cumulative IPC: 3.816 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 34177967 heartbeat IPC: 3.663 cumulative IPC: 3.804 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 140000032 cycles: 36710208 heartbeat IPC: 3.949 cumulative IPC: 3.814 (Simulation time: 00 hr 13 min 19 sec)
Heartbeat CPU 0 instructions: 150000036 cycles: 39243659 heartbeat IPC: 3.947 cumulative IPC: 3.822 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 160000038 cycles: 41796012 heartbeat IPC: 3.918 cumulative IPC: 3.828 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 170000039 cycles: 44312779 heartbeat IPC: 3.973 cumulative IPC: 3.836 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 180000043 cycles: 46829854 heartbeat IPC: 3.973 cumulative IPC: 3.844 (Simulation time: 00 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 190000045 cycles: 49344557 heartbeat IPC: 3.977 cumulative IPC: 3.85 (Simulation time: 00 hr 18 min 03 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 51898116 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 00 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 51898116 cumulative IPC: 3.854 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 200000045 cycles: 51898125 heartbeat IPC: 3.916 cumulative IPC: 5 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 210000046 cycles: 69170436 heartbeat IPC: 0.579 cumulative IPC: 0.579 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 220000046 cycles: 87307767 heartbeat IPC: 0.5513 cumulative IPC: 0.5648 (Simulation time: 00 hr 25 min 16 sec)
Heartbeat CPU 0 instructions: 230000050 cycles: 105226262 heartbeat IPC: 0.5581 cumulative IPC: 0.5626 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 240000052 cycles: 122817708 heartbeat IPC: 0.5685 cumulative IPC: 0.564 (Simulation time: 00 hr 31 min 39 sec)
Heartbeat CPU 0 instructions: 250000053 cycles: 141515246 heartbeat IPC: 0.5348 cumulative IPC: 0.5579 (Simulation time: 00 hr 35 min 01 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 158859541 heartbeat IPC: 0.5766 cumulative IPC: 0.561 (Simulation time: 00 hr 38 min 06 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 177637282 heartbeat IPC: 0.5325 cumulative IPC: 0.5567 (Simulation time: 00 hr 41 min 28 sec)
Heartbeat CPU 0 instructions: 280000057 cycles: 196414001 heartbeat IPC: 0.5326 cumulative IPC: 0.5536 (Simulation time: 00 hr 45 min 02 sec)
Heartbeat CPU 0 instructions: 290000059 cycles: 214448480 heartbeat IPC: 0.5545 cumulative IPC: 0.5537 (Simulation time: 00 hr 48 min 11 sec)
Heartbeat CPU 0 instructions: 300000059 cycles: 233107261 heartbeat IPC: 0.5359 cumulative IPC: 0.5518 (Simulation time: 00 hr 51 min 24 sec)
Heartbeat CPU 0 instructions: 310000059 cycles: 250834508 heartbeat IPC: 0.5641 cumulative IPC: 0.5529 (Simulation time: 00 hr 54 min 33 sec)
Heartbeat CPU 0 instructions: 320000059 cycles: 268301313 heartbeat IPC: 0.5725 cumulative IPC: 0.5545 (Simulation time: 00 hr 57 min 38 sec)
Heartbeat CPU 0 instructions: 330000060 cycles: 286384492 heartbeat IPC: 0.553 cumulative IPC: 0.5544 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 340000062 cycles: 304227938 heartbeat IPC: 0.5604 cumulative IPC: 0.5548 (Simulation time: 01 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 350000063 cycles: 322043023 heartbeat IPC: 0.5613 cumulative IPC: 0.5553 (Simulation time: 01 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 360000064 cycles: 340724649 heartbeat IPC: 0.5353 cumulative IPC: 0.554 (Simulation time: 01 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 370000064 cycles: 358848105 heartbeat IPC: 0.5518 cumulative IPC: 0.5538 (Simulation time: 01 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 380000068 cycles: 376611794 heartbeat IPC: 0.5629 cumulative IPC: 0.5543 (Simulation time: 01 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 390000068 cycles: 395488173 heartbeat IPC: 0.5298 cumulative IPC: 0.553 (Simulation time: 01 hr 20 min 07 sec)
Heartbeat CPU 0 instructions: 400000071 cycles: 413480144 heartbeat IPC: 0.5558 cumulative IPC: 0.5531 (Simulation time: 01 hr 23 min 25 sec)
Heartbeat CPU 0 instructions: 410000072 cycles: 431083313 heartbeat IPC: 0.5681 cumulative IPC: 0.5538 (Simulation time: 01 hr 26 min 31 sec)
Heartbeat CPU 0 instructions: 420000075 cycles: 451204152 heartbeat IPC: 0.497 cumulative IPC: 0.551 (Simulation time: 01 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 430000075 cycles: 469305815 heartbeat IPC: 0.5524 cumulative IPC: 0.551 (Simulation time: 01 hr 33 min 15 sec)
Heartbeat CPU 0 instructions: 440000079 cycles: 487005257 heartbeat IPC: 0.565 cumulative IPC: 0.5516 (Simulation time: 01 hr 36 min 18 sec)
Heartbeat CPU 0 instructions: 450000083 cycles: 505430529 heartbeat IPC: 0.5427 cumulative IPC: 0.5512 (Simulation time: 01 hr 39 min 30 sec)
Heartbeat CPU 0 instructions: 460000087 cycles: 523002031 heartbeat IPC: 0.5691 cumulative IPC: 0.5519 (Simulation time: 01 hr 42 min 40 sec)
Heartbeat CPU 0 instructions: 470000087 cycles: 540919624 heartbeat IPC: 0.5581 cumulative IPC: 0.5521 (Simulation time: 01 hr 45 min 44 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 560053815 heartbeat IPC: 0.5226 cumulative IPC: 0.551 (Simulation time: 01 hr 49 min 07 sec)
Heartbeat CPU 0 instructions: 490000089 cycles: 577576072 heartbeat IPC: 0.5707 cumulative IPC: 0.5517 (Simulation time: 01 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 596241538 heartbeat IPC: 0.5357 cumulative IPC: 0.5511 (Simulation time: 01 hr 55 min 38 sec)
Heartbeat CPU 0 instructions: 510000092 cycles: 613874940 heartbeat IPC: 0.5671 cumulative IPC: 0.5516 (Simulation time: 01 hr 58 min 42 sec)
Heartbeat CPU 0 instructions: 520000092 cycles: 631783037 heartbeat IPC: 0.5584 cumulative IPC: 0.5518 (Simulation time: 02 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 530000095 cycles: 650534980 heartbeat IPC: 0.5333 cumulative IPC: 0.5513 (Simulation time: 02 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 540000098 cycles: 667964552 heartbeat IPC: 0.5737 cumulative IPC: 0.5519 (Simulation time: 02 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 550000101 cycles: 685658687 heartbeat IPC: 0.5652 cumulative IPC: 0.5523 (Simulation time: 02 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 560000104 cycles: 706075418 heartbeat IPC: 0.4898 cumulative IPC: 0.5503 (Simulation time: 02 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 570000108 cycles: 723847868 heartbeat IPC: 0.5627 cumulative IPC: 0.5506 (Simulation time: 02 hr 18 min 13 sec)
Heartbeat CPU 0 instructions: 580000110 cycles: 742178977 heartbeat IPC: 0.5455 cumulative IPC: 0.5505 (Simulation time: 02 hr 21 min 24 sec)
Heartbeat CPU 0 instructions: 590000110 cycles: 760875829 heartbeat IPC: 0.5348 cumulative IPC: 0.5501 (Simulation time: 02 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 600000112 cycles: 778319631 heartbeat IPC: 0.5733 cumulative IPC: 0.5506 (Simulation time: 02 hr 28 min 06 sec)
Heartbeat CPU 0 instructions: 610000112 cycles: 796465743 heartbeat IPC: 0.5511 cumulative IPC: 0.5507 (Simulation time: 02 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 620000115 cycles: 814206852 heartbeat IPC: 0.5637 cumulative IPC: 0.551 (Simulation time: 02 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 630000118 cycles: 831901107 heartbeat IPC: 0.5652 cumulative IPC: 0.5513 (Simulation time: 02 hr 37 min 26 sec)
Heartbeat CPU 0 instructions: 640000121 cycles: 850154438 heartbeat IPC: 0.5478 cumulative IPC: 0.5512 (Simulation time: 02 hr 40 min 33 sec)
Heartbeat CPU 0 instructions: 650000121 cycles: 867997722 heartbeat IPC: 0.5604 cumulative IPC: 0.5514 (Simulation time: 02 hr 43 min 38 sec)
Heartbeat CPU 0 instructions: 660000124 cycles: 885502554 heartbeat IPC: 0.5713 cumulative IPC: 0.5518 (Simulation time: 02 hr 46 min 40 sec)
Heartbeat CPU 0 instructions: 670000127 cycles: 903911078 heartbeat IPC: 0.5432 cumulative IPC: 0.5516 (Simulation time: 02 hr 49 min 50 sec)
Heartbeat CPU 0 instructions: 680000130 cycles: 921988245 heartbeat IPC: 0.5532 cumulative IPC: 0.5517 (Simulation time: 02 hr 53 min 04 sec)
Heartbeat CPU 0 instructions: 690000131 cycles: 939609722 heartbeat IPC: 0.5675 cumulative IPC: 0.552 (Simulation time: 02 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 700000134 cycles: 957839417 heartbeat IPC: 0.5486 cumulative IPC: 0.5519 (Simulation time: 02 hr 59 min 13 sec)
Heartbeat CPU 0 instructions: 710000135 cycles: 975529296 heartbeat IPC: 0.5653 cumulative IPC: 0.5522 (Simulation time: 03 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 720000136 cycles: 993243352 heartbeat IPC: 0.5645 cumulative IPC: 0.5524 (Simulation time: 03 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 730000137 cycles: 1011376326 heartbeat IPC: 0.5515 cumulative IPC: 0.5524 (Simulation time: 03 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 740000137 cycles: 1029175432 heartbeat IPC: 0.5618 cumulative IPC: 0.5526 (Simulation time: 03 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 750000137 cycles: 1047358322 heartbeat IPC: 0.55 cumulative IPC: 0.5525 (Simulation time: 03 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 760000139 cycles: 1081975391 heartbeat IPC: 0.2889 cumulative IPC: 0.5436 (Simulation time: 03 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 770000139 cycles: 1107020160 heartbeat IPC: 0.3993 cumulative IPC: 0.5402 (Simulation time: 03 hr 24 min 52 sec)
Heartbeat CPU 0 instructions: 780000143 cycles: 1124557327 heartbeat IPC: 0.5702 cumulative IPC: 0.5407 (Simulation time: 03 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 790000146 cycles: 1142433048 heartbeat IPC: 0.5594 cumulative IPC: 0.541 (Simulation time: 03 hr 31 min 03 sec)
Heartbeat CPU 0 instructions: 800000147 cycles: 1160643857 heartbeat IPC: 0.5491 cumulative IPC: 0.5412 (Simulation time: 03 hr 34 min 19 sec)
Heartbeat CPU 0 instructions: 810000149 cycles: 1178135617 heartbeat IPC: 0.5717 cumulative IPC: 0.5416 (Simulation time: 03 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 820000149 cycles: 1196050061 heartbeat IPC: 0.5582 cumulative IPC: 0.5419 (Simulation time: 03 hr 40 min 28 sec)
Heartbeat CPU 0 instructions: 830000151 cycles: 1214139506 heartbeat IPC: 0.5528 cumulative IPC: 0.5421 (Simulation time: 03 hr 43 min 36 sec)
Heartbeat CPU 0 instructions: 840000155 cycles: 1231972236 heartbeat IPC: 0.5608 cumulative IPC: 0.5423 (Simulation time: 03 hr 46 min 41 sec)
Heartbeat CPU 0 instructions: 850000155 cycles: 1251187114 heartbeat IPC: 0.5204 cumulative IPC: 0.542 (Simulation time: 03 hr 50 min 15 sec)
Heartbeat CPU 0 instructions: 860000157 cycles: 1268697483 heartbeat IPC: 0.5711 cumulative IPC: 0.5424 (Simulation time: 03 hr 53 min 19 sec)
Heartbeat CPU 0 instructions: 870000159 cycles: 1286319466 heartbeat IPC: 0.5675 cumulative IPC: 0.5428 (Simulation time: 03 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 880000161 cycles: 1304672638 heartbeat IPC: 0.5449 cumulative IPC: 0.5428 (Simulation time: 03 hr 59 min 33 sec)
Heartbeat CPU 0 instructions: 890000161 cycles: 1322227585 heartbeat IPC: 0.5696 cumulative IPC: 0.5432 (Simulation time: 04 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 900000162 cycles: 1340100930 heartbeat IPC: 0.5595 cumulative IPC: 0.5434 (Simulation time: 04 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 910000165 cycles: 1358955314 heartbeat IPC: 0.5304 cumulative IPC: 0.5432 (Simulation time: 04 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 920000165 cycles: 1376390113 heartbeat IPC: 0.5736 cumulative IPC: 0.5436 (Simulation time: 04 hr 12 min 14 sec)
Heartbeat CPU 0 instructions: 930000167 cycles: 1394307266 heartbeat IPC: 0.5581 cumulative IPC: 0.5438 (Simulation time: 04 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 940000167 cycles: 1413078764 heartbeat IPC: 0.5327 cumulative IPC: 0.5436 (Simulation time: 04 hr 18 min 47 sec)
Heartbeat CPU 0 instructions: 950000167 cycles: 1430561986 heartbeat IPC: 0.572 cumulative IPC: 0.544 (Simulation time: 04 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 960000171 cycles: 1448383562 heartbeat IPC: 0.5611 cumulative IPC: 0.5442 (Simulation time: 04 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 970000171 cycles: 1466835560 heartbeat IPC: 0.5419 cumulative IPC: 0.5442 (Simulation time: 04 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 980000171 cycles: 1484331949 heartbeat IPC: 0.5715 cumulative IPC: 0.5445 (Simulation time: 04 hr 31 min 30 sec)
Heartbeat CPU 0 instructions: 990000172 cycles: 1502500602 heartbeat IPC: 0.5504 cumulative IPC: 0.5446 (Simulation time: 04 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 1000000174 cycles: 1521127671 heartbeat IPC: 0.5369 cumulative IPC: 0.5445 (Simulation time: 04 hr 38 min 14 sec)
Heartbeat CPU 0 instructions: 1010000174 cycles: 1538669254 heartbeat IPC: 0.5701 cumulative IPC: 0.5448 (Simulation time: 04 hr 41 min 19 sec)
Heartbeat CPU 0 instructions: 1020000174 cycles: 1556778973 heartbeat IPC: 0.5522 cumulative IPC: 0.5449 (Simulation time: 04 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 1030000178 cycles: 1574721664 heartbeat IPC: 0.5573 cumulative IPC: 0.545 (Simulation time: 04 hr 47 min 35 sec)
Heartbeat CPU 0 instructions: 1040000178 cycles: 1592325072 heartbeat IPC: 0.5681 cumulative IPC: 0.5453 (Simulation time: 04 hr 50 min 39 sec)
Heartbeat CPU 0 instructions: 1050000179 cycles: 1610609313 heartbeat IPC: 0.5469 cumulative IPC: 0.5453 (Simulation time: 04 hr 53 min 51 sec)
Heartbeat CPU 0 instructions: 1060000180 cycles: 1628238906 heartbeat IPC: 0.5672 cumulative IPC: 0.5456 (Simulation time: 04 hr 56 min 56 sec)
Heartbeat CPU 0 instructions: 1070000183 cycles: 1645725892 heartbeat IPC: 0.5719 cumulative IPC: 0.5459 (Simulation time: 05 hr 00 min 00 sec)
Heartbeat CPU 0 instructions: 1080000184 cycles: 1663962553 heartbeat IPC: 0.5483 cumulative IPC: 0.5459 (Simulation time: 05 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 1090000188 cycles: 1681932948 heartbeat IPC: 0.5565 cumulative IPC: 0.546 (Simulation time: 05 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 1100000189 cycles: 1699373107 heartbeat IPC: 0.5734 cumulative IPC: 0.5463 (Simulation time: 05 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 1110000191 cycles: 1717958788 heartbeat IPC: 0.538 cumulative IPC: 0.5462 (Simulation time: 05 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 1120000195 cycles: 1736325301 heartbeat IPC: 0.5445 cumulative IPC: 0.5462 (Simulation time: 05 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 1130000197 cycles: 1754011981 heartbeat IPC: 0.5654 cumulative IPC: 0.5464 (Simulation time: 05 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 1140000199 cycles: 1772075635 heartbeat IPC: 0.5536 cumulative IPC: 0.5465 (Simulation time: 05 hr 22 min 22 sec)
Heartbeat CPU 0 instructions: 1150000200 cycles: 1789560675 heartbeat IPC: 0.5719 cumulative IPC: 0.5467 (Simulation time: 05 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 1160000203 cycles: 1807215268 heartbeat IPC: 0.5664 cumulative IPC: 0.5469 (Simulation time: 05 hr 28 min 31 sec)
Heartbeat CPU 0 instructions: 1170000205 cycles: 1825587822 heartbeat IPC: 0.5443 cumulative IPC: 0.5469 (Simulation time: 05 hr 31 min 42 sec)
Heartbeat CPU 0 instructions: 1180000207 cycles: 1843431453 heartbeat IPC: 0.5604 cumulative IPC: 0.547 (Simulation time: 05 hr 34 min 52 sec)
Heartbeat CPU 0 instructions: 1190000207 cycles: 1861094355 heartbeat IPC: 0.5662 cumulative IPC: 0.5472 (Simulation time: 05 hr 37 min 58 sec)
Simulation finished CPU 0 instructions: 1000000004 cycles: 1827775804 cumulative IPC: 0.5471 (Simulation time: 05 hr 41 min 17 sec)
Simulation complete CPU 0 instructions: 1000000004 cycles: 1827775804 cumulative IPC: 0.5471 (Simulation time: 05 hr 41 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/602.gcc_s-734B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5471 instructions: 1000000004 cycles: 1827775804
CPU 0 Branch Prediction Accuracy: 99.86% MPKI: 0.3258 Average ROB Occupancy at Mispredict: 52.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.1468
BRANCH_DIRECT_CALL: 0.075
BRANCH_INDIRECT_CALL: 2e-06
BRANCH_RETURN: 1e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     444256 HIT:     238236 MISS:     206020 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     444256 HIT:     238236 MISS:     206020 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 102.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9212157 HIT:     740995 MISS:    8471162 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8988029 HIT:     632476 MISS:    8355553 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      18188 HIT:      10257 MISS:       7931 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     100380 HIT:      90174 MISS:      10206 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     105560 HIT:       8088 MISS:      97472 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 166.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  206492948 HIT:  206492947 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  206492948 HIT:  206492947 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 218 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  243934949 HIT:  217384062 MISS:   26550887 MSHR_MERGE:   17439098
cpu0->cpu0_L1D LOAD         ACCESS:  143654383 HIT:  117273966 MISS:   26380417 MSHR_MERGE:   17392389
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  100058321 HIT:   99993420 MISS:      64901 MSHR_MERGE:      46700
cpu0->cpu0_L1D TRANSLATION  ACCESS:     222245 HIT:     116676 MISS:     105569 MSHR_MERGE:          9
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 163 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  176612525 HIT:  176612525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  176612525 HIT:  176612525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  225371505 HIT:  224719595 MISS:     651910 MSHR_MERGE:     207654
cpu0->cpu0_DTLB LOAD         ACCESS:  225371505 HIT:  224719595 MISS:     651910 MSHR_MERGE:     207654
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 51.98 cycles
cpu0->LLC TOTAL        ACCESS:    8541902 HIT:     179361 MISS:    8362541 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8355553 HIT:     100941 MISS:    8254612 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       7931 HIT:        100 MISS:       7831 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80946 HIT:      71197 MISS:       9749 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      97472 HIT:       7123 MISS:      90349 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1670075
  ROW_BUFFER_MISS:    6682338
  AVG DBUS CONGESTED CYCLE: 22.98
Channel 0 WQ ROW_BUFFER_HIT:      20991
  ROW_BUFFER_MISS:      58469
  FULL:          0
Channel 0 REFRESHES ISSUED:     152315
