[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 3955251 heartbeat IPC: 2.528 cumulative IPC: 2.528 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 7891495 heartbeat IPC: 2.54 cumulative IPC: 2.534 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 11807426 heartbeat IPC: 2.554 cumulative IPC: 2.541 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 15730927 heartbeat IPC: 2.549 cumulative IPC: 2.543 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 19643210 heartbeat IPC: 2.556 cumulative IPC: 2.545 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 23570215 heartbeat IPC: 2.546 cumulative IPC: 2.546 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 27495821 heartbeat IPC: 2.547 cumulative IPC: 2.546 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 80000018 cycles: 31418387 heartbeat IPC: 2.549 cumulative IPC: 2.546 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 35339800 heartbeat IPC: 2.55 cumulative IPC: 2.547 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 100000022 cycles: 39216624 heartbeat IPC: 2.579 cumulative IPC: 2.55 (Simulation time: 00 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 43092929 heartbeat IPC: 2.58 cumulative IPC: 2.553 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 46970811 heartbeat IPC: 2.579 cumulative IPC: 2.555 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 130000027 cycles: 50841212 heartbeat IPC: 2.584 cumulative IPC: 2.557 (Simulation time: 00 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 140000027 cycles: 54717721 heartbeat IPC: 2.58 cumulative IPC: 2.559 (Simulation time: 00 hr 18 min 19 sec)
Heartbeat CPU 0 instructions: 150000027 cycles: 58582286 heartbeat IPC: 2.588 cumulative IPC: 2.561 (Simulation time: 00 hr 19 min 37 sec)
Heartbeat CPU 0 instructions: 160000028 cycles: 62440717 heartbeat IPC: 2.592 cumulative IPC: 2.562 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 66317049 heartbeat IPC: 2.58 cumulative IPC: 2.563 (Simulation time: 00 hr 22 min 14 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 70183920 heartbeat IPC: 2.586 cumulative IPC: 2.565 (Simulation time: 00 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 190000034 cycles: 74057795 heartbeat IPC: 2.581 cumulative IPC: 2.566 (Simulation time: 00 hr 24 min 51 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 77934432 cumulative IPC: 2.566 (Simulation time: 00 hr 26 min 11 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 77934432 cumulative IPC: 2.566 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 200000037 cycles: 77934439 heartbeat IPC: 2.58 cumulative IPC: 4.857 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 105624475 heartbeat IPC: 0.3611 cumulative IPC: 0.3611 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 220000044 cycles: 132385086 heartbeat IPC: 0.3737 cumulative IPC: 0.3673 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 230000047 cycles: 160825516 heartbeat IPC: 0.3516 cumulative IPC: 0.3619 (Simulation time: 00 hr 35 min 53 sec)
Heartbeat CPU 0 instructions: 240000051 cycles: 186241891 heartbeat IPC: 0.3934 cumulative IPC: 0.3693 (Simulation time: 00 hr 38 min 53 sec)
Heartbeat CPU 0 instructions: 250000051 cycles: 212516519 heartbeat IPC: 0.3806 cumulative IPC: 0.3715 (Simulation time: 00 hr 42 min 01 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 238748408 heartbeat IPC: 0.3812 cumulative IPC: 0.3731 (Simulation time: 00 hr 45 min 09 sec)
Heartbeat CPU 0 instructions: 270000056 cycles: 265067765 heartbeat IPC: 0.3799 cumulative IPC: 0.3741 (Simulation time: 00 hr 48 min 16 sec)
Heartbeat CPU 0 instructions: 280000060 cycles: 291272731 heartbeat IPC: 0.3816 cumulative IPC: 0.375 (Simulation time: 00 hr 51 min 21 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 316296886 heartbeat IPC: 0.3996 cumulative IPC: 0.3776 (Simulation time: 00 hr 54 min 20 sec)
Heartbeat CPU 0 instructions: 300000065 cycles: 341681527 heartbeat IPC: 0.3939 cumulative IPC: 0.3792 (Simulation time: 00 hr 57 min 26 sec)
Heartbeat CPU 0 instructions: 310000065 cycles: 364708031 heartbeat IPC: 0.4343 cumulative IPC: 0.3836 (Simulation time: 01 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 320000068 cycles: 389722554 heartbeat IPC: 0.3998 cumulative IPC: 0.3849 (Simulation time: 01 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 330000072 cycles: 414311688 heartbeat IPC: 0.4067 cumulative IPC: 0.3865 (Simulation time: 01 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 340000073 cycles: 438841198 heartbeat IPC: 0.4077 cumulative IPC: 0.3879 (Simulation time: 01 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 350000074 cycles: 463492666 heartbeat IPC: 0.4057 cumulative IPC: 0.389 (Simulation time: 01 hr 12 min 03 sec)
Heartbeat CPU 0 instructions: 360000074 cycles: 487571306 heartbeat IPC: 0.4153 cumulative IPC: 0.3906 (Simulation time: 01 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 370000077 cycles: 511555201 heartbeat IPC: 0.4169 cumulative IPC: 0.392 (Simulation time: 01 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 380000077 cycles: 536095199 heartbeat IPC: 0.4075 cumulative IPC: 0.3929 (Simulation time: 01 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 390000077 cycles: 560585674 heartbeat IPC: 0.4083 cumulative IPC: 0.3937 (Simulation time: 01 hr 23 min 39 sec)
Heartbeat CPU 0 instructions: 400000077 cycles: 585170632 heartbeat IPC: 0.4068 cumulative IPC: 0.3943 (Simulation time: 01 hr 26 min 34 sec)
Heartbeat CPU 0 instructions: 410000077 cycles: 609751237 heartbeat IPC: 0.4068 cumulative IPC: 0.3949 (Simulation time: 01 hr 29 min 33 sec)
Heartbeat CPU 0 instructions: 420000077 cycles: 634258445 heartbeat IPC: 0.408 cumulative IPC: 0.3955 (Simulation time: 01 hr 32 min 25 sec)
Heartbeat CPU 0 instructions: 430000081 cycles: 658869141 heartbeat IPC: 0.4063 cumulative IPC: 0.3959 (Simulation time: 01 hr 35 min 17 sec)
Heartbeat CPU 0 instructions: 440000081 cycles: 683364212 heartbeat IPC: 0.4082 cumulative IPC: 0.3964 (Simulation time: 01 hr 38 min 09 sec)
Heartbeat CPU 0 instructions: 450000082 cycles: 708541485 heartbeat IPC: 0.3972 cumulative IPC: 0.3964 (Simulation time: 01 hr 41 min 03 sec)
Heartbeat CPU 0 instructions: 460000084 cycles: 734192728 heartbeat IPC: 0.3898 cumulative IPC: 0.3962 (Simulation time: 01 hr 43 min 59 sec)
Heartbeat CPU 0 instructions: 470000086 cycles: 761486014 heartbeat IPC: 0.3664 cumulative IPC: 0.395 (Simulation time: 01 hr 47 min 04 sec)
Heartbeat CPU 0 instructions: 480000087 cycles: 787958227 heartbeat IPC: 0.3778 cumulative IPC: 0.3944 (Simulation time: 01 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 490000091 cycles: 814469103 heartbeat IPC: 0.3772 cumulative IPC: 0.3937 (Simulation time: 01 hr 53 min 05 sec)
Heartbeat CPU 0 instructions: 500000091 cycles: 842068077 heartbeat IPC: 0.3623 cumulative IPC: 0.3926 (Simulation time: 01 hr 56 min 10 sec)
Heartbeat CPU 0 instructions: 510000091 cycles: 868442163 heartbeat IPC: 0.3792 cumulative IPC: 0.3922 (Simulation time: 01 hr 59 min 07 sec)
Heartbeat CPU 0 instructions: 520000091 cycles: 894883347 heartbeat IPC: 0.3782 cumulative IPC: 0.3917 (Simulation time: 02 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 530000091 cycles: 922464195 heartbeat IPC: 0.3626 cumulative IPC: 0.3908 (Simulation time: 02 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 540000091 cycles: 949202892 heartbeat IPC: 0.374 cumulative IPC: 0.3902 (Simulation time: 02 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 550000091 cycles: 977085150 heartbeat IPC: 0.3587 cumulative IPC: 0.3893 (Simulation time: 02 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 560000092 cycles: 1004920536 heartbeat IPC: 0.3593 cumulative IPC: 0.3884 (Simulation time: 02 hr 14 min 27 sec)
Simulation CPU 0 warning: IPC 0.037227 < 0.05
Heartbeat CPU 0 instructions: 570000093 cycles: 1043612058 heartbeat IPC: 0.2585 cumulative IPC: 0.3832 (Simulation time: 02 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 580000096 cycles: 1075120891 heartbeat IPC: 0.3174 cumulative IPC: 0.3811 (Simulation time: 02 hr 22 min 49 sec)
Heartbeat CPU 0 instructions: 590000098 cycles: 1107513552 heartbeat IPC: 0.3087 cumulative IPC: 0.3788 (Simulation time: 02 hr 26 min 17 sec)
Heartbeat CPU 0 instructions: 600000102 cycles: 1139011576 heartbeat IPC: 0.3175 cumulative IPC: 0.377 (Simulation time: 02 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 610000105 cycles: 1171591092 heartbeat IPC: 0.3069 cumulative IPC: 0.3749 (Simulation time: 02 hr 33 min 12 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 1202707947 heartbeat IPC: 0.3214 cumulative IPC: 0.3734 (Simulation time: 02 hr 36 min 37 sec)
Heartbeat CPU 0 instructions: 630000109 cycles: 1234998585 heartbeat IPC: 0.3097 cumulative IPC: 0.3716 (Simulation time: 02 hr 40 min 06 sec)
Heartbeat CPU 0 instructions: 640000112 cycles: 1267168568 heartbeat IPC: 0.3108 cumulative IPC: 0.37 (Simulation time: 02 hr 43 min 32 sec)
Heartbeat CPU 0 instructions: 650000112 cycles: 1298330790 heartbeat IPC: 0.3209 cumulative IPC: 0.3687 (Simulation time: 02 hr 46 min 53 sec)
Heartbeat CPU 0 instructions: 660000112 cycles: 1330466512 heartbeat IPC: 0.3112 cumulative IPC: 0.3673 (Simulation time: 02 hr 50 min 20 sec)
Heartbeat CPU 0 instructions: 670000114 cycles: 1362728690 heartbeat IPC: 0.31 cumulative IPC: 0.3658 (Simulation time: 02 hr 53 min 52 sec)
Heartbeat CPU 0 instructions: 680000114 cycles: 1394870203 heartbeat IPC: 0.3111 cumulative IPC: 0.3645 (Simulation time: 02 hr 57 min 20 sec)
Heartbeat CPU 0 instructions: 690000116 cycles: 1425772206 heartbeat IPC: 0.3236 cumulative IPC: 0.3635 (Simulation time: 03 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 700000116 cycles: 1458293571 heartbeat IPC: 0.3075 cumulative IPC: 0.3622 (Simulation time: 03 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 710000117 cycles: 1490693223 heartbeat IPC: 0.3086 cumulative IPC: 0.361 (Simulation time: 03 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 720000119 cycles: 1523529074 heartbeat IPC: 0.3045 cumulative IPC: 0.3597 (Simulation time: 03 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 730000122 cycles: 1556950959 heartbeat IPC: 0.2992 cumulative IPC: 0.3583 (Simulation time: 03 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 740000126 cycles: 1590031202 heartbeat IPC: 0.3023 cumulative IPC: 0.3571 (Simulation time: 03 hr 18 min 42 sec)
Heartbeat CPU 0 instructions: 750000128 cycles: 1623000138 heartbeat IPC: 0.3033 cumulative IPC: 0.356 (Simulation time: 03 hr 22 min 19 sec)
Heartbeat CPU 0 instructions: 760000131 cycles: 1656922966 heartbeat IPC: 0.2948 cumulative IPC: 0.3547 (Simulation time: 03 hr 26 min 00 sec)
Heartbeat CPU 0 instructions: 770000131 cycles: 1690916505 heartbeat IPC: 0.2942 cumulative IPC: 0.3534 (Simulation time: 03 hr 29 min 38 sec)
Heartbeat CPU 0 instructions: 780000131 cycles: 1724903851 heartbeat IPC: 0.2942 cumulative IPC: 0.3522 (Simulation time: 03 hr 33 min 22 sec)
Heartbeat CPU 0 instructions: 790000131 cycles: 1758846719 heartbeat IPC: 0.2946 cumulative IPC: 0.351 (Simulation time: 03 hr 37 min 05 sec)
Heartbeat CPU 0 instructions: 800000131 cycles: 1799821227 heartbeat IPC: 0.2441 cumulative IPC: 0.3485 (Simulation time: 03 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 810000133 cycles: 1840728456 heartbeat IPC: 0.2445 cumulative IPC: 0.346 (Simulation time: 03 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 820000134 cycles: 1881863209 heartbeat IPC: 0.2431 cumulative IPC: 0.3437 (Simulation time: 03 hr 49 min 51 sec)
Heartbeat CPU 0 instructions: 830000135 cycles: 1926700031 heartbeat IPC: 0.223 cumulative IPC: 0.3408 (Simulation time: 03 hr 54 min 22 sec)
Heartbeat CPU 0 instructions: 840000135 cycles: 1970099950 heartbeat IPC: 0.2304 cumulative IPC: 0.3382 (Simulation time: 03 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 850000136 cycles: 2017807797 heartbeat IPC: 0.2096 cumulative IPC: 0.3351 (Simulation time: 04 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 860000138 cycles: 2064744222 heartbeat IPC: 0.2131 cumulative IPC: 0.3322 (Simulation time: 04 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 870000141 cycles: 2112018354 heartbeat IPC: 0.2115 cumulative IPC: 0.3294 (Simulation time: 04 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 880000144 cycles: 2159400032 heartbeat IPC: 0.2111 cumulative IPC: 0.3267 (Simulation time: 04 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 890000144 cycles: 2207892367 heartbeat IPC: 0.2062 cumulative IPC: 0.324 (Simulation time: 04 hr 23 min 01 sec)
Heartbeat CPU 0 instructions: 900000148 cycles: 2256771387 heartbeat IPC: 0.2046 cumulative IPC: 0.3213 (Simulation time: 04 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 910000148 cycles: 2305140204 heartbeat IPC: 0.2067 cumulative IPC: 0.3188 (Simulation time: 04 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 920000148 cycles: 2354761050 heartbeat IPC: 0.2015 cumulative IPC: 0.3162 (Simulation time: 04 hr 37 min 52 sec)
Heartbeat CPU 0 instructions: 930000148 cycles: 2403551657 heartbeat IPC: 0.205 cumulative IPC: 0.3139 (Simulation time: 04 hr 42 min 55 sec)
Heartbeat CPU 0 instructions: 940000152 cycles: 2453111428 heartbeat IPC: 0.2018 cumulative IPC: 0.3116 (Simulation time: 04 hr 47 min 55 sec)
Heartbeat CPU 0 instructions: 950000153 cycles: 2502909545 heartbeat IPC: 0.2008 cumulative IPC: 0.3093 (Simulation time: 04 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 960000153 cycles: 2552759504 heartbeat IPC: 0.2006 cumulative IPC: 0.3071 (Simulation time: 04 hr 58 min 00 sec)
Heartbeat CPU 0 instructions: 970000153 cycles: 2603289958 heartbeat IPC: 0.1979 cumulative IPC: 0.3049 (Simulation time: 05 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 980000156 cycles: 2652328877 heartbeat IPC: 0.2039 cumulative IPC: 0.303 (Simulation time: 05 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 990000156 cycles: 2699930840 heartbeat IPC: 0.2101 cumulative IPC: 0.3013 (Simulation time: 05 hr 12 min 47 sec)
Heartbeat CPU 0 instructions: 1000000156 cycles: 2747666896 heartbeat IPC: 0.2095 cumulative IPC: 0.2997 (Simulation time: 05 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 1010000156 cycles: 2796316950 heartbeat IPC: 0.2055 cumulative IPC: 0.298 (Simulation time: 05 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 1020000156 cycles: 2844295233 heartbeat IPC: 0.2084 cumulative IPC: 0.2964 (Simulation time: 05 hr 27 min 24 sec)
Heartbeat CPU 0 instructions: 1030000159 cycles: 2888139755 heartbeat IPC: 0.2281 cumulative IPC: 0.2954 (Simulation time: 05 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 1040000160 cycles: 2933059185 heartbeat IPC: 0.2226 cumulative IPC: 0.2942 (Simulation time: 05 hr 36 min 40 sec)
Heartbeat CPU 0 instructions: 1050000160 cycles: 2977144614 heartbeat IPC: 0.2268 cumulative IPC: 0.2932 (Simulation time: 05 hr 41 min 14 sec)
Heartbeat CPU 0 instructions: 1060000162 cycles: 3020934657 heartbeat IPC: 0.2284 cumulative IPC: 0.2922 (Simulation time: 05 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 1070000166 cycles: 3063583492 heartbeat IPC: 0.2345 cumulative IPC: 0.2914 (Simulation time: 05 hr 50 min 05 sec)
Heartbeat CPU 0 instructions: 1080000166 cycles: 3106213231 heartbeat IPC: 0.2346 cumulative IPC: 0.2906 (Simulation time: 05 hr 54 min 28 sec)
Heartbeat CPU 0 instructions: 1090000169 cycles: 3150289056 heartbeat IPC: 0.2269 cumulative IPC: 0.2897 (Simulation time: 05 hr 58 min 58 sec)
Heartbeat CPU 0 instructions: 1100000170 cycles: 3193694451 heartbeat IPC: 0.2304 cumulative IPC: 0.2889 (Simulation time: 06 hr 03 min 25 sec)
Heartbeat CPU 0 instructions: 1110000170 cycles: 3238287968 heartbeat IPC: 0.2242 cumulative IPC: 0.2879 (Simulation time: 06 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 1120000174 cycles: 3282247377 heartbeat IPC: 0.2275 cumulative IPC: 0.2871 (Simulation time: 06 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 1130000177 cycles: 3325509368 heartbeat IPC: 0.2311 cumulative IPC: 0.2864 (Simulation time: 06 hr 17 min 01 sec)
Heartbeat CPU 0 instructions: 1140000177 cycles: 3368081406 heartbeat IPC: 0.2349 cumulative IPC: 0.2857 (Simulation time: 06 hr 21 min 23 sec)
Heartbeat CPU 0 instructions: 1150000177 cycles: 3412958702 heartbeat IPC: 0.2228 cumulative IPC: 0.2849 (Simulation time: 06 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 1160000181 cycles: 3455933515 heartbeat IPC: 0.2327 cumulative IPC: 0.2842 (Simulation time: 06 hr 30 min 27 sec)
Heartbeat CPU 0 instructions: 1170000181 cycles: 3500083364 heartbeat IPC: 0.2265 cumulative IPC: 0.2834 (Simulation time: 06 hr 34 min 58 sec)
Heartbeat CPU 0 instructions: 1180000185 cycles: 3543417571 heartbeat IPC: 0.2308 cumulative IPC: 0.2828 (Simulation time: 06 hr 39 min 23 sec)
Heartbeat CPU 0 instructions: 1190000185 cycles: 3588963054 heartbeat IPC: 0.2196 cumulative IPC: 0.282 (Simulation time: 06 hr 44 min 02 sec)
Simulation finished CPU 0 instructions: 1000000000 cycles: 3557095050 cumulative IPC: 0.2811 (Simulation time: 06 hr 48 min 43 sec)
Simulation complete CPU 0 instructions: 1000000000 cycles: 3557095050 cumulative IPC: 0.2811 (Simulation time: 06 hr 48 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/605.mcf_s-665B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2811 instructions: 1000000000 cycles: 3557095050
CPU 0 Branch Prediction Accuracy: 91.01% MPKI: 22.64 Average ROB Occupancy at Mispredict: 22.04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2626
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 22.38
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 2.9e-05
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:   18811215 HIT:   18665610 MISS:     145605 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:   18811215 HIT:   18665610 MISS:     145605 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 215.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   41512231 HIT:   13374986 MISS:   28137245 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:   33006014 HIT:    6677568 MISS:   26328446 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3488683 HIT:    1696854 MISS:    1791829 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    4999058 HIT:    4989406 MISS:       9652 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      18476 HIT:      11158 MISS:       7318 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.47 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5941727 HIT:    5941727 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5941727 HIT:    5941727 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  357943994 HIT:  308399141 MISS:   49544853 MSHR_MERGE:   13031663
cpu0->cpu0_L1D LOAD         ACCESS:  243250180 HIT:  202241982 MISS:   41008198 MSHR_MERGE:    8002170
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  114546608 HIT:  106028429 MISS:    8518179 MSHR_MERGE:    5029493
cpu0->cpu0_L1D TRANSLATION  ACCESS:     147206 HIT:     128730 MISS:      18476 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 79.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5595838 HIT:    5595838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5595838 HIT:    5595838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  336595864 HIT:  312951845 MISS:   23644019 MSHR_MERGE:    4832804
cpu0->cpu0_DTLB LOAD         ACCESS:  336595864 HIT:  312951845 MISS:   23644019 MSHR_MERGE:    4832804
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.674 cycles
cpu0->LLC TOTAL        ACCESS:   31349100 HIT:   18231575 MISS:   13117525 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:   26328442 HIT:   13263253 MISS:   13065189 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1791828 HIT:    1770603 MISS:      21225 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3221512 HIT:    3195455 MISS:      26057 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7318 HIT:       2264 MISS:       5054 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     763881
  ROW_BUFFER_MISS:   12326830
  AVG DBUS CONGESTED CYCLE: 23.92
Channel 0 WQ ROW_BUFFER_HIT:      60749
  ROW_BUFFER_MISS:     119916
  FULL:          0
Channel 0 REFRESHES ISSUED:     296425
