[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4295201 heartbeat IPC: 2.328 cumulative IPC: 2.328 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8577574 heartbeat IPC: 2.335 cumulative IPC: 2.332 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 12839249 heartbeat IPC: 2.346 cumulative IPC: 2.337 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 17148147 heartbeat IPC: 2.321 cumulative IPC: 2.333 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 21463219 heartbeat IPC: 2.317 cumulative IPC: 2.33 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 25807096 heartbeat IPC: 2.302 cumulative IPC: 2.325 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 30135713 heartbeat IPC: 2.31 cumulative IPC: 2.323 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 80000013 cycles: 34422925 heartbeat IPC: 2.333 cumulative IPC: 2.324 (Simulation time: 00 hr 10 min 59 sec)
Heartbeat CPU 0 instructions: 90000016 cycles: 38739135 heartbeat IPC: 2.317 cumulative IPC: 2.323 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 43026696 heartbeat IPC: 2.332 cumulative IPC: 2.324 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 47343681 heartbeat IPC: 2.316 cumulative IPC: 2.323 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 51686695 heartbeat IPC: 2.303 cumulative IPC: 2.322 (Simulation time: 00 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 130000025 cycles: 55975132 heartbeat IPC: 2.332 cumulative IPC: 2.322 (Simulation time: 00 hr 17 min 54 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 60281737 heartbeat IPC: 2.322 cumulative IPC: 2.322 (Simulation time: 00 hr 19 min 17 sec)
Heartbeat CPU 0 instructions: 150000030 cycles: 64625957 heartbeat IPC: 2.302 cumulative IPC: 2.321 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 160000032 cycles: 68987027 heartbeat IPC: 2.293 cumulative IPC: 2.319 (Simulation time: 00 hr 22 min 05 sec)
Heartbeat CPU 0 instructions: 170000032 cycles: 73331976 heartbeat IPC: 2.302 cumulative IPC: 2.318 (Simulation time: 00 hr 23 min 29 sec)
Heartbeat CPU 0 instructions: 180000033 cycles: 77666732 heartbeat IPC: 2.307 cumulative IPC: 2.318 (Simulation time: 00 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 190000036 cycles: 82017137 heartbeat IPC: 2.299 cumulative IPC: 2.317 (Simulation time: 00 hr 26 min 17 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 86355897 cumulative IPC: 2.316 (Simulation time: 00 hr 27 min 41 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 86355897 cumulative IPC: 2.316 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 200000036 cycles: 86355942 heartbeat IPC: 2.305 cumulative IPC: 0.7778 (Simulation time: 00 hr 27 min 41 sec)
Heartbeat CPU 0 instructions: 210000040 cycles: 109770281 heartbeat IPC: 0.4271 cumulative IPC: 0.4271 (Simulation time: 00 hr 34 min 22 sec)
Heartbeat CPU 0 instructions: 220000042 cycles: 133099207 heartbeat IPC: 0.4287 cumulative IPC: 0.4279 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 230000046 cycles: 156215290 heartbeat IPC: 0.4326 cumulative IPC: 0.4294 (Simulation time: 00 hr 47 min 30 sec)
Heartbeat CPU 0 instructions: 240000049 cycles: 179405630 heartbeat IPC: 0.4312 cumulative IPC: 0.4299 (Simulation time: 00 hr 54 min 13 sec)
Heartbeat CPU 0 instructions: 250000050 cycles: 202085901 heartbeat IPC: 0.4409 cumulative IPC: 0.432 (Simulation time: 01 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 260000054 cycles: 224827918 heartbeat IPC: 0.4397 cumulative IPC: 0.4333 (Simulation time: 01 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 270000055 cycles: 247550318 heartbeat IPC: 0.4401 cumulative IPC: 0.4343 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 280000058 cycles: 269991700 heartbeat IPC: 0.4456 cumulative IPC: 0.4356 (Simulation time: 01 hr 19 min 51 sec)
Heartbeat CPU 0 instructions: 290000061 cycles: 292674915 heartbeat IPC: 0.4409 cumulative IPC: 0.4362 (Simulation time: 01 hr 26 min 16 sec)
Heartbeat CPU 0 instructions: 300000061 cycles: 315664481 heartbeat IPC: 0.435 cumulative IPC: 0.4361 (Simulation time: 01 hr 32 min 45 sec)
Heartbeat CPU 0 instructions: 310000063 cycles: 338566949 heartbeat IPC: 0.4366 cumulative IPC: 0.4361 (Simulation time: 01 hr 39 min 14 sec)
Heartbeat CPU 0 instructions: 320000063 cycles: 361426183 heartbeat IPC: 0.4375 cumulative IPC: 0.4363 (Simulation time: 01 hr 45 min 39 sec)
Heartbeat CPU 0 instructions: 330000064 cycles: 384148482 heartbeat IPC: 0.4401 cumulative IPC: 0.4365 (Simulation time: 01 hr 52 min 06 sec)
Heartbeat CPU 0 instructions: 340000067 cycles: 406511317 heartbeat IPC: 0.4472 cumulative IPC: 0.4373 (Simulation time: 01 hr 58 min 32 sec)
Heartbeat CPU 0 instructions: 350000067 cycles: 428635108 heartbeat IPC: 0.452 cumulative IPC: 0.4382 (Simulation time: 02 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 360000069 cycles: 451307339 heartbeat IPC: 0.4411 cumulative IPC: 0.4384 (Simulation time: 02 hr 11 min 14 sec)
Heartbeat CPU 0 instructions: 370000071 cycles: 473562646 heartbeat IPC: 0.4493 cumulative IPC: 0.439 (Simulation time: 02 hr 17 min 29 sec)
Heartbeat CPU 0 instructions: 380000071 cycles: 495925773 heartbeat IPC: 0.4472 cumulative IPC: 0.4395 (Simulation time: 02 hr 23 min 49 sec)
Heartbeat CPU 0 instructions: 390000072 cycles: 518352937 heartbeat IPC: 0.4459 cumulative IPC: 0.4398 (Simulation time: 02 hr 30 min 10 sec)
Heartbeat CPU 0 instructions: 400000073 cycles: 540423526 heartbeat IPC: 0.4531 cumulative IPC: 0.4405 (Simulation time: 02 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 410000074 cycles: 562913104 heartbeat IPC: 0.4447 cumulative IPC: 0.4407 (Simulation time: 02 hr 42 min 44 sec)
Heartbeat CPU 0 instructions: 420000074 cycles: 585419815 heartbeat IPC: 0.4443 cumulative IPC: 0.4408 (Simulation time: 02 hr 49 min 08 sec)
Heartbeat CPU 0 instructions: 430000074 cycles: 608473398 heartbeat IPC: 0.4338 cumulative IPC: 0.4405 (Simulation time: 02 hr 55 min 37 sec)
Heartbeat CPU 0 instructions: 440000077 cycles: 631328440 heartbeat IPC: 0.4375 cumulative IPC: 0.4404 (Simulation time: 03 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 450000080 cycles: 653689375 heartbeat IPC: 0.4472 cumulative IPC: 0.4407 (Simulation time: 03 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 460000080 cycles: 675286594 heartbeat IPC: 0.463 cumulative IPC: 0.4415 (Simulation time: 03 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 470000084 cycles: 696843342 heartbeat IPC: 0.4639 cumulative IPC: 0.4423 (Simulation time: 03 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 480000084 cycles: 717792796 heartbeat IPC: 0.4773 cumulative IPC: 0.4434 (Simulation time: 03 hr 26 min 12 sec)
Heartbeat CPU 0 instructions: 490000086 cycles: 737819019 heartbeat IPC: 0.4993 cumulative IPC: 0.4452 (Simulation time: 03 hr 31 min 43 sec)
Heartbeat CPU 0 instructions: 500000086 cycles: 757061984 heartbeat IPC: 0.5197 cumulative IPC: 0.4473 (Simulation time: 03 hr 37 min 02 sec)
Heartbeat CPU 0 instructions: 510000089 cycles: 775712139 heartbeat IPC: 0.5362 cumulative IPC: 0.4497 (Simulation time: 03 hr 42 min 14 sec)
Heartbeat CPU 0 instructions: 520000090 cycles: 793411709 heartbeat IPC: 0.565 cumulative IPC: 0.4526 (Simulation time: 03 hr 47 min 10 sec)
Heartbeat CPU 0 instructions: 530000090 cycles: 810424504 heartbeat IPC: 0.5878 cumulative IPC: 0.4558 (Simulation time: 03 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 540000092 cycles: 826941043 heartbeat IPC: 0.6055 cumulative IPC: 0.4591 (Simulation time: 03 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 550000092 cycles: 842675838 heartbeat IPC: 0.6355 cumulative IPC: 0.4628 (Simulation time: 04 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 560000095 cycles: 858387170 heartbeat IPC: 0.6365 cumulative IPC: 0.4663 (Simulation time: 04 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 570000097 cycles: 873311161 heartbeat IPC: 0.6701 cumulative IPC: 0.4702 (Simulation time: 04 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 580000100 cycles: 888181473 heartbeat IPC: 0.6725 cumulative IPC: 0.4739 (Simulation time: 04 hr 13 min 07 sec)
Heartbeat CPU 0 instructions: 590000102 cycles: 902524191 heartbeat IPC: 0.6972 cumulative IPC: 0.4778 (Simulation time: 04 hr 17 min 04 sec)
Heartbeat CPU 0 instructions: 600000103 cycles: 916556199 heartbeat IPC: 0.7127 cumulative IPC: 0.4818 (Simulation time: 04 hr 20 min 53 sec)
Heartbeat CPU 0 instructions: 610000107 cycles: 930122167 heartbeat IPC: 0.7371 cumulative IPC: 0.4859 (Simulation time: 04 hr 24 min 37 sec)
Heartbeat CPU 0 instructions: 620000107 cycles: 943859958 heartbeat IPC: 0.7279 cumulative IPC: 0.4898 (Simulation time: 04 hr 28 min 22 sec)
Heartbeat CPU 0 instructions: 630000110 cycles: 957373991 heartbeat IPC: 0.74 cumulative IPC: 0.4937 (Simulation time: 04 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 640000114 cycles: 970635275 heartbeat IPC: 0.7541 cumulative IPC: 0.4976 (Simulation time: 04 hr 35 min 40 sec)
Heartbeat CPU 0 instructions: 650000116 cycles: 983889956 heartbeat IPC: 0.7545 cumulative IPC: 0.5014 (Simulation time: 04 hr 39 min 15 sec)
Heartbeat CPU 0 instructions: 660000117 cycles: 996782926 heartbeat IPC: 0.7756 cumulative IPC: 0.5053 (Simulation time: 04 hr 42 min 49 sec)
Heartbeat CPU 0 instructions: 670000121 cycles: 1009773664 heartbeat IPC: 0.7698 cumulative IPC: 0.509 (Simulation time: 04 hr 46 min 21 sec)
Heartbeat CPU 0 instructions: 680000121 cycles: 1022646427 heartbeat IPC: 0.7768 cumulative IPC: 0.5127 (Simulation time: 04 hr 49 min 54 sec)
Heartbeat CPU 0 instructions: 690000122 cycles: 1035524365 heartbeat IPC: 0.7765 cumulative IPC: 0.5162 (Simulation time: 04 hr 53 min 26 sec)
Heartbeat CPU 0 instructions: 700000123 cycles: 1048468651 heartbeat IPC: 0.7725 cumulative IPC: 0.5197 (Simulation time: 04 hr 56 min 58 sec)
Heartbeat CPU 0 instructions: 710000124 cycles: 1061293213 heartbeat IPC: 0.7798 cumulative IPC: 0.5231 (Simulation time: 05 hr 00 min 25 sec)
Heartbeat CPU 0 instructions: 720000128 cycles: 1073933963 heartbeat IPC: 0.7911 cumulative IPC: 0.5265 (Simulation time: 05 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 730000129 cycles: 1086704998 heartbeat IPC: 0.783 cumulative IPC: 0.5298 (Simulation time: 05 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 740000131 cycles: 1099369266 heartbeat IPC: 0.7896 cumulative IPC: 0.5331 (Simulation time: 05 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 750000131 cycles: 1112073068 heartbeat IPC: 0.7872 cumulative IPC: 0.5362 (Simulation time: 05 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 760000131 cycles: 1124677267 heartbeat IPC: 0.7934 cumulative IPC: 0.5393 (Simulation time: 05 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 770000134 cycles: 1137341098 heartbeat IPC: 0.7897 cumulative IPC: 0.5423 (Simulation time: 05 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 780000134 cycles: 1149898093 heartbeat IPC: 0.7964 cumulative IPC: 0.5453 (Simulation time: 05 hr 24 min 23 sec)
Heartbeat CPU 0 instructions: 790000138 cycles: 1162570009 heartbeat IPC: 0.7891 cumulative IPC: 0.5482 (Simulation time: 05 hr 27 min 49 sec)
Heartbeat CPU 0 instructions: 800000140 cycles: 1175098631 heartbeat IPC: 0.7982 cumulative IPC: 0.5511 (Simulation time: 05 hr 31 min 13 sec)
Heartbeat CPU 0 instructions: 810000143 cycles: 1187768881 heartbeat IPC: 0.7893 cumulative IPC: 0.5538 (Simulation time: 05 hr 34 min 37 sec)
Heartbeat CPU 0 instructions: 820000147 cycles: 1200384866 heartbeat IPC: 0.7926 cumulative IPC: 0.5565 (Simulation time: 05 hr 38 min 03 sec)
Heartbeat CPU 0 instructions: 830000147 cycles: 1212881357 heartbeat IPC: 0.8002 cumulative IPC: 0.5592 (Simulation time: 05 hr 41 min 24 sec)
Heartbeat CPU 0 instructions: 840000150 cycles: 1225518709 heartbeat IPC: 0.7913 cumulative IPC: 0.5618 (Simulation time: 05 hr 44 min 49 sec)
Heartbeat CPU 0 instructions: 850000152 cycles: 1238047585 heartbeat IPC: 0.7982 cumulative IPC: 0.5644 (Simulation time: 05 hr 48 min 12 sec)
Heartbeat CPU 0 instructions: 860000155 cycles: 1250678618 heartbeat IPC: 0.7917 cumulative IPC: 0.5669 (Simulation time: 05 hr 51 min 36 sec)
Heartbeat CPU 0 instructions: 870000158 cycles: 1263242389 heartbeat IPC: 0.7959 cumulative IPC: 0.5693 (Simulation time: 05 hr 55 min 00 sec)
Heartbeat CPU 0 instructions: 880000161 cycles: 1275896561 heartbeat IPC: 0.7903 cumulative IPC: 0.5716 (Simulation time: 05 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 890000165 cycles: 1288422013 heartbeat IPC: 0.7984 cumulative IPC: 0.574 (Simulation time: 06 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 900000169 cycles: 1301090494 heartbeat IPC: 0.7894 cumulative IPC: 0.5763 (Simulation time: 06 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 910000171 cycles: 1313603011 heartbeat IPC: 0.7992 cumulative IPC: 0.5785 (Simulation time: 06 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 920000172 cycles: 1326262161 heartbeat IPC: 0.7899 cumulative IPC: 0.5807 (Simulation time: 06 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 930000174 cycles: 1338746726 heartbeat IPC: 0.801 cumulative IPC: 0.5829 (Simulation time: 06 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 940000174 cycles: 1352080679 heartbeat IPC: 0.75 cumulative IPC: 0.5846 (Simulation time: 06 hr 18 min 56 sec)
Heartbeat CPU 0 instructions: 950000174 cycles: 1382608484 heartbeat IPC: 0.3276 cumulative IPC: 0.5786 (Simulation time: 06 hr 27 min 22 sec)
Heartbeat CPU 0 instructions: 960000177 cycles: 1407536850 heartbeat IPC: 0.4011 cumulative IPC: 0.5752 (Simulation time: 06 hr 33 min 58 sec)
Heartbeat CPU 0 instructions: 970000181 cycles: 1420760874 heartbeat IPC: 0.7562 cumulative IPC: 0.577 (Simulation time: 06 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 980000183 cycles: 1433243758 heartbeat IPC: 0.8011 cumulative IPC: 0.5791 (Simulation time: 06 hr 40 min 52 sec)
Heartbeat CPU 0 instructions: 990000183 cycles: 1445889750 heartbeat IPC: 0.7908 cumulative IPC: 0.5811 (Simulation time: 06 hr 44 min 16 sec)
Heartbeat CPU 0 instructions: 1000000186 cycles: 1458363761 heartbeat IPC: 0.8017 cumulative IPC: 0.5831 (Simulation time: 06 hr 47 min 37 sec)
Heartbeat CPU 0 instructions: 1010000187 cycles: 1471046567 heartbeat IPC: 0.7885 cumulative IPC: 0.585 (Simulation time: 06 hr 51 min 04 sec)
Heartbeat CPU 0 instructions: 1020000189 cycles: 1483565247 heartbeat IPC: 0.7988 cumulative IPC: 0.5869 (Simulation time: 06 hr 54 min 30 sec)
Heartbeat CPU 0 instructions: 1030000190 cycles: 1496219309 heartbeat IPC: 0.7903 cumulative IPC: 0.5887 (Simulation time: 06 hr 57 min 59 sec)
Heartbeat CPU 0 instructions: 1040000192 cycles: 1508741150 heartbeat IPC: 0.7986 cumulative IPC: 0.5906 (Simulation time: 07 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 1050000193 cycles: 1521425882 heartbeat IPC: 0.7883 cumulative IPC: 0.5923 (Simulation time: 07 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 1060000195 cycles: 1533929865 heartbeat IPC: 0.7997 cumulative IPC: 0.5941 (Simulation time: 07 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 1070000196 cycles: 1546579945 heartbeat IPC: 0.7905 cumulative IPC: 0.5958 (Simulation time: 07 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 1080000198 cycles: 1559089610 heartbeat IPC: 0.7994 cumulative IPC: 0.5975 (Simulation time: 07 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 1090000199 cycles: 1571732427 heartbeat IPC: 0.791 cumulative IPC: 0.5992 (Simulation time: 07 hr 18 min 12 sec)
Heartbeat CPU 0 instructions: 1100000200 cycles: 1584354629 heartbeat IPC: 0.7923 cumulative IPC: 0.6008 (Simulation time: 07 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 1110000202 cycles: 1596843174 heartbeat IPC: 0.8007 cumulative IPC: 0.6025 (Simulation time: 07 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 1120000202 cycles: 1609681895 heartbeat IPC: 0.7789 cumulative IPC: 0.6039 (Simulation time: 07 hr 28 min 30 sec)
Heartbeat CPU 0 instructions: 1130000203 cycles: 1623046070 heartbeat IPC: 0.7483 cumulative IPC: 0.6052 (Simulation time: 07 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 1140000207 cycles: 1637853202 heartbeat IPC: 0.6754 cumulative IPC: 0.6059 (Simulation time: 07 hr 36 min 03 sec)
Heartbeat CPU 0 instructions: 1150000207 cycles: 1653844708 heartbeat IPC: 0.6253 cumulative IPC: 0.6061 (Simulation time: 07 hr 40 min 19 sec)
Heartbeat CPU 0 instructions: 1160000211 cycles: 1671772801 heartbeat IPC: 0.5578 cumulative IPC: 0.6055 (Simulation time: 07 hr 45 min 04 sec)
Heartbeat CPU 0 instructions: 1170000214 cycles: 1693119069 heartbeat IPC: 0.4685 cumulative IPC: 0.6037 (Simulation time: 07 hr 50 min 45 sec)
Heartbeat CPU 0 instructions: 1180000217 cycles: 1718964272 heartbeat IPC: 0.3869 cumulative IPC: 0.6003 (Simulation time: 07 hr 57 min 46 sec)
Heartbeat CPU 0 instructions: 1190000218 cycles: 1746192811 heartbeat IPC: 0.3673 cumulative IPC: 0.5964 (Simulation time: 08 hr 05 min 00 sec)
Simulation finished CPU 0 instructions: 1000000002 cycles: 1689724475 cumulative IPC: 0.5918 (Simulation time: 08 hr 12 min 52 sec)
Simulation complete CPU 0 instructions: 1000000002 cycles: 1689724475 cumulative IPC: 0.5918 (Simulation time: 08 hr 12 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/619.lbm_s-4268B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5918 instructions: 1000000002 cycles: 1689724475
CPU 0 Branch Prediction Accuracy: 98.49% MPKI: 0.2108 Average ROB Occupancy at Mispredict: 240.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.2108
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

cpu0->cpu0_STLB TOTAL        ACCESS:     934783 HIT:     426895 MISS:     507888 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     934783 HIT:     426895 MISS:     507888 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 154.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   99691638 HIT:   66411316 MISS:   33280322 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    8123077 HIT:          0 MISS:    8123077 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:   45684251 HIT:   20544482 MISS:   25139769 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:   45684859 HIT:   45680494 MISS:       4365 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     199451 HIT:     186340 MISS:      13111 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 489.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  151135807 HIT:  151135804 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:  151135807 HIT:  151135804 MISS:          3 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 253.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  196484848 HIT:  137824357 MISS:   58660491 MSHR_MERGE:    4653105
cpu0->cpu0_L1D LOAD         ACCESS:   32109210 HIT:   20893198 MISS:   11216012 MSHR_MERGE:    3092938
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:  163867236 HIT:  116622215 MISS:   47245021 MSHR_MERGE:    1560160
cpu0->cpu0_L1D TRANSLATION  ACCESS:     508402 HIT:     308944 MISS:     199458 MSHR_MERGE:          7
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 309.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  123115166 HIT:  123115165 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:  123115166 HIT:  123115165 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 372 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  171052602 HIT:  169732438 MISS:    1320164 MSHR_MERGE:     385382
cpu0->cpu0_DTLB LOAD         ACCESS:  171052602 HIT:  169732438 MISS:    1320164 MSHR_MERGE:     385382
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.33 cycles
cpu0->LLC TOTAL        ACCESS:   58416519 HIT:   25917577 MISS:   32498942 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    8123077 HIT:          0 MISS:    8123077 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:   25139760 HIT:     769761 MISS:   24369999 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:   25140571 HIT:   25140454 MISS:        117 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      13111 HIT:       7362 MISS:       5749 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 487.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     996022
  ROW_BUFFER_MISS:   31502802
  AVG DBUS CONGESTED CYCLE: 5.953
Channel 0 WQ ROW_BUFFER_HIT:    4352197
  ROW_BUFFER_MISS:   20017785
  FULL:          0
Channel 0 REFRESHES ISSUED:     140810
