[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3056120 heartbeat IPC: 3.272 cumulative IPC: 3.272 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 6051073 heartbeat IPC: 3.339 cumulative IPC: 3.305 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 9044561 heartbeat IPC: 3.341 cumulative IPC: 3.317 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 12039154 heartbeat IPC: 3.339 cumulative IPC: 3.322 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 15032012 heartbeat IPC: 3.341 cumulative IPC: 3.326 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 18027119 heartbeat IPC: 3.339 cumulative IPC: 3.328 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 70000008 cycles: 21026826 heartbeat IPC: 3.334 cumulative IPC: 3.329 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 23935505 heartbeat IPC: 3.438 cumulative IPC: 3.342 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 26747174 heartbeat IPC: 3.557 cumulative IPC: 3.365 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 100000012 cycles: 29510959 heartbeat IPC: 3.618 cumulative IPC: 3.389 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 110000013 cycles: 32310894 heartbeat IPC: 3.572 cumulative IPC: 3.404 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 35237455 heartbeat IPC: 3.417 cumulative IPC: 3.405 (Simulation time: 00 hr 11 min 13 sec)
Heartbeat CPU 0 instructions: 130000016 cycles: 38295771 heartbeat IPC: 3.27 cumulative IPC: 3.395 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 140000016 cycles: 41520633 heartbeat IPC: 3.101 cumulative IPC: 3.372 (Simulation time: 00 hr 12 min 55 sec)
Heartbeat CPU 0 instructions: 150000020 cycles: 44281452 heartbeat IPC: 3.622 cumulative IPC: 3.387 (Simulation time: 00 hr 13 min 36 sec)
Heartbeat CPU 0 instructions: 160000024 cycles: 47346512 heartbeat IPC: 3.263 cumulative IPC: 3.379 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 170000024 cycles: 50286668 heartbeat IPC: 3.401 cumulative IPC: 3.381 (Simulation time: 00 hr 15 min 09 sec)
Heartbeat CPU 0 instructions: 180000024 cycles: 53243906 heartbeat IPC: 3.382 cumulative IPC: 3.381 (Simulation time: 00 hr 16 min 05 sec)
Heartbeat CPU 0 instructions: 190000028 cycles: 56172078 heartbeat IPC: 3.415 cumulative IPC: 3.382 (Simulation time: 00 hr 17 min 06 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 59105992 cumulative IPC: 3.384 (Simulation time: 00 hr 18 min 04 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 59105992 cumulative IPC: 3.384 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 200000030 cycles: 59105998 heartbeat IPC: 3.408 cumulative IPC: 5 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 210000032 cycles: 67578537 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 220000032 cycles: 76057842 heartbeat IPC: 1.179 cumulative IPC: 1.18 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 230000035 cycles: 84554850 heartbeat IPC: 1.177 cumulative IPC: 1.179 (Simulation time: 00 hr 23 min 38 sec)
Heartbeat CPU 0 instructions: 240000037 cycles: 93077477 heartbeat IPC: 1.173 cumulative IPC: 1.177 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 250000039 cycles: 101300924 heartbeat IPC: 1.216 cumulative IPC: 1.185 (Simulation time: 00 hr 27 min 16 sec)
Heartbeat CPU 0 instructions: 260000039 cycles: 109891490 heartbeat IPC: 1.164 cumulative IPC: 1.181 (Simulation time: 00 hr 29 min 07 sec)
Heartbeat CPU 0 instructions: 270000039 cycles: 118010644 heartbeat IPC: 1.232 cumulative IPC: 1.188 (Simulation time: 00 hr 30 min 47 sec)
Heartbeat CPU 0 instructions: 280000041 cycles: 126285373 heartbeat IPC: 1.208 cumulative IPC: 1.191 (Simulation time: 00 hr 32 min 36 sec)
Heartbeat CPU 0 instructions: 290000042 cycles: 134847903 heartbeat IPC: 1.168 cumulative IPC: 1.188 (Simulation time: 00 hr 34 min 42 sec)
Heartbeat CPU 0 instructions: 300000042 cycles: 142224516 heartbeat IPC: 1.356 cumulative IPC: 1.203 (Simulation time: 00 hr 36 min 31 sec)
Heartbeat CPU 0 instructions: 310000042 cycles: 148906383 heartbeat IPC: 1.497 cumulative IPC: 1.225 (Simulation time: 00 hr 37 min 56 sec)
Heartbeat CPU 0 instructions: 320000043 cycles: 154620627 heartbeat IPC: 1.75 cumulative IPC: 1.256 (Simulation time: 00 hr 39 min 10 sec)
Heartbeat CPU 0 instructions: 330000047 cycles: 162296012 heartbeat IPC: 1.303 cumulative IPC: 1.26 (Simulation time: 00 hr 40 min 49 sec)
Heartbeat CPU 0 instructions: 340000048 cycles: 168312451 heartbeat IPC: 1.662 cumulative IPC: 1.282 (Simulation time: 00 hr 42 min 06 sec)
Heartbeat CPU 0 instructions: 350000048 cycles: 174537273 heartbeat IPC: 1.606 cumulative IPC: 1.299 (Simulation time: 00 hr 43 min 30 sec)
Heartbeat CPU 0 instructions: 360000048 cycles: 183505100 heartbeat IPC: 1.115 cumulative IPC: 1.286 (Simulation time: 00 hr 45 min 28 sec)
Heartbeat CPU 0 instructions: 370000049 cycles: 192404259 heartbeat IPC: 1.124 cumulative IPC: 1.275 (Simulation time: 00 hr 47 min 22 sec)
Heartbeat CPU 0 instructions: 380000050 cycles: 201295703 heartbeat IPC: 1.125 cumulative IPC: 1.266 (Simulation time: 00 hr 49 min 17 sec)
Heartbeat CPU 0 instructions: 390000054 cycles: 210234932 heartbeat IPC: 1.119 cumulative IPC: 1.257 (Simulation time: 00 hr 51 min 12 sec)
Heartbeat CPU 0 instructions: 400000054 cycles: 219137727 heartbeat IPC: 1.123 cumulative IPC: 1.25 (Simulation time: 00 hr 53 min 07 sec)
Heartbeat CPU 0 instructions: 410000058 cycles: 228010710 heartbeat IPC: 1.127 cumulative IPC: 1.243 (Simulation time: 00 hr 54 min 59 sec)
Heartbeat CPU 0 instructions: 420000061 cycles: 236802660 heartbeat IPC: 1.137 cumulative IPC: 1.238 (Simulation time: 00 hr 56 min 51 sec)
Heartbeat CPU 0 instructions: 430000065 cycles: 245503930 heartbeat IPC: 1.149 cumulative IPC: 1.234 (Simulation time: 00 hr 58 min 43 sec)
Heartbeat CPU 0 instructions: 440000065 cycles: 253364704 heartbeat IPC: 1.272 cumulative IPC: 1.235 (Simulation time: 01 hr 00 min 27 sec)
Heartbeat CPU 0 instructions: 450000066 cycles: 263143416 heartbeat IPC: 1.023 cumulative IPC: 1.225 (Simulation time: 01 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 460000069 cycles: 270793950 heartbeat IPC: 1.307 cumulative IPC: 1.228 (Simulation time: 01 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 470000072 cycles: 279904481 heartbeat IPC: 1.098 cumulative IPC: 1.223 (Simulation time: 01 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 480000072 cycles: 287828757 heartbeat IPC: 1.262 cumulative IPC: 1.224 (Simulation time: 01 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 490000072 cycles: 293906805 heartbeat IPC: 1.645 cumulative IPC: 1.235 (Simulation time: 01 hr 09 min 28 sec)
Heartbeat CPU 0 instructions: 500000075 cycles: 300396105 heartbeat IPC: 1.541 cumulative IPC: 1.243 (Simulation time: 01 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 510000076 cycles: 306792344 heartbeat IPC: 1.563 cumulative IPC: 1.252 (Simulation time: 01 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 520000078 cycles: 314726486 heartbeat IPC: 1.26 cumulative IPC: 1.252 (Simulation time: 01 hr 13 min 57 sec)
Heartbeat CPU 0 instructions: 530000079 cycles: 320296840 heartbeat IPC: 1.795 cumulative IPC: 1.263 (Simulation time: 01 hr 15 min 11 sec)
Heartbeat CPU 0 instructions: 540000079 cycles: 328827145 heartbeat IPC: 1.172 cumulative IPC: 1.261 (Simulation time: 01 hr 17 min 05 sec)
Heartbeat CPU 0 instructions: 550000079 cycles: 337719800 heartbeat IPC: 1.125 cumulative IPC: 1.256 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 560000081 cycles: 346594379 heartbeat IPC: 1.127 cumulative IPC: 1.252 (Simulation time: 01 hr 20 min 52 sec)
Heartbeat CPU 0 instructions: 570000084 cycles: 355516765 heartbeat IPC: 1.121 cumulative IPC: 1.248 (Simulation time: 01 hr 22 min 48 sec)
Heartbeat CPU 0 instructions: 580000084 cycles: 364441306 heartbeat IPC: 1.121 cumulative IPC: 1.245 (Simulation time: 01 hr 24 min 42 sec)
Heartbeat CPU 0 instructions: 590000084 cycles: 373346395 heartbeat IPC: 1.123 cumulative IPC: 1.241 (Simulation time: 01 hr 26 min 37 sec)
Heartbeat CPU 0 instructions: 600000087 cycles: 382163074 heartbeat IPC: 1.134 cumulative IPC: 1.238 (Simulation time: 01 hr 28 min 29 sec)
Heartbeat CPU 0 instructions: 610000090 cycles: 391040232 heartbeat IPC: 1.126 cumulative IPC: 1.235 (Simulation time: 01 hr 30 min 21 sec)
Heartbeat CPU 0 instructions: 620000094 cycles: 397735438 heartbeat IPC: 1.494 cumulative IPC: 1.24 (Simulation time: 01 hr 31 min 52 sec)
Heartbeat CPU 0 instructions: 630000096 cycles: 409235583 heartbeat IPC: 0.8696 cumulative IPC: 1.228 (Simulation time: 01 hr 34 min 06 sec)
Heartbeat CPU 0 instructions: 640000096 cycles: 417340868 heartbeat IPC: 1.234 cumulative IPC: 1.228 (Simulation time: 01 hr 35 min 47 sec)
Heartbeat CPU 0 instructions: 650000096 cycles: 426121688 heartbeat IPC: 1.139 cumulative IPC: 1.226 (Simulation time: 01 hr 37 min 49 sec)
Heartbeat CPU 0 instructions: 660000097 cycles: 434943264 heartbeat IPC: 1.134 cumulative IPC: 1.224 (Simulation time: 01 hr 40 min 08 sec)
Heartbeat CPU 0 instructions: 670000097 cycles: 440596758 heartbeat IPC: 1.769 cumulative IPC: 1.232 (Simulation time: 01 hr 41 min 18 sec)
Heartbeat CPU 0 instructions: 680000098 cycles: 448002864 heartbeat IPC: 1.35 cumulative IPC: 1.234 (Simulation time: 01 hr 42 min 50 sec)
Heartbeat CPU 0 instructions: 690000101 cycles: 452110171 heartbeat IPC: 2.435 cumulative IPC: 1.247 (Simulation time: 01 hr 43 min 43 sec)
Heartbeat CPU 0 instructions: 700000105 cycles: 461650160 heartbeat IPC: 1.048 cumulative IPC: 1.242 (Simulation time: 01 hr 45 min 45 sec)
Heartbeat CPU 0 instructions: 710000106 cycles: 467915921 heartbeat IPC: 1.596 cumulative IPC: 1.248 (Simulation time: 01 hr 47 min 06 sec)
Heartbeat CPU 0 instructions: 720000108 cycles: 475261931 heartbeat IPC: 1.361 cumulative IPC: 1.25 (Simulation time: 01 hr 48 min 47 sec)
Heartbeat CPU 0 instructions: 730000109 cycles: 484891361 heartbeat IPC: 1.038 cumulative IPC: 1.245 (Simulation time: 01 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 740000109 cycles: 493747058 heartbeat IPC: 1.129 cumulative IPC: 1.242 (Simulation time: 01 hr 52 min 45 sec)
Heartbeat CPU 0 instructions: 750000112 cycles: 502693359 heartbeat IPC: 1.118 cumulative IPC: 1.24 (Simulation time: 01 hr 54 min 40 sec)
Heartbeat CPU 0 instructions: 760000113 cycles: 511607669 heartbeat IPC: 1.122 cumulative IPC: 1.238 (Simulation time: 01 hr 56 min 35 sec)
Heartbeat CPU 0 instructions: 770000113 cycles: 520591794 heartbeat IPC: 1.113 cumulative IPC: 1.235 (Simulation time: 01 hr 58 min 29 sec)
Heartbeat CPU 0 instructions: 780000116 cycles: 529605321 heartbeat IPC: 1.109 cumulative IPC: 1.233 (Simulation time: 02 hr 00 min 23 sec)
Heartbeat CPU 0 instructions: 790000116 cycles: 538547615 heartbeat IPC: 1.118 cumulative IPC: 1.231 (Simulation time: 02 hr 02 min 16 sec)
Heartbeat CPU 0 instructions: 800000118 cycles: 546207310 heartbeat IPC: 1.306 cumulative IPC: 1.232 (Simulation time: 02 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 810000118 cycles: 557090642 heartbeat IPC: 0.9188 cumulative IPC: 1.225 (Simulation time: 02 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 820000118 cycles: 564942547 heartbeat IPC: 1.274 cumulative IPC: 1.226 (Simulation time: 02 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 830000120 cycles: 573061447 heartbeat IPC: 1.232 cumulative IPC: 1.226 (Simulation time: 02 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 840000120 cycles: 581344915 heartbeat IPC: 1.207 cumulative IPC: 1.225 (Simulation time: 02 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 850000121 cycles: 588373009 heartbeat IPC: 1.423 cumulative IPC: 1.228 (Simulation time: 02 hr 13 min 21 sec)
Heartbeat CPU 0 instructions: 860000122 cycles: 595644828 heartbeat IPC: 1.375 cumulative IPC: 1.23 (Simulation time: 02 hr 14 min 52 sec)
Heartbeat CPU 0 instructions: 870000123 cycles: 601181664 heartbeat IPC: 1.806 cumulative IPC: 1.236 (Simulation time: 02 hr 16 min 02 sec)
Heartbeat CPU 0 instructions: 880000126 cycles: 610449272 heartbeat IPC: 1.079 cumulative IPC: 1.233 (Simulation time: 02 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 890000126 cycles: 617141645 heartbeat IPC: 1.494 cumulative IPC: 1.236 (Simulation time: 02 hr 19 min 27 sec)
Heartbeat CPU 0 instructions: 900000130 cycles: 623595147 heartbeat IPC: 1.55 cumulative IPC: 1.24 (Simulation time: 02 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 910000130 cycles: 632518754 heartbeat IPC: 1.121 cumulative IPC: 1.238 (Simulation time: 02 hr 22 min 52 sec)
Heartbeat CPU 0 instructions: 920000132 cycles: 641449389 heartbeat IPC: 1.12 cumulative IPC: 1.236 (Simulation time: 02 hr 24 min 47 sec)
Heartbeat CPU 0 instructions: 930000133 cycles: 650446540 heartbeat IPC: 1.111 cumulative IPC: 1.234 (Simulation time: 02 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 940000133 cycles: 659350770 heartbeat IPC: 1.123 cumulative IPC: 1.233 (Simulation time: 02 hr 28 min 36 sec)
Heartbeat CPU 0 instructions: 950000133 cycles: 668212911 heartbeat IPC: 1.128 cumulative IPC: 1.231 (Simulation time: 02 hr 30 min 33 sec)
Heartbeat CPU 0 instructions: 960000134 cycles: 677083295 heartbeat IPC: 1.127 cumulative IPC: 1.23 (Simulation time: 02 hr 32 min 27 sec)
Heartbeat CPU 0 instructions: 970000137 cycles: 686110895 heartbeat IPC: 1.108 cumulative IPC: 1.228 (Simulation time: 02 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 980000137 cycles: 695055181 heartbeat IPC: 1.118 cumulative IPC: 1.227 (Simulation time: 02 hr 36 min 13 sec)
Heartbeat CPU 0 instructions: 990000139 cycles: 702591183 heartbeat IPC: 1.327 cumulative IPC: 1.228 (Simulation time: 02 hr 37 min 55 sec)
Heartbeat CPU 0 instructions: 1000000141 cycles: 712954824 heartbeat IPC: 0.9649 cumulative IPC: 1.224 (Simulation time: 02 hr 39 min 54 sec)
Heartbeat CPU 0 instructions: 1010000142 cycles: 720802874 heartbeat IPC: 1.274 cumulative IPC: 1.224 (Simulation time: 02 hr 41 min 37 sec)
Heartbeat CPU 0 instructions: 1020000143 cycles: 730031060 heartbeat IPC: 1.084 cumulative IPC: 1.222 (Simulation time: 02 hr 43 min 46 sec)
Heartbeat CPU 0 instructions: 1030000147 cycles: 738153158 heartbeat IPC: 1.231 cumulative IPC: 1.222 (Simulation time: 02 hr 45 min 50 sec)
Heartbeat CPU 0 instructions: 1040000147 cycles: 744362632 heartbeat IPC: 1.61 cumulative IPC: 1.226 (Simulation time: 02 hr 47 min 07 sec)
Heartbeat CPU 0 instructions: 1050000149 cycles: 751169725 heartbeat IPC: 1.469 cumulative IPC: 1.228 (Simulation time: 02 hr 48 min 32 sec)
Heartbeat CPU 0 instructions: 1060000151 cycles: 757312396 heartbeat IPC: 1.628 cumulative IPC: 1.232 (Simulation time: 02 hr 49 min 52 sec)
Heartbeat CPU 0 instructions: 1070000151 cycles: 766819935 heartbeat IPC: 1.052 cumulative IPC: 1.229 (Simulation time: 02 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 1080000154 cycles: 772253603 heartbeat IPC: 1.84 cumulative IPC: 1.234 (Simulation time: 02 hr 53 min 02 sec)
Heartbeat CPU 0 instructions: 1090000154 cycles: 780294929 heartbeat IPC: 1.244 cumulative IPC: 1.234 (Simulation time: 02 hr 54 min 52 sec)
Heartbeat CPU 0 instructions: 1100000156 cycles: 789541073 heartbeat IPC: 1.082 cumulative IPC: 1.232 (Simulation time: 02 hr 56 min 49 sec)
Heartbeat CPU 0 instructions: 1110000159 cycles: 798447756 heartbeat IPC: 1.123 cumulative IPC: 1.231 (Simulation time: 02 hr 58 min 44 sec)
Heartbeat CPU 0 instructions: 1120000161 cycles: 807372945 heartbeat IPC: 1.12 cumulative IPC: 1.23 (Simulation time: 03 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 1130000165 cycles: 816387902 heartbeat IPC: 1.109 cumulative IPC: 1.228 (Simulation time: 03 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 1140000169 cycles: 825306748 heartbeat IPC: 1.121 cumulative IPC: 1.227 (Simulation time: 03 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 1150000169 cycles: 834219191 heartbeat IPC: 1.122 cumulative IPC: 1.226 (Simulation time: 03 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 1160000169 cycles: 843267677 heartbeat IPC: 1.105 cumulative IPC: 1.224 (Simulation time: 03 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 1170000172 cycles: 850365161 heartbeat IPC: 1.409 cumulative IPC: 1.226 (Simulation time: 03 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 1180000172 cycles: 861777004 heartbeat IPC: 0.8763 cumulative IPC: 1.221 (Simulation time: 03 hr 12 min 08 sec)
Heartbeat CPU 0 instructions: 1190000172 cycles: 870004535 heartbeat IPC: 1.215 cumulative IPC: 1.221 (Simulation time: 03 hr 13 min 50 sec)
Simulation finished CPU 0 instructions: 1000000001 cycles: 819788004 cumulative IPC: 1.22 (Simulation time: 03 hr 15 min 50 sec)
Simulation complete CPU 0 instructions: 1000000001 cycles: 819788004 cumulative IPC: 1.22 (Simulation time: 03 hr 15 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/faculty/p/pgratz/dpc3_traces/628.pop2_s-17B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22 instructions: 1000000001 cycles: 819788004
CPU 0 Branch Prediction Accuracy: 98.77% MPKI: 1.863 Average ROB Occupancy at Mispredict: 79.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.02936
BRANCH_INDIRECT: 0.000694
BRANCH_CONDITIONAL: 1.76
BRANCH_DIRECT_CALL: 1e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.07342

cpu0->cpu0_STLB TOTAL        ACCESS:     492610 HIT:     452866 MISS:      39744 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     492610 HIT:     452866 MISS:      39744 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 265.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   16314066 HIT:    9736024 MISS:    6578042 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    7320455 HIT:    2871752 MISS:    4448703 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    3790985 HIT:    1707653 MISS:    2083332 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    5172894 HIT:    5149788 MISS:      23106 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      29732 HIT:       6831 MISS:      22901 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 161.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:  125799844 HIT:  124780133 MISS:    1019711 MSHR_MERGE:     508421
cpu0->cpu0_L1I LOAD         ACCESS:  125799844 HIT:  124780133 MISS:    1019711 MSHR_MERGE:     508421
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:  203299118 HIT:  180558400 MISS:   22740718 MSHR_MERGE:   12110811
cpu0->cpu0_L1D LOAD         ACCESS:  135577353 HIT:  125907163 MISS:    9670190 MSHR_MERGE:    2861011
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   67675104 HIT:   54634609 MISS:   13040495 MSHR_MERGE:    9249499
cpu0->cpu0_L1D TRANSLATION  ACCESS:      46661 HIT:      16628 MISS:      30033 MSHR_MERGE:        301
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:  111082166 HIT:  111037614 MISS:      44552 MSHR_MERGE:      23151
cpu0->cpu0_ITLB LOAD         ACCESS:  111082166 HIT:  111037614 MISS:      44552 MSHR_MERGE:      23151
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 10.75 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:  196230976 HIT:  195321173 MISS:     909803 MSHR_MERGE:     438594
cpu0->cpu0_DTLB LOAD         ACCESS:  196230976 HIT:  195321173 MISS:     909803 MSHR_MERGE:     438594
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.16 cycles
cpu0->LLC TOTAL        ACCESS:    9576846 HIT:    5996522 MISS:    3580324 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    4448703 HIT:    2201789 MISS:    2246914 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    2083332 HIT:     794223 MISS:    1289109 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    3021910 HIT:    2993064 MISS:      28846 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      22901 HIT:       7446 MISS:      15455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 273.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     160354
  ROW_BUFFER_MISS:    3390364
  AVG DBUS CONGESTED CYCLE: 10.15
Channel 0 WQ ROW_BUFFER_HIT:     373405
  ROW_BUFFER_MISS:    1403587
  FULL:         25
Channel 0 REFRESHES ISSUED:      68316
